<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>ステーションモードの利用 - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>ステーションモードの利用 | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ステーションモードの利用" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/advanced/1.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/advanced/1.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/advanced/1.html","headline":"ステーションモードの利用","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link active">ステーションモードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link">インターネット同時接続モードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link">複数のFlashAirを同じ無線LANへ接続して利用する</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link">FlashAirを再読み込みする</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/9.html" class="navigation-list-link">秘匿領域について</a>
            </li>
          
        
      
        
          
        
      
      <li class="navigation-list-item">
        <a href="https://qiita.com/kyoso_bizdev/private/da5d386a01d56511cd73" class="navigation-list-link" target="_blank">FlashAirに書き込まれたcsvファイルをAmazon S3に転送し、さらにデータをDynamoDBに書き込む</a>
      </li>
      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>上級者向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>ステーションモードの利用</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="ステーションモードの利用">ステーションモードの利用</h1>

<p>ステーション（STA）モードとは、FlashAirを無線LAN子機として使うモードです。 本チュートリアルでは、STAモードに設定する方法を解説します。</p>

<hr />
<h2 id="概要">概要</h2>

<h3 id="アクセスポイントモード">アクセスポイントモード</h3>

<p>通常、FlashAirはアクセスポイント（AP）モードになっており、いわゆる無線LAN親機として動作しています。 PCやスマートフォンなどのデバイスは、無線LAN子機としてFlashAirに接続します。
FlashAirに接続中は、他の無線LAN親機とは接続できません。
このため、インターネットにアクセスできなくなったりします。</p>

<p><img src="/assets/images/tutorials/advanced_tutorial_01_1.png" alt="アクセスポイントモードの接続" class="d-block" /></p>

<h3 id="ステーションモード">ステーションモード</h3>

<p>FlashAirをSTAモードにすることで、FlashAirを既に存在するの無線LANの子機として動作させることができます。
デバイスはインターネットにアクセスできる無線LANに接続したまま、FlashAirにアクセスすることができるようになります。</p>

<p><img src="/assets/images/tutorials/advanced_tutorial_01_2.png" alt="ステーションモードの接続" class="d-block" /></p>

<hr />
<h2 id="設定方法">設定方法</h2>

<p>STAモードへ変更するには、FlashAirの動作モードや無線LAN親機の情報、FlashAirカードを識別する名前の設定などを行う必要があります。
変更には、CONFIGファイルを直接変更する方法と、config.cgiを利用する方法の2通りがあります。</p>

<h3 id="変更する項目">変更する項目</h3>

<p>以下の4つの情報を変更する必要があります。 括弧内は
<a href="../../api/config/">APIガイド / CONFIGファイル</a>の対応するパラメータ名です。</p>

<h5 id="動作モード-appmode"><strong>動作モード (APPMODE)</strong></h5>
<p>パラメータに<code class="highlighter-rouge">5</code>を指定し、インフラストラクチャ・モードのステーション動作に変更します。</p>
<h5 id="無線lan-ssid-appssid"><strong>無線LAN SSID (APPSSID)</strong></h5>
<p>接続先無線LANのSSIDを指定します。</p>
<h5 id="無線lan-ネットワークパスワード-appnetworkkey"><strong>無線LAN ネットワークパスワード (APPNETWORKKEY)</strong></h5>
<p>接続先無線LANのネットワークキーを指定します。</p>
<h5 id="flashair識別名-appname"><strong>FlashAir識別名 (APPNAME)</strong></h5>
<p>接続無線LANの中でFlashAirカードを特定するための名前を指定します。</p>

<h3 id="方法1-設定ファイルを直接編集する">方法1: 設定ファイルを直接編集する</h3>

<p><code class="highlighter-rouge">/SD_WLAN/CONFIG</code>をエディタ等で開き、前述のパラメータを編集します。 このフォルダは隠しフォルダとなっていますので、隠しフォルダを扱う事が出来るツールを使いましょう。
(Macの場合は
<code class="highlighter-rouge">/Volumes/(ボリュームラベル名)/SD_WLAN/CONFIG</code>です。)
パラメータが存在しない場合は新しく行を追加してください。 パラメータの順序は問いません。</p>

<p>編集後は、たとえば下記のようになります。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APPMODE=5
APPNAME=myflashair
APPSSID=FOOSSID
APPNETWORKKEY=password0123
CIPATH=/DCIM/100__TSB/FA000001.JPG
VERSION=F19BAW3AW2.00.00
CID=02544d535730384708c00b7d7800d201
PRODUCT=FlashAir
VENDOR=TOSHIBA
MASTERCODE=18002d4ff0a2
</code></pre></div></div>

<h3 id="方法2-configcgiを利用する場合">方法2: config.cgiを利用する場合</h3>

<p>FlashAir識別名(APPNAME)以外の項目については、
<a href="../../api/config.cgi">config.cgi</a>を使用してネットワーク経由で変更することもできます。</p>

<p>設定変更にはマスターコードが必要になります。未設定ならば、事前に設定しておきましょう。</p>

<p>マスターコードを設定するためのCGI呼び出し例</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://flashair/config.cgi?MASTERCODE=18002d4ff0a2
</code></pre></div></div>

<p>変更するためのCGI呼び出し例</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://flashair/config.cgi?MASTERCODE=18002d4ff0a2&amp;APPMODE=5&amp;APPSSID=FOOSSID&amp;APPNETWORKKEY=password0123
</code></pre></div></div>

<p>コマンドを発行するとFlashAirが再起動するため、通信が切断されます。</p>

<hr />
<h2 id="flashairへのアクセス方法">FlashAirへのアクセス方法</h2>

<p>ステーションモードに設定されたFlashAirは、 同じ無線LAN親機に接続されたPCやスマートフォン等のデバイスからアクセスすることができます。</p>

<p>例えばウェブブラウザで、先ほど設定したFlashAir識別名(APPNAME)を用いて、下記のように指定します。 ブラウザユーティリティの画面が見えれば成功です。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://myflashair/
</code></pre></div></div>

<p>Macの場合は、下記のようになります。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://myflashair.local/
</code></pre></div></div>

<p><span class="badge label-red">重要:</span>
Androidの場合は、下記の使用上の注意をご覧ください。</p>

<hr />
<h2 id="使用上の注意">使用上の注意</h2>

<h3 id="複数のflashairを同時に使用する場合">複数のFlashAirを同時に使用する場合</h3>

<p>同一の無線LANネットワーク内で複数のFlashAirを使用する場合は、 FlashAir識別名（APPNAME）をすべて異なるものに設定してください。</p>

<h3 id="対応プロトコルによる問題">対応プロトコルによる問題</h3>

<p>FlashAirは、他のデバイスからFlashAirを識別するための仕組み(プロトコル)として、NetBIOS over TCP/IPとBonjourに対応しています(注)。
FlashAirにうまくアクセスできない場合、
接続に使用するデバイスまたは使用している無線LAN親機が、これらのプロトコルに対応しているか確認ください。</p>

<p>特に、Androidは通常これらのプロトコルに対応していません。</p>

<p>これらのプロトコルに対応してない場合は、代わりにIPアドレスを使うことでアクセスできます。 無線LAN親機がデバイスに割り当てたIPアドレスが
<code class="highlighter-rouge">192.168.0.2</code>の場合、以下のようにします。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.0.2/
</code></pre></div></div>

<p><span class="badge label-red">重要:</span>
Bonjourのサービスアナウンスには対応していません。</p>

<hr />
<h2 id="ステーションモードでflashairに接続できない時">ステーションモードでFlashAirに接続できない時</h2>

<p><code class="highlighter-rouge">APPMODE=5</code>に設定後、FlashAirに接続できない場合以下を確認してください。</p>

<h5 id="flashairとルーターの距離は適切ですか"><strong>FlashAirとルーターの距離は適切ですか?</strong></h5>
<p>FlashAirとルーターの距離が離れすぎていると接続が不安定になることがあります。また、接続距離は障害物やネットワーク環境により変わります。FlashAirとルーターを近付ける、ルーターの置く場所を変える等お試しください。</p>
<h5 id="カメラ等sdメモリカードスロット機器側から電源供給されていますか"><strong>カメラ等SDメモリカードスロット機器側から電源供給されていますか?</strong></h5>
<p>FlashAirを入れた機器の自動電源OFF機能が働いている場合接続できません。自動電源機能をOFFにするか、自動電源OFFまでの時間を長くしてください。</p>
<h5 id="ルーターに接続されていますか"><strong>ルーターに接続されていますか?</strong></h5>
<p>ルーターとの接続が完了していない場合接続出来ません。ルーターの設定画面にFlashAirのMACアドレスが表示されているか確認し、接続されていない場合は、CONFIGファイルの<code class="highlighter-rouge">APPSSID</code>、<code class="highlighter-rouge">APPNETWORKKEY</code>を確認してください。</p>
<h5 id="wifi周波数帯は対応規格内ですか"><strong>Wifi周波数帯は対応規格内ですか?</strong></h5>
<p>FlashAirの無線LAN機能は、2.4GHz帯の電波を使用します。2.4GHz帯以外のWifi接続を設定している場合は変更してください。</p>
<h5 id="有効チャネルで接続されていますか"><strong>有効チャネルで接続されていますか?</strong></h5>
<p>有効チャネル：1ch （2,412MHz） から11ch （2,462MHz） の帯域を使用してください。</p>
<h5 id="同じ名前のflashairが同一ネットワークに存在していませんか"><strong>同じ名前のFlashAirが同一ネットワークに存在していませんか?</strong></h5>
<p>同一ネットワーク内で<code class="highlighter-rouge">APPNAME</code>は単一でなければなりません。複数のFlashAirを接続する場合は<a href="5/#appnameを利用して個別にflashairを認識してアクセスする方法">APPNAMEを利用して個別にFlashAirを認識してアクセスする方法</a>をご覧ください。</p>
<h5 id="isdio機器共通の無線lan設定を行う際configにwlansdが設定されていますか"><strong>iSDIO機器共通の無線LAN設定を行う際、CONFIGに[WLANSD]が設定されていますか?</strong></h5>
<p>iSDIO機器共通の無線LAN設定を行う場合は、CONFIGに<code class="highlighter-rouge">[WLANSD]</code>を追加する必要があります。詳しくは<a href="../../api/config/#config記載例">CONFIG記載例</a>をご覧ください。</p>
<h5 id="apモードで接続できますか"><strong>APモードで接続できますか?</strong></h5>
<p><code class="highlighter-rouge">APPMODE=4</code>にし、FlashAirを無線LAN親機として動作させてください。動作しない場合はFlashAir自体に問題が発生している可能性があります。</p>
<h5 id="flashairをスマートフォンのテザリング機能で接続できますか"><strong>FlashAirをスマートフォンのテザリング機能で接続できますか?</strong></h5>
<p>スマートフォンのテザリング機能を用いたらステーションモードで接続できたという場合は、ルーターに問題が発生している可能性があります。ルーターの設定をご確認ください。</p>

<p><span class="badge label-blue">参考</span>
<code class="highlighter-rouge">http://flashair/</code>でFlashAirにアクセスするとリダイレクトループが発生することがあります。CONFIGでIPアドレスを設定してFlashAirへアクセスしてください。
<a href="5/#ipアドレスを設定して個別にflashairを認識してアクセスする方法">IPアドレスを設定して個別にFlashAirを認識してアクセスする方法</a>を参考に設定を行ってください。</p>

<p>FAQや東芝メモリのFAQも合わせてご確認ください。</p>

<ul>
  <li><a href="../../support/faq">FAQ</a></li>
  <li><a href="https://jp.toshiba-memory.com/support/faq/flashair.htm#anc_10" target="_blank">無線LAN搭載 SDメモリカード FlashAir™ に関するよくあるご質問（FAQ）</a></li>
</ul>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
