<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>FlashAirへのアップロード - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>FlashAirへのアップロード | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FlashAirへのアップロード" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/advanced/2.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/advanced/2.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"FlashAirへのアップロード","url":"http://localhost:4000/docs/tutorials/advanced/2.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link">ステーションモードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link active">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link">インターネット同時接続モードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link">複数のFlashAirを同じ無線LANへ接続して利用する</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link">FlashAirを再読み込みする</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>上級者向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>FlashAirへのアップロード</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="flashairへのアップロード">FlashAirへのアップロード</h1>

<p>本チュートリアルでは、
<a href="../../api/upload.cgi">upload.cgi</a>を使用してCGI経由でFlashAirにファイルをアップロード（書き込み）する方法を解説します。</p>

<hr />
<h2 id="概要">概要</h2>

<p>画像などのファイルをFlashAirにアップロードするには
<a href="../../api/upload.cgi">upload.cgi</a>を使用します。<br />
このチュートリアルでは、
<a href="../web/3/">ウェブ向けチュートリアル / コンテンツリストの取得2</a> をベースとして、 ファイルをアップロードする方法を解説します。
jQueryも引き続き利用しています。</p>

<div class="alert alert-warning" role="alert"><h3 class="alert-heading">注意</h3>本機能を誤って使用すると、FlashAirのファイルシステムを破壊してデータを失う恐れがあります。 PCなどのSDメモリカードホスト機器はSDメモリカードの内容(FAT)をキャッシュしている場合がありますが、本CGIで行った変更をSDメモリカードホスト機器が認識する方法がありません。そのため、本CGIとSDメモリカードホスト機器から同時に変更を行うとFAT不整合が起こる可能性があります。<br />CGIからの書き込み後は必ずカードをいったん抜いて再挿入するなどしてSDメモリカードホスト機器に再認識させてください。</div>

<hr />
<h2 id="事前準備">事前準備</h2>

<p>まず、アップロード手順を復習しておきましょう。</p>

<ol>
  <li><a href="../../api/config">CONFIGファイル</a>に、<code class="highlighter-rouge">UPLOAD=1</code>を書き込む</li>
  <li>FlashAirを再起動する</li>
  <li>FlashAirに無線LAN接続する</li>
  <li><code class="highlighter-rouge">WRITEPROTECT</code>コマンドで、SDメモリカードホスト機器からの書き込みを禁止する</li>
  <li><code class="highlighter-rouge">UPDIR</code>コマンドで、アップロード先フォルダを設定する</li>
  <li><code class="highlighter-rouge">FTIME</code>コマンドで、ファイルの作成日時を設定する</li>
  <li>upload.cgiにファイルをPOSTし、ファイルをアップロードする</li>
</ol>

<p>以下、3番までが完了しているものとして解説していきます。</p>

<hr />
<h2 id="画面レイアウトの作成">画面レイアウトの作成</h2>

<p>ブラウザユーティリティ本体となるHTMLファイルを作成します。
<a href="../web/2">コンテンツリストの取得1</a>に、
アップロードするファイルを選択するためのテキストボックスおよびファイル選択画面を開くボタンと、 アップロード実行を指示するボタンを追加しています。</p>

<h5 id="sd_wlanlisthtm-抜粋"><em>/SD_WLAN/List.htm (抜粋)</em></h5>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    upload<span class="nt">&lt;br&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">id=</span><span class="s">'file'</span> <span class="na">name=</span><span class="s">'file'</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"cmdUpload"</span><span class="nt">&gt;</span>Upload<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>
<hr />
<h2 id="コードの作成">コードの作成</h2>

<p>ファイルをアップロードするには、upload.cgiに対してPOSTコマンドを発行し、 ファイル名とファイル本体を、マルチパート・フォームデータ形式で送信します。
今回は、フォームデータの作成に、XMLHttpRequest
Level 2 (XHR2) のFormDataオブジェクトを利用します。</p>

<p>また、データを送る前に、書き込み禁止設定、アップロード先フォルダの設定、ファイルの日時の設定を行っておきます。
今回は、アップロード先フォルダとして現在表示されているフォルダを、日付には現在の日時を使用します。</p>

<p>V1: ファームウェア1.0系では長いファイル名のファイルを送ると、短い名前に変更されます。</p>

<p>送信が終わったら、ファイルリストを読み込み直して、ファイルがアップロードされたことがわかるようにしてみましょう。</p>

<p>実際に見ていきましょう。
<code class="highlighter-rouge">main.js</code>にアップロードを行う関数を作成し追加します。</p>

<h5 id="sd_wlanjsmainjs-抜粋"><em>/SD_WLAN/js/main.js</em> (抜粋)</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//UploadProcess</span>
    <span class="kd">function</span> <span class="nx">doUpload</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">makePath</span><span class="p">(</span><span class="s2">"."</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">cgi</span> <span class="o">=</span> <span class="s2">"/upload.cgi"</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">timestring</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">dt</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">year</span> <span class="o">=</span> <span class="p">(</span><span class="nx">dt</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1980</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">9</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">month</span> <span class="o">=</span> <span class="p">(</span><span class="nx">dt</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">getDate</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">hours</span> <span class="o">=</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">minites</span> <span class="o">=</span> <span class="nx">dt</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="mi">5</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">seconds</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">dt</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="nx">timestring</span> <span class="o">=</span> <span class="s2">"0x"</span> <span class="o">+</span> <span class="p">(</span><span class="nx">year</span> <span class="o">+</span> <span class="nx">month</span> <span class="o">+</span> <span class="nx">date</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">hours</span> <span class="o">+</span> <span class="nx">minites</span> <span class="o">+</span> <span class="nx">seconds</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>  
        <span class="nx">$</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">cgi</span> <span class="o">+</span> <span class="s2">"?WRITEPROTECT=ON&amp;UPDIR="</span> <span class="o">+</span> <span class="nx">path</span> <span class="o">+</span> <span class="s2">"&amp;FTIME="</span> <span class="o">+</span> <span class="nx">timestring</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">uploadFile</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'#file'</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
            <span class="kd">var</span> <span class="nx">fd</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
            <span class="nx">fd</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">"file"</span><span class="p">,</span> <span class="nx">uploadFile</span><span class="p">);</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span> <span class="na">url</span><span class="p">:</span> <span class="nx">cgi</span><span class="p">,</span>
                <span class="na">type</span><span class="p">:</span> <span class="s2">"POST"</span><span class="p">,</span>
                <span class="na">data</span><span class="p">:</span> <span class="nx">fd</span><span class="p">,</span>
                <span class="na">processData</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">contentType</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">){</span>
                    <span class="k">if</span> <span class="p">(</span> <span class="nx">html</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s2">"SUCCESS"</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
                        <span class="nx">alert</span><span class="p">(</span><span class="s2">"success"</span><span class="p">);</span>
                        <span class="nx">getFileList</span><span class="p">(</span><span class="s2">"."</span><span class="p">);</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="nx">alert</span><span class="p">(</span><span class="s2">"error"</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>     
        <span class="p">});</span> 
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>6行目-13行目<br />
   ファイルの日付を作成しています。 日付、時刻をそれぞれ16ビットの16進数として作成し、合わせて32ビットの1つの値として渡します。 詳しくは<a href="../../api/upload.cgi/#ftime">APIガイド / upload.cgi</a>を参照してください。</p>
  </li>
  <li>
    <p>14行目<br />
   書き込み禁止と保存先フォルダ、ファイル日時の各パラメータを設定しています。 ファイル本体の送信がパラメータの送信完了前に行われないように、設定が成功した場合のコールバック関数の中で行います。</p>
  </li>
  <li>
    <p>15-17行目<br />
   マルチパート・フォームデータ形式のデータを作成している部分です。 ファイル選択用テキストボックスからファイル名を読み取り、<code class="highlighter-rouge">FormData</code>に設定しています。</p>
  </li>
  <li>
    <p>18-31行目<br />
   データをPOSTする部分です。<code class="highlighter-rouge">processData</code>(21行目)は、<code class="highlighter-rouge">FormData</code>の内容がURLクエリ文字列として展開されてしまうのを避けるため、<code class="highlighter-rouge">false</code>にする必要があります。<code class="highlighter-rouge">contentType</code>(22行目)は、<code class="highlighter-rouge">false</code>を与えておくと<code class="highlighter-rouge">FormData</code>から読み取って自動的に適切に設定されます。 詳細はjQueryのドキュメントを参照してください）</p>
  </li>
  <li>
    <p>23-30行目<br />
   ファイル本体の送信が成功すると、コールバック関数が呼ばれてフォルダのファイルリストを再読み込みします。</p>
  </li>
</ul>

<p>Document Readyメソッドに、送信開始ボタンをクリックした時のイベントを登録する処理を追加します。</p>

<h5 id="sd_wlanjsmainjs-抜粋-1"><em>/SD_WLAN/js/main.js</em> (抜粋)</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">$</span><span class="p">(</span><span class="s2">"#cmdUpload"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">doUpload</span><span class="p">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">});</span>
</code></pre></div></div>

<hr />
<h2 id="実行結果">実行結果</h2>

<p>コードをFlashAirに置いたら、FlashAirに無線LAN接続したPCまたはスマートフォンのブラウザで確認してみましょう。 例えば、以下のような画面が表示されるでしょう。</p>

<p><img src="/assets/images/tutorials/advanced_tutorial_02_1.png" alt="Advanced Tutorial 2 Result" class="d-block" /></p>

<hr />
<h2 id="サンプルコード">サンプルコード</h2>

<p><a href="/files/samplecode/advanced/advanced_tutorial_02.zip" class="btn btn-primary">advanced_tutorial_02.zip</a> (4KB)</p>

<p>このサイトのサンプルコードは<a href="../../license">二条項BSDライセンス</a>で提供されています。</p>

<hr />
<h2 id="使用上の注意">使用上の注意</h2>

<h3 id="重要-アクセス制限不備の脆弱性について"><span class="badge label-red">重要</span> アクセス制限不備の脆弱性について</h3>

<p>アップロード機能とインターネット同時接続機能が同時に有効な場合、FlashAirに記録されているファイルやデータを改ざんされたり、任意の Lua スクリプトを実行されたりする可能性があります。</p>

<p>インターネット同時接続機能を同時に有効にする場合は、ウェブサーバへの接続時に認証を要求するよう、下記のCONFIGパラメータを設定してください。</p>

<ul>
  <li><a href="../../api/config/#httpdmode">HTTPDMODE</a> — 認証方法</li>
  <li><a href="../../api/config/#httpduser">HTTPDUSER</a> — Basic認証のユーザ名</li>
  <li><a href="../../api/config/#httpdpass">HTTPDPASS</a> — Basic認証のパスワード、Digest認証のハッシュ値</li>
</ul>

<p>脆弱性に関しては<a href="../../support/faq">FAQ</a>もあわせて参照ください。</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
