<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>インターネット同時接続モードの利用 - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>インターネット同時接続モードの利用 | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="インターネット同時接続モードの利用" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/advanced/3.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/advanced/3.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"インターネット同時接続モードの利用","url":"http://localhost:4000/docs/tutorials/advanced/3.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">website</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link">ステーションモードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link active">インターネット同時接続モードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link">複数のFlashAirを同じ無線LANへ接続して利用する</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link">FlashAirを再読み込みする</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>上級者向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>インターネット同時接続モードの利用</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="インターネット同時接続モードの利用">インターネット同時接続モードの利用</h1>

<p>インターネット同時接続モードを使うと、PCやスマートフォンなどのデバイスからFlashAirを経由して、インターネットなどの別のネットワークと通信することができます。本チュートリアルでは、インターネット同時接続モードに設定する方法を解説します。</p>

<hr />
<h2 id="概要">概要</h2>

<h3 id="アクセスポイントモード">アクセスポイントモード</h3>

<p>通常、FlashAirはアクセスポイント（AP）モードになっており、いわゆる無線LAN親機として動作しています。 PCやスマートフォンなどのデバイスは、無線LAN子機としてFlashAirに接続します。
FlashAirに接続中は、他の無線LAN親機とは接続できません。
このため、インターネットにアクセスできなくなったりします。</p>

<p><img src="/assets/images/tutorials/advanced_tutorial_01_1.png" alt="アクセスポイントモードの接続" class="d-block" /></p>

<h3 id="インターネット同時接続モード">インターネット同時接続モード</h3>

<p>インターネット同時接続モードが有効な場合、FlashAirのアクセスポイント（AP）とステーション（STA）の両方の機能が同時に動作し、
FlashAirを親機とするデバイス（AP側）とFlashAirの親機（STA側）の間の通信を中継（ルーティング）します。
STA側の無線LANにインターネット接続を設定しておけば、 PCやスマートフォンなどのデバイスが無線LAN子機としてFlashAirに接続した場合も、
FlashAirを経由してインターネット通信が可能となります</p>

<p><img src="/assets/images/tutorials/advanced_tutorial_03_1.png" alt="インターネット同時接続モードの接続" class="d-block" /></p>

<h3 id="ステーションモードとインターネット同時接続モードの違い">ステーションモードとインターネット同時接続モードの違い</h3>

<p>FlashAirとインターネットの同時接続は、 インターネットに接続された無線LAN親機があれば、 STAモードにしたFlashAirをその子機とすることでも可能です。
しかし、インターネット同時接続モードでは、 インターネット接続に加えてAPモードがもつ下記のようなメリットを得られます。</p>

<ul>
  <li>
    <p>無線LAN親機のない環境、例えば屋外などでも、FlashAirに接続できます。 STAモードにしたFlashAirへの接続には、無線LAN親機を経由する必要があります。</p>
  </li>
  <li>
    <p>ゲストにFlashAirの写真を閲覧させる場合には、FlashAirのSSIDとパスワードを教えればOKです。STAモードのFlashAirの写真を閲覧させたい場合には、無線LAN親機のSSIDとパスワードを教えなければなりません。</p>
  </li>
</ul>

<h3 id="対応flashair">対応FlashAir</h3>

<p>本機能を利用するには、Class10モデルのFlashAirとファームウェアバージョン2.00.02以上が必要です。</p>

<p><span class="badge label-red">重要</span> Class6モデルでは利用できません。</p>

<hr />
<h2 id="設定方法">設定方法</h2>

<p>インターネット同時接続モードを使用する、 FlashAirの動作モードや無線LANの情報、FlashAirカードを識別する名前の設定などを行う必要があります。
変更には、設定ファイルを直接変更する方法と、config.cgiを利用する方法の2通りがあります。</p>

<h3 id="変更する項目">変更する項目</h3>

<p>以下の6つの情報を設定する必要があります。括弧内は
<a href="../../api/config">APIガイド / CONFIGファイル</a>の対応するパラメータ名です。</p>

<ol>
  <li>
    <p>動作モード (APPMODE)<br />
  パラメータに<code class="highlighter-rouge">6</code>または<code class="highlighter-rouge">3</code>を指定し、インターネット同時接続モードに変更します。</p>
  </li>
  <li>
    <p>FlashAir（AP側） 無線LAN SSID (APPSSID)<br />
  任意のSSIDを指定します。</p>
  </li>
  <li>
    <p>FlashAir（AP側） 無線LAN ネットワークセキュリティキー (APPNETWORKKEY)<br />
  任意のネットワークセキュリティキー（パスワード）を指定します。</p>
  </li>
  <li>
    <p>インターネット（STA側） 無線LAN SSID (BRGSSID)<br />
  接続先無線LANのSSIDを指定します。</p>
  </li>
  <li>
    <p>インターネット（STA側） 無線LAN ネットワークセキュリティキー (BRGNETWORKKEY)<br />
  接続先無線LANのネットワークセキュリティキー（パスワード）を指定します。</p>
  </li>
  <li>
    <p>FlashAir識別名 (APPNAME)<br />
  接続先無線LANの中でFlashAirカードを特定するための名前を指定します。</p>
  </li>
</ol>

<h3 id="方法1-設定ファイルを直接編集する">方法1: 設定ファイルを直接編集する</h3>

<p><code class="highlighter-rouge">/SD_WLAN/CONFIG</code>をエディタ等で開き、前述のパラメータを編集します。このフォルダは隠しフォルダとなっていますので、隠しフォルダを扱う事が出来るツールを使いましょう。
(Macの場合は<code class="highlighter-rouge">/Volumes/(ボリュームラベル名)/SD_WLAN/CONFIG</code>です。)
パラメータが存在しない場合は新しく行を追加してください。 パラメータの順序は問いません。</p>

<p>編集後は、たとえば下記のようになります。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APPMODE=6
APPNAME=myflashair
APPSSID=FOOSSID
APPNETWORKKEY=password0123
VERSION=F19BAW3AW2.00.02
CID=02544d535731364708d0ca497800d501
PRODUCT=FlashAir
VENDOR=TOSHIBA
UPLOAD=1
MASTERCODE=70dee243a2c2
LOCK=1
BRGSSID=LANSSID
BRGNETWORKKEY=lanpassword0123
</code></pre></div></div>

<h3 id="方法2-configcgiを利用する場合">方法2: config.cgiを利用する場合</h3>

<p>FlashAir識別名(APPNAME)以外の項目については、
<a href="../../api/config.cgi">config.cgi</a>を使用してネットワーク経由で変更することもできます。
設定変更にはマスターコードが必要になります。未設定ならば、事前に設定しておきましょう。</p>

<p>マスターコードを設定するためのCGI呼び出し例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://flashair/config.cgi?MASTERCODE=70dee243a2c2
</code></pre></div></div>

<p>パラメータを変更するためのCGI呼び出し例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://flashair/config.cgi?MASTERCODE=70dee243a2c2&amp;APPMODE=6&amp;BRGSSID=LANSSID&amp;BRGNETWORKKEY=lanpassword0123
</code></pre></div></div>

<p>コマンドを発行するとFlashAirが再起動するため、一時的に通信が切断されます。</p>

<hr />
<h2 id="flashairへのアクセス方法">FlashAirへのアクセス方法</h2>

<p>PCやスマートフォンのデバイスからインターネット同時接続モードに設定されたFlashAirへアクセスするには、 APモードと同様、FlashAirの無線LANネットワークに接続します。</p>

<p>また、STAモード同様、無線LAN親機経由でもアクセスできます。 STAモードでの接続方法と使用上の注意は
<a href="1">上級者向けチュートリアル - ステーションモードの利用</a>
を参照してください。</p>

<hr />
<h2 id="使用上の注意">使用上の注意</h2>

<h3 id="インターネット側無線lan親機がない環境での動作">インターネット側無線LAN親機がない環境での動作</h3>

<p>インターネット同時接続モードの場合、最初にFlashAirはインターネット側（STA側）の接続を試み、 その後、FlashAirの無線LAN（AP側）を起動します。
インターネット側無線LAN親機がない環境では、STA側の接続試行がタイムアウトするまで待つため、
FlashAirのSSIDが利用可能になるまで、時間がかかる場合があります。</p>

<h3 id="重要-アクセス制限不備の脆弱性について"><span class="badge label-red">重要</span> アクセス制限不備の脆弱性について</h3>

<p>インターネット同時接続機能を有効にすると、インターネット接続側ネットワークから認証なしで接続可能になります。 当該製品が接続するインターネット接続側無線 LAN
にアクセス可能な第三者によって、当該製品に記録されているファイルやデータを取得される可能性があります。
さらに、FlashAir W-03 で認証に関する設定を追加せずに WebDAV
によるアクセスとファイルアップロードを許可するよう設定している場合、当該製品に記録されているファイルやデータを改ざんされたり、任意の
Lua スクリプトを実行されたりする可能性があります。</p>

<p>インターネット同時接続機能を有効にする場合は、ウェブサーバへの接続時に認証を要求するよう、下記のCONFIGパラメータを設定してください。</p>

<ul>
  <li><a href="../../api/config/#httpdmode">HTTPDMODE</a> — 認証方法</li>
  <li><a href="../../api/config/#httpduser">HTTPDUSER</a> — Basic認証のユーザ名</li>
  <li><a href="../../api/config/#httpdpass">HTTPDPASS</a> — Basic認証のパスワード、Digest認証のハッシュ値</li>
</ul>

<p>脆弱性に関しては<a href="../../support/faq">FAQ</a>もあわせて参照ください。</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
