<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>複数のFlashAirを同じ無線LANへ接続して利用する - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>複数のFlashAirを同じ無線LANへ接続して利用する | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="複数のFlashAirを同じ無線LANへ接続して利用する" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/advanced/5.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/advanced/5.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/advanced/5.html","headline":"複数のFlashAirを同じ無線LANへ接続して利用する","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link">ステーションモードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link">インターネット同時接続モードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link active">複数のFlashAirを同じ無線LANへ接続して利用する</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link">FlashAirを再読み込みする</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
      <li class="navigation-list-item">
        <a href="https://qiita.com/kyoso_bizdev/private/da5d386a01d56511cd73" class="navigation-list-link" target="_blank">FlashAirに書き込まれたcsvファイルをAmazon S3に転送し、さらにデータをDynamoDBに書き込む</a>
      </li>
      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>上級者向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>複数のFlashAirを同じ無線LANへ接続して利用する</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="複数のflashairを同じ無線lanへ接続して利用する">複数のFlashAirを同じ無線LANへ接続して利用する</h1>

<p>本チュートリアルでは、複数のFlashAirを同じ無線LANへ接続させて、個別にFlashAirを認識して利用する方法を解説します。</p>

<hr />
<h2 id="システム概要">システム概要</h2>

<h3 id="機器構成例">機器構成例</h3>

<p>このチュートリアル例では、下記の機材を使用しています。</p>

<ul>
  <li>FlashAir × 2（世代・容量は問わない）</li>
  <li>無線LANルータ（無線LAN親機となるものであれば何でも可）</li>
  <li>無線LAN通信可能なPC（無線LAN通信可能でウェブブラウザが使用できる機器であれば何でも可）</li>
</ul>

<hr />
<h2 id="appnameを利用して個別にflashairを認識してアクセスする方法">APPNAMEを利用して個別にFlashAirを認識してアクセスする方法</h2>

<p>まずは、2枚のFlashAirをSTAモードに変更して、用意した無線LANルータに接続できるようにします。 STAモードへの変更方法は
<a href="1">ステーションモードの利用</a>の「方法1: 設定ファイルを直接編集する」をご確認ください。</p>

<p>各FlashAirのCONFIGファイルに設定する値は、たとえば下記のようになります。</p>

<h3 id="1枚目のflashair">1枚目のFlashAir</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APPMODE=5
APPNAME=flashair1
APPSSID=FOOSSID
APPNETWORKKEY=password0123
</code></pre></div></div>

<h3 id="2枚目のflashair">2枚目のFlashAir</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>APPMODE=5
APPNAME=flashair2
APPSSID=FOOSSID
APPNETWORKKEY=password0123
</code></pre></div></div>

<p><code class="highlighter-rouge">APPSSID</code>と
<code class="highlighter-rouge">APPNETWORKKEY</code>は接続先である無線LANルータのSSID（例：
<code class="highlighter-rouge">FOOSSID</code>）とネットワークキー（例：
<code class="highlighter-rouge">password0123</code>）を設定するので同じになりますが、
<code class="highlighter-rouge">APPNAME</code>は必ず異なるものを設定します。 この状態で同じ無線LANルータへ接続したPCからアクセスする場合、ウェブブラウザで以下を指定します。</p>

<h3 id="1枚目のflashairにアクセスする場合">1枚目のFlashAirにアクセスする場合</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://flashair1/
</code></pre></div></div>

<h3 id="2枚目のflashairにアクセスする場合">2枚目のFlashAirにアクセスする場合</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://flashair2/
</code></pre></div></div>

<p>3枚目以降のFlashAirを追加する場合は、上記と同様に
<code class="highlighter-rouge">APPNAME</code>を重複しないよう（例：
<code class="highlighter-rouge">flashair3</code>、
<code class="highlighter-rouge">flashair4</code> …）に設定していきます。</p>

<hr />
<h2 id="ipアドレスを設定して個別にflashairを認識してアクセスする方法">IPアドレスを設定して個別にFlashAirを認識してアクセスする方法</h2>

<p><code class="highlighter-rouge">APPNAME</code>を設定する代わりに
<code class="highlighter-rouge">IP_Address</code>を設定して個別にアクセスする方法もあります。（
<code class="highlighter-rouge">APPNAME</code>を同時に設定しても問題ありません。）</p>

<p>各FlashAirのCONFIGファイルに設定する値は、たとえば下記のようになります。</p>

<h3 id="1枚目のflashair-1">1枚目のFlashAir</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DHCP_Enabled=NO
IP_Address=192.168.43.11
Subnet_Mask=255.255.255.0
Default_Gateway=192.168.43.1
</code></pre></div></div>

<h3 id="2枚目のflashair-1">2枚目のFlashAir</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DHCP_Enabled=NO
IP_Address=192.168.43.12
Subnet_Mask=255.255.255.0
Default_Gateway=192.168.43.1
</code></pre></div></div>

<p><code class="highlighter-rouge">Default_Gateway</code>は接続先である無線LANルータのIPアドレス（例：
<code class="highlighter-rouge">192.168.43.1</code>）を設定し、そちらに合わせて
<code class="highlighter-rouge">Subnet_Mask</code>　（例：
<code class="highlighter-rouge">255.255.255.0</code>）と無線LANルータに接続している他の機器と重複しないように
<code class="highlighter-rouge">IP_Address</code>を設定します。 この状態で同じ無線LANルータへ接続したPCからアクセスする場合、ウェブブラウザで以下を指定します。</p>

<h3 id="1枚目のflashairにアクセスする場合-1">1枚目のFlashAirにアクセスする場合</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.43.11/
</code></pre></div></div>

<h3 id="2枚目のflashairにアクセスする場合-1">2枚目のFlashAirにアクセスする場合</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.43.12/
</code></pre></div></div>

<p>3枚目以降のFlashAirを追加する場合は、上記と同様に
<code class="highlighter-rouge">IP_Address</code>を重複しないよう（例：
<code class="highlighter-rouge">192.168.43.13</code>、
<code class="highlighter-rouge">192.168.43.14</code> …）に設定していきます。</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
