<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>FlashAirを再読み込みする - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>FlashAirを再読み込みする | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FlashAirを再読み込みする" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/advanced/6.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/advanced/6.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/advanced/6.html","headline":"FlashAirを再読み込みする","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link">ステーションモードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link">インターネット同時接続モードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link">複数のFlashAirを同じ無線LANへ接続して利用する</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link active">FlashAirを再読み込みする</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
      <li class="navigation-list-item">
        <a href="https://qiita.com/kyoso_bizdev/private/da5d386a01d56511cd73" class="navigation-list-link" target="_blank">FlashAirに書き込まれたcsvファイルをAmazon S3に転送し、さらにデータをDynamoDBに書き込む</a>
      </li>
      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>上級者向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>FlashAirを再読み込みする</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="flashairを再読み込みする">FlashAirを再読み込みする</h1>

<p>このチュートリアルではFlashAirを再読み込みし、Luaスクリプトやupload.cgiで変更したファイルをOSに認識させる方法を解説します。</p>

<ul>
  <li>問題点</li>
  <li>注意点</li>
  <li>Windowsの場合</li>
  <li>Linuxの場合</li>
  <li>macOSの場合</li>
</ul>

<hr />
<h2 id="問題点">問題点</h2>

<p>FlashAirではLuaスクリプトやupload.cgiを使い、ファイル作成や削除を行うことができます。</p>

<p>その際、PCなどのSDメモリカードホスト側のOSがSDメモリカードの内容をキャッシュしていると、その変更をOSが認識する事が出来ません。
その為、SDメモリカードホスト機器とLuaやCGIから同時に変更を行うとFAT不整合が起きる可能性があります。</p>

<p>SDメモリカードホスト機器から一度抜き、再挿入することでSDメモリカードホスト機器にSDメモリカードの内容を再読み込みさせる事が出来ますが、
遠隔地からFlashAirを操作する場合など、直接FlashAirに触れずに再認識したい場合もあるでしょう。</p>

<p>このチュートリアルでは物理的にFlashAirを刺したまま、再マウントし、OSに再読み込みさせる方法を説明します。
Luaスクリプトやupload.cgiでファイル作成や削除をした後にOSからFlashAir上のファイルを読み書きする際は、
今回説明する方法でOSにカードの内容を再読み込みさせると良いでしょう。</p>

<hr />
<h2 id="注意点">注意点</h2>

<ul>
  <li>後述する方法でFlashAirを再読み込みする間、SDメモリカードホスト側からの書き込みをしたくない場合、upload.cgiにて書き込み制限を掛けることが出来ます。
    <ul>
      <li><a href="../../api/upload.cgi/#writeprotect">SDメモリカードホスト機器からの書き込み禁止</a></li>
    </ul>
  </li>
  <li>この書き込みの制限はFlashAirを再起動し、再読み込みすることで解除されます。</li>
</ul>

<hr />
<h2 id="windowsの場合">Windowsの場合</h2>

<p><code class="highlighter-rouge">devcon.exe</code>というツールを使い、リムーバルディスクの再接続を行います。</p>

<ol>
  <li>devcon.exeはWindows Driver Kitに付属する為、まずはWindows Driver Kitを以下URLからダウンロードし、インストールします。
    <ul>
      <li><a href="https://docs.microsoft.com/ja-jp/windows-hardware/drivers/download-the-wdk" target="_blank">Download the Windows Driver Kit (WDK)</a></li>
    </ul>
  </li>
  <li>FlashAirをSDカードリーダーやPC本体付属のSDカードスロットルなどSDメモリカードホスト機器を使い、Windows PCに接続します。</li>
  <li>デバイスマネージャーから接続したSDメモリカードホスト機器のハードウェアIDを調べます。
    <ul>
      <li>デバイスマネージャー上でSDメモリカードホスト機器を右クリックし、プロパティをクリックします。
  <img src="/assets/images/tutorials/advanced_tutorial_06_01.png" alt="デバイスマネージャー画面" class="d-block" /></li>
      <li>詳細タブ内のプロパティでハードウェアIDを選択し、値をコピーします。
  <img src="/assets/images/tutorials/advanced_tutorial_06_02.png" alt="ハードウェアIDをコピー" class="d-block" /></li>
    </ul>
  </li>
  <li>PowerShellやコマンドプロンプトを管理者として実行し、以下のコマンドを実行してください。
 ※64bit版Windows 10の例です。パスはインストール環境に合わせ適宜読み替えてください。
    <ul>
      <li><code class="highlighter-rouge">cd "C:\Program Files (x86)\Windows Kits\10\Tools\x64"</code></li>
      <li><code class="highlighter-rouge">devcon.exe restart &lt;ハードウェアID&gt;</code></li>
    </ul>
  </li>
</ol>

<hr />
<h2 id="linuxの場合">Linuxの場合</h2>

<p><a href="http://man7.org/linux/man-pages/man8/mount.8.html" target="_blank">mount</a>、<a href="http://man7.org/linux/man-pages/man8/umount.8.html" target="_blank">umount</a>というコマンドを使用します。また、SDカードを読み込む為にライブラリをインストールします。</p>

<ol>
  <li>以下のコマンドでexFATフォーマットを読み書きする為のライブラリをインストールします。
 ※既にインストール済みであれば、実施不要です。
    <ul>
      <li>Red Hat系ディストリビューションの場合</li>
    </ul>
    <ul>
      <li><code class="highlighter-rouge">sudo yum install exfat-fuse exfat-utils</code>
        * debian系ディストリビューションの場合
        * <code class="highlighter-rouge">sudo apt-get install exfat-fuse exfat-utils</code></li>
    </ul>
  </li>
  <li>FlashAirを接続した状態と外した状態でそれぞれ以下のコマンドを実行し、OSに認識されたデバイス名を調べます。
    <ul>
      <li><code class="highlighter-rouge">sudo fdisk -l</code></li>
      <li>以下の様にデバイスの情報が出力されますので、FlashAirを接続した際と外した際の出力の差分を確認してください。</li>
      <li>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo fdisk -l
（中略）
Device         Boot  Start      End  Sectors  Size Id Type
/dev/mmcblkOp1        8192   131971   122880   60M  c w95 FAT32 (LBA)
/dev/mmcblkOp2      131072 15564799 15433728  7.4G 83 Linux
（中略）
Device     Boot Start      End  Sectors  Size Id Type
/dev/sdb1        8192 30228479 30220288 14.4G  c w95 FAT32 (LBA)
</code></pre></div>        </div>
      </li>
      <li>上記の場合、FlashAirは<code class="highlighter-rouge">/dev/sdb1</code>として認識されています。</li>
    </ul>
  </li>
  <li>FlashAirをマウントします。自動でマウントされている場合は、この手順をスキップしてください。
    <ul>
      <li>マウントされてるか調べる為、<code class="highlighter-rouge">df</code>コマンドを実行し、上記で調べたデバイス名があるか確認してください。</li>
      <li>マウントされていない場合は次のコマンドを実行して、マウントします。この例では<code class="highlighter-rouge">/dev/sdb1</code>のデバイスを<code class="highlighter-rouge">/mnt/flashair</code>にマウントすることとします。</li>
      <li><code class="highlighter-rouge">sudo mkdir /mnt/flashair</code></li>
      <li><code class="highlighter-rouge">mouont /dev/sdb1 /mnt/flashair</code></li>
    </ul>
  </li>
  <li>以下のコマンドを順に実行することで、FlshAirを再接続します。
    <ul>
      <li><code class="highlighter-rouge">umount /dev/sdb1</code></li>
      <li><code class="highlighter-rouge">mount /dev/sdb1 /mnt/flashair</code></li>
    </ul>
  </li>
</ol>

<hr />
<h2 id="macosの場合">macOSの場合</h2>

<p><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man8/diskutil.8.html" target="_blank">diskutil</a>というコマンドを使い、デバイスを再接続させます。</p>

<ol>
  <li>FlashAirを接続した状態でターミナルから以下のコマンドを実行し、OSが認識しているデバイス名を調べます。
    <ul>
      <li><code class="highlighter-rouge">diskutil list</code></li>
      <li>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ diskutil list
/dev/disk0 (internal, physical):
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:      GUID_partition_scheme                        *251.0 GB   disk0
1:                        EFI EFI                     209.7 MB   disk0s1
2:                 Apple_APFS Container disk1         250.8 GB   disk0s2
/dev/disk1 (synthesized):
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:      APFS Container Scheme -                      +250.8 GB   disk1
                              Physical Store disk0s2
1:                APFS Volume Macintosh HD            160.0 GB   disk1s1
2:                APFS Volume Preboot                 21.3 MB    disk1s2
3:                APFS Volume Recovery                517.8 MB   disk1s3
4:                APFS Volume VM                      3.2 GB     disk1s4
/dev/disk2 (external, physical):
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:     FDisk_partition_scheme                        *15.5 GB    disk2
1:             Windows_FAT_32 NO NAME                 15.5 GB    disk2s1
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<ul>
  <li>上記の場合、FlashAirのデバイス名は<code class="highlighter-rouge">disk2s1</code>として認識されています。</li>
  <li>以下のコマンドを順に実行することで、FlshAirを再接続します。
    <ul>
      <li><code class="highlighter-rouge">diskutil umount &lt;デバイス名&gt;</code></li>
      <li><code class="highlighter-rouge">diskutil mount &lt;デバイス名&gt;</code></li>
    </ul>
  </li>
</ul>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
