<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>秘匿領域について - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>秘匿領域について | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="秘匿領域について" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/advanced/9.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/advanced/9.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/advanced/9.html","headline":"秘匿領域について","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link">ステーションモードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link">インターネット同時接続モードの利用</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link">複数のFlashAirを同じ無線LANへ接続して利用する</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link">FlashAirを再読み込みする</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/advanced/9.html" class="navigation-list-link active">秘匿領域について</a>
            </li>
          
        
      
        
          
        
      
      <li class="navigation-list-item">
        <a href="https://qiita.com/kyoso_bizdev/private/da5d386a01d56511cd73" class="navigation-list-link" target="_blank">FlashAirに書き込まれたcsvファイルをAmazon S3に転送し、さらにデータをDynamoDBに書き込む</a>
      </li>
      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>上級者向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>秘匿領域について</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="秘匿領域について">秘匿領域について</h1>

<p>最終更新: 2019/7</p>

<p><strong>本チュートリアルでは、FlashAirの秘匿領域にスクリプトを配置し、CONFIGから動作させる方法を解説します。</strong></p>

<ul id="markdown-toc">
  <li><a href="#スクリプトを秘匿領域に保存する" id="markdown-toc-スクリプトを秘匿領域に保存する">スクリプトを秘匿領域に保存する</a></li>
  <li><a href="#秘匿領域のスクリプトを実行する" id="markdown-toc-秘匿領域のスクリプトを実行する">秘匿領域のスクリプトを実行する</a></li>
  <li><a href="#サンプルコードの使い方" id="markdown-toc-サンプルコードの使い方">サンプルコードの使い方</a></li>
  <li><a href="#サンプルコード" id="markdown-toc-サンプルコード">サンプルコード</a></li>
</ul>

<hr />
<h2 id="スクリプトを秘匿領域に保存する">スクリプトを秘匿領域に保存する</h2>

<p><a href="../../api/lua/#controlhid_set_pass">fa.control(“hid_set_pass”)</a>でパスワードを設定した後、<a href="../../api/lua/#controlhid_store">fa.control(“hid_store”)</a>で秘匿領域に保存します。</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- パスワード</span>
<span class="n">password</span><span class="o">=</span><span class="s2">"qwerty"</span>

<span class="c1">-- 入力ファイル</span>
<span class="n">filename_org</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s2">"test.lua"</span>
<span class="p">}</span>

<span class="c1">-- 入力フォルダ</span>
<span class="n">foldername</span> <span class="o">=</span> <span class="s2">"p:"</span>

<span class="c1">---(中略)---</span>

<span class="n">fa</span><span class="p">.</span><span class="n">control</span><span class="p">(</span><span class="s2">"hid_clear"</span><span class="p">)</span>
<span class="n">fa</span><span class="p">.</span><span class="n">control</span><span class="p">(</span><span class="s2">"hid_set_pass"</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>

<span class="c1">-- 秘匿領域へファイルを送る</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="k">in</span> <span class="nb">ipairs</span><span class="p">(</span><span class="n">filename_org</span><span class="p">)</span> <span class="k">do</span>
  <span class="n">send_name</span> <span class="o">=</span> <span class="n">foldername</span><span class="o">..</span><span class="n">v</span>
  <span class="n">fa</span><span class="p">.</span><span class="n">control</span><span class="p">(</span><span class="s2">"hid_store"</span><span class="p">,</span> <span class="n">send_name</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<hr />
<h2 id="秘匿領域のスクリプトを実行する">秘匿領域のスクリプトを実行する</h2>

<p><code class="highlighter-rouge">SD_WLAN/CONFIG</code>に下記のように記述することで秘匿領域のスクリプトを実行することが可能です。</p>

<pre>
LUA_RUN_SCRIPT=H:filename
LUA_SD_EVNET=H:filename
</pre>

<hr />
<h2 id="サンプルコードの使い方">サンプルコードの使い方</h2>

<p>サンプルコードを使うことで秘匿領域にスクリプトを配置し、CONFIGをセットアップすることが可能です。パスワードと入力ファイル、入力フォルダを設定した<code class="highlighter-rouge">setting.lua</code>、秘匿領域に設置したスクリプトを実行するサンプルとして<code class="highlighter-rouge">test.lua</code>をFlashAirのルートディレクトリに配置します。</p>

<p><code class="highlighter-rouge">SD_WLAN/CONFIG</code>をコピーし、<code class="highlighter-rouge">SD_WLAN/_CONFIG</code>という名前のファイルを作成します。</p>

<p><code class="highlighter-rouge">SD_WLAN/CONFIG</code>に下記を追記し、起動時にスクリプトを実行するように設定します。</p>

<pre>
LUA_RUN_SCRIPT=setting.lua
</pre>

<p>秘匿領域に保存された<code class="highlighter-rouge">test.lua</code>を実行するために、<code class="highlighter-rouge">SD_WLAN/_CONFIG</code>を下記のように設定します。</p>

<pre>
LUA_RUN_SCRIPT=H:test.lua
</pre>

<p>FlashAirを抜き差しすることでスクリプトが秘匿領域に保存されます。<code class="highlighter-rouge">test.lua</code>と<code class="highlighter-rouge">setting.lua</code>、<code class="highlighter-rouge">SD_WLAN/_CONFIG</code>が削除されていれば問題ありません。10秒程度経過した後、再度FlashAirを抜き差しすることで秘匿領域に保存されたスクリプトが実行されます。</p>

<p>ウェブブラウザからFlashAirに接続すると<code class="highlighter-rouge">test.lua</code>が実行され、ルートフォルダにHello.txtが作成されていることが確認できます。</p>

<p><code class="highlighter-rouge">setting.lua</code>では、スクリプトを秘匿領域に保存した後、秘匿領域から読み出し、コンペアを行っています。コンペアに失敗した場合はそこでスクリプトが停止します。該当部分のソースコードを示します。</p>

<div class="language-lua highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 秘匿領域のファイルを読み出してコンペアする</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">v</span> <span class="k">in</span> <span class="nb">ipairs</span><span class="p">(</span><span class="n">filename_org</span><span class="p">)</span> <span class="k">do</span>
	<span class="n">hid_name</span> <span class="o">=</span> <span class="n">hid_drv</span><span class="o">..</span><span class="n">v</span>
	<span class="n">comp_name</span> <span class="o">=</span> <span class="n">foldername</span><span class="o">..</span><span class="n">add_name</span><span class="o">..</span><span class="n">v</span>
	<span class="n">org_name</span> <span class="o">=</span> <span class="n">foldername</span><span class="o">..</span><span class="n">v</span>
	<span class="c1">-- 秘匿から読み出してコンペアする</span>
	<span class="n">fa</span><span class="p">.</span><span class="n">control</span><span class="p">(</span><span class="s2">"hid_get"</span><span class="p">,</span> <span class="n">hid_name</span><span class="p">,</span> <span class="n">comp_name</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
	<span class="n">ret</span> <span class="o">=</span> <span class="n">compfile</span><span class="p">(</span><span class="n">org_name</span><span class="p">,</span> <span class="n">comp_name</span><span class="p">)</span>
	<span class="c1">-- 内容が間違ってたらそこで止める</span>
	<span class="c1">-- 正しければ、書き込みファイルとコンペアファイルを消す</span>
	<span class="k">if</span> <span class="n">ret</span> <span class="o">~=</span> <span class="kc">true</span> <span class="k">then</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="o">..</span><span class="s2">" is hidden write fail..."</span><span class="p">)</span>
		<span class="k">break</span>
	<span class="k">else</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="o">..</span><span class="s2">" is OK"</span><span class="p">)</span>
		<span class="c1">-- コンペアファイル削除</span>
		<span class="n">fa</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">comp_name</span><span class="p">)</span>
		<span class="c1">-- 元ファイル削除</span>
		<span class="n">fa</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">org_name</span><span class="p">)</span>
	<span class="k">end</span>
<span class="k">end</span>

<span class="c1">-- CONFIGファイルを削除</span>
<span class="n">fa</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">"p:SD_WLAN/CONFIG"</span><span class="p">)</span>

<span class="c1">-- CONFIGファイルをリネームする</span>
<span class="n">fa</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">"p:SD_WLAN/_CONFIG"</span><span class="p">,</span> <span class="s2">"p:SD_WLAN/CONFIG"</span><span class="p">)</span>
</code></pre></div></div>

<hr />
<h2 id="サンプルコード">サンプルコード</h2>

<p><a href="/files/samplecode/advanced/advanced_tutorial_09.zip" class="btn btn-primary">advanced_tutorial_09.zip</a> (4KB)</p>

<p>このサイトのサンプルコードは<a href="../../license">二条項BSDライセンス</a>で提供されています。</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
