<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <title>Cordova Tutorial</title>
        <link rel="stylesheet" type="text/css" href="css/load.css">
    </head>
    <body onload="onLoad()">
        <div id="header" class="pos-center">
            <div id="head-left"></div>
            <h1 id="head-center">Cordova Tutorial</h1>
            <div id="head-right"></div>
        </div>
        <p class="pos-center"><button type="button" onclick="location.href='tutorial2.html'">２．コンテンツリストの取得</button></p>
        <p class="pos-center"><button type="button" onclick="location.href='tutorial3.html'">３．コンテンツのダウンロード</button></p>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/load.js"></script>
    </body>
</html>
