<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://flashair https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8">
        <title>Tutorial2</title>
        <link rel="stylesheet" type="text/css" href="css/load.css">
    </head>
    <body onload="onLoad()">
        <div id="header" class="pos-center">
            <div id="head-left">&lt;<br>Back</div>
            <h1 id="head-center">GetList</h1>
            <div id="head-right"></div>
        </div>
        <p class="pos-center"><button onclick="getFlashAirInfo()">FlashAirのファイル情報をGET</button></p>
        <p class="pos-center">&lt;ファイル数&gt;<br>
        <span id="nof">0</span></p>
        <p class="pos-center">&lt;コンテンツリスト&gt;<br>
        <span id="lof">WLANSD_FILELIST</span></p>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/tutorial2.js"></script>
    </body>
</html>
