<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>FlashAir Doujinshi (FlashAirの同人誌) - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>FlashAir Doujinshi (FlashAirの同人誌) | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="FlashAir Doujinshi (FlashAirの同人誌)" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/books.html" />
<meta property="og:url" content="http://localhost:4000/docs/books.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"FlashAir Doujinshi (FlashAirの同人誌)","url":"http://localhost:4000/docs/books.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">website</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/" class="navigation-list-link">FlashAir Developers</a>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/discover" class="navigation-list-link">開発を始めよう</a>
              
                
                <ul class="navigation-list-child-list ">
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/discover/overview.html" class="navigation-list-link">FlashAirとは</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/discover/gettingstarted.html" class="navigation-list-link">はじめに</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/discover/beginners.html" class="navigation-list-link">初心者向け技術ガイド</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/discover/usage.html" class="navigation-list-link">FlashAirでできること</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/discover/device.html" class="navigation-list-link">組み込み機器開発の概要</a>
<!--                        -->
                      </li>
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/discover/app.html" class="navigation-list-link">FlashAirアプリ開発の概要</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials" class="navigation-list-link">チュートリアル</a>
              
                
                <ul class="navigation-list-child-list ">
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/ios.html" class="navigation-list-link">iOS向けチュートリアル</a>
<!--                        
                          
                          <ul class="navigation-list-child-list">
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/1.html" class="navigation-list-link">iOS向けFlashAirアプリ開発の概要</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/2.html" class="navigation-list-link">コンテンツリストの取得</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/3.html" class="navigation-list-link">コンテンツのダウンロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/4.html" class="navigation-list-link">サムネイルの表示</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/5.html" class="navigation-list-link">コンテンツの自動更新</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/6.html" class="navigation-list-link">SSIDとパスワードの変更</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/7.html" class="navigation-list-link">FlashAirへのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/ios/8.html" class="navigation-list-link">フォトシェア</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                          </ul>
                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/android.html" class="navigation-list-link">Android向けチュートリアル</a>
<!--                        
                          
                          <ul class="navigation-list-child-list">
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/1.html" class="navigation-list-link">Android向けFlashAirアプリ開発の概要</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/2.html" class="navigation-list-link">コンテンツリストの取得</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/3.html" class="navigation-list-link">コンテンツのダウンロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/4.html" class="navigation-list-link">サムネイルの表示</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/5.html" class="navigation-list-link">コンテンツの自動更新</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/6.html" class="navigation-list-link">SSIDとパスワードの変更</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/7.html" class="navigation-list-link">FlashAirへのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/android/8.html" class="navigation-list-link">フォトシェア</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                          </ul>
                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/web.html" class="navigation-list-link">ウェブブラウザ向けチュートリアル</a>
<!--                        
                          
                          <ul class="navigation-list-child-list">
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/1.html" class="navigation-list-link">ウェブブラウザ向けFlashAirアプリ開発の概要</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/2.html" class="navigation-list-link">コンテンツリストの取得1</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/3.html" class="navigation-list-link">コンテンツリストの取得2</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/4.html" class="navigation-list-link">サムネイルの表示</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/5.html" class="navigation-list-link">コンテンツの自動更新</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/6.html" class="navigation-list-link">SSIDとパスワードの変更</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/web/7.html" class="navigation-list-link">画面デザインの改良</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                          </ul>
                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/advanced.html" class="navigation-list-link">上級者向けチュートリアル</a>
<!--                        
                          
                          <ul class="navigation-list-child-list">
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/1.html" class="navigation-list-link">ステーションモードの利用</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/2.html" class="navigation-list-link">FlashAirへのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/3.html" class="navigation-list-link">インターネット同時接続モードの利用</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/4.html" class="navigation-list-link">FlashAirを使ったセンサーデータの無線モニタリング</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/5.html" class="navigation-list-link">複数のFlashAirを同じ無線LANへ接続して利用する</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/6.html" class="navigation-list-link">FlashAirを再読み込みする</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/7.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する1（準備編）</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/advanced/8.html" class="navigation-list-link">FlashAirからAmazon AWSに接続する2（実行編）</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                          </ul>
                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/isdio.html" class="navigation-list-link">iSDIO向けチュートリアル</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/lua.html" class="navigation-list-link">Lua機能チュートリアル</a>
<!--                        
                          
                          <ul class="navigation-list-child-list">
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/1.html" class="navigation-list-link">FlashAir Lua機能の概要</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/2.html" class="navigation-list-link">FlashAirでLuaを実行する</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/3.html" class="navigation-list-link">HTTPを利用したファイルのダウンロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/4.html" class="navigation-list-link">FTPを使ったファイルのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/5.html" class="navigation-list-link">Facebookへのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/6.html" class="navigation-list-link">OAUTH2を使ったDropboxへのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/7.html" class="navigation-list-link">無線LAN設定</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/8.html" class="navigation-list-link">Webインターフェースの作成</a>
                                </li>
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/9.html" class="navigation-list-link">Googleドライブへのアップロード</a>
                                </li>
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/lua/10.html" class="navigation-list-link">Luaスクリプトをバイトコードにコンパイル</a>
                                </li>
                              
                            
                          </ul>
                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/tutorials/cordova.html" class="navigation-list-link">Cordova向けチュートリアル</a>
<!--                        
                          
                          <ul class="navigation-list-child-list">
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/cordova/1.html" class="navigation-list-link">Cordova向けFlashAirアプリ開発の概要</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/cordova/2.html" class="navigation-list-link">コンテンツリストの取得</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/cordova/3.html" class="navigation-list-link">コンテンツのダウンロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/cordova/4.html" class="navigation-list-link">サムネイルの表示</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                                <li class="navigation-list-item ">
                                  <a href="http://localhost:4000/docs/tutorials/cordova/5.html" class="navigation-list-link">FlashAirへのアップロード</a>
                                </li>
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                              
                            
                          </ul>
                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api" class="navigation-list-link">APIガイド</a>
              
                
                <ul class="navigation-list-child-list ">
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/command.cgi.html" class="navigation-list-link">command.cgi</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/config.cgi.html" class="navigation-list-link">config.cgi</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/thumbnail.cgi.html" class="navigation-list-link">thumbnail.cgi</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/upload.cgi.html" class="navigation-list-link">upload.cgi</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/config.html" class="navigation-list-link">CONFIG</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/utility.html" class="navigation-list-link">ブラウザユーティリティ</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/lua.html" class="navigation-list-link">Lua機能</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/api/isdio.html" class="navigation-list-link">iSDIO</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/resources" class="navigation-list-link">関連商品・開発リソース</a>
              
                
                <ul class="navigation-list-child-list ">
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/resources/seeeduino-storage-for-flashair.html" class="navigation-list-link">Seeeduino Storage for FlashAir</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/resources/airioplay.html" class="navigation-list-link">Airio Play</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/resources/airiorp.html" class="navigation-list-link">Airio RP</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/resources/airio.html" class="navigation-list-link">Airio</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/resources/dipio.html" class="navigation-list-link">FlashAir DIP IOボード</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/books.html" class="navigation-list-link active">FlashAir Doujinshi (FlashAirの同人誌)</a>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/slides.html" class="navigation-list-link">スライド資料</a>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/support" class="navigation-list-link">サポート</a>
              
                
                <ul class="navigation-list-child-list ">
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                      <li class="navigation-list-item ">
                        
                        <a href="http://localhost:4000/docs/support/faq.html" class="navigation-list-link">FAQ</a>
<!--                        -->
                      </li>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </ul>
              
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="flashair-doujinshi-flashairの同人誌">FlashAir Doujinshi (FlashAirの同人誌)</h1>

<p>FlashAir Doujinshiは、FlashAirの開発やマーケティングに関わる人や社内サポーターたちが書いた、その名のとおり同人誌です。開発秘話や評価基板のお話、開発チュートリアルから漫画まで、他では読めないコンテンツ満載です。</p>

<ul id="markdown-toc">
  <li><a href="#flashair-doujinshi-5" id="markdown-toc-flashair-doujinshi-5">FlashAir Doujinshi 5</a></li>
  <li><a href="#flashair-doujinshi-4" id="markdown-toc-flashair-doujinshi-4">FlashAir Doujinshi 4</a></li>
  <li><a href="#flashair-doujinshi-3" id="markdown-toc-flashair-doujinshi-3">FlashAir Doujinshi 3</a></li>
  <li><a href="#flashair-doujinshi-2" id="markdown-toc-flashair-doujinshi-2">FlashAir Doujinshi 2</a></li>
  <li><a href="#flashair-doujinshi-1" id="markdown-toc-flashair-doujinshi-1">FlashAir Doujinshi 1</a></li>
</ul>

<hr />
<h2 id="flashair-doujinshi-5">FlashAir Doujinshi 5</h2>

<p>FlashAirの同人誌 5号</p>

<p><img src="/assets/images/doujinshi5.png" alt="doujinshi" class="w-50" /></p>

<ul>
  <li>発行日:
2018年8月4日 第1版第1刷発行</li>
  <li>著者:
上岡裕一/伊藤晋朗/Pochio/じむ/福屋新吾/綾瀬ヒロ/Yaasan/南/noitak/高野修一/せいみまさみ/いしかわきょーすけ/矢野均/TakehiroYamaguchi/高田/品川秀司/高瀬秀樹/GPS_NMEA_JP/蒼さや/余熱/宮内</li>
  <li>表紙・本文イラスト: じむ/宮内</li>
  <li>表紙デザイン: 余熱/じむ</li>
  <li>編集: 余熱/Pochio</li>
  <li>発行: FlashAir Developers</li>
</ul>

<h3 class="no_toc" id="目次">目次</h3>

<ol>
  <li>FlashAir も独立（ひとりだち）</li>
  <li>変わる</li>
  <li>スポンサーからの陥落と2 回目のサミット開催</li>
  <li>タミヤ「カム・プログラム・ロボット」をFlashAirで制御してみた</li>
  <li>ハンズオン@ 大阪とAirio-Base</li>
  <li>FlashAir とAI スピーカーで鉄道模型を動かそう！</li>
  <li>デジタル鉄道模型コントローラ DSair</li>
  <li>デジカメで撮った写真をVR 空間で閲覧する</li>
  <li>デジカメ内の画像をHoloLens で表示する</li>
  <li>小さなゲームミュージックプレイヤー</li>
  <li>FlashAir リズムマシン</li>
  <li>Lua スクリプトとI2C バスでペンプロッタを動かす</li>
  <li>TOY Board とSensorTag でデータの見える化！</li>
  <li>画像ファイルもFlashAir IoT Hub へ</li>
  <li>プログラミング不要！ FlashAir のちょっと便利な使い方</li>
  <li>FlashAir 用のWindows アプリを組んでみよう！</li>
  <li>FlashAir W-03 とW-04 の消費電力と電波強度</li>
  <li>FlashAir にシリアル通信機能が付きました</li>
  <li>FlashTools Lua Editor v1.07b のご紹介</li>
  <li>FlashAir 活用テクニック</li>
  <li>FlashAir 活用テクニック －実践編－</li>
  <li>FlashAir ルーレット基板の設計</li>
  <li>枯れた技術の水平思考とおまけ基板</li>
</ol>

<p><a href="/files/books/FlashAir_Doujinshi_5_web_180725F.pdf" target="_blank" class="btn btn-primary no-icon">PDF版をダウンロード (5.3MB)</a></p>

<hr />
<h2 id="flashair-doujinshi-4">FlashAir Doujinshi 4</h2>

<p>FlashAirの同人誌 4号</p>

<p><img src="/assets/images/doujinshi4.png" alt="doujinshi" class="w-50" /></p>

<ul>
  <li>発行日:
2017年8月5日 第1版第1刷発行
2017年10月11日 第1版第2刷発行</li>
  <li>著者:
上岡裕一/伊藤晋朗/Pochio/じむ/GPS_NMEA/寺西/綾瀬ヒロ/村口/たぞえ/南/寺田賢司/矢野均/大松良司/余熱/Okamiya/TakehiroYamaguchi/高瀬秀樹/野秋拓也/せいみまさみ</li>
  <li>表紙・本文イラスト: じむ/宮内</li>
  <li>表紙デザイン: 余熱/じむ</li>
  <li>編集: 余熱/Pochio</li>
  <li>発行: FlashAir Developers</li>
</ul>

<h4 class="no_toc" id="目次-1">目次</h4>
<ol>
  <li>FlashAir 同人誌も 04( ゼロヨン )世代に</li>
  <li>W-04 の開発にあたり</li>
  <li>Maker Faire Tokyo とサミットと分社化と</li>
  <li>FlashAir + e-Paper</li>
  <li>FlashAir W-04 の進化点
 W-04 の新機能 UDP 通信の活用例
 新 FlashTools Lua Editor v1.03 のご紹介</li>
  <li>新しくなった Lua で自動アップロード</li>
  <li>FlashAir W-04 のI<sup>2</sup>C 機能を使おう！</li>
  <li>W-04 でも SPI Master</li>
  <li>FlashAir で WebSocket</li>
  <li>FlashAir IoT Hub 爆誕</li>
  <li>FlashAir IoT Hub を始めよう！！</li>
  <li>TOY Board で簡単 IoT をはじめよう！</li>
  <li>冷蔵庫ドアの見守りセンサーを作ろう！</li>
  <li>シンプルなリモートカメラから始める</li>
  <li>FlashAir は IoT の牛丼屋</li>
  <li>IoT 完全自立 定点撮影「AirLapse」</li>
  <li>FlashAir でスマートロック！</li>
  <li>初心に帰って (?) L チカしよう！</li>
</ol>

<p><a href="/files/books/FlashAir_Doujinshi_4_web_171011A.pdf" target="_blank" class="btn btn-primary no-icon">PDF版をダウンロード (5.0MB)</a></p>

<hr />
<h2 id="flashair-doujinshi-3">FlashAir Doujinshi 3</h2>

<p>FlashAirの同人誌 3号</p>

<p><img src="/assets/images/doujinshi3.jpg" alt="doujinshi" class="w-50" /></p>

<ul>
  <li>発行日:
  2016年8月6日 第1版第1刷発行</li>
  <li>著者: 高田真里/じむ/伊藤晋朗/tnk/Pochio/くーら/余熱/だん/Hiro/GPS_NMEA/南/日髙謙太朗/寺田賢司/大阪/清水正行/村口/せいみまさみ/寺西/宮内/綾瀬ヒロ</li>
  <li>表紙・本文イラスト: じむ/lxy/くーら</li>
  <li>表紙デザイン: 余熱/じむ</li>
  <li>編集: 余熱/Pochio</li>
  <li>発行: FlashAir Developers</li>
</ul>

<h3 class="no_toc" id="目次-2">目次</h3>
<ol>
  <li>FlashAir 同人誌 3号によせて</li>
  <li>FlashAir でライブ配信</li>
  <li>FlashAir のよもやま話</li>
  <li>FlashAir と秋月</li>
  <li>Maker Faire Tokyo からニコニコ超会議まで</li>
  <li>ソラちゃん in 超会議！</li>
  <li>「酔ったー」 と 「TISPY」</li>
  <li>クラウドファンディングに向けた製品続々！</li>
  <li>FlashAir との出会いと自作ツールのお話</li>
  <li>FlashAir IoT Hub</li>
  <li>FlashAir から Google ドライブへのファイル転送</li>
  <li>猫でもできる！見守りシステム</li>
  <li>FlashAir を使って地図アプリを作成する</li>
  <li>Lua の SPI 機能でサイドハンドつき SPI Master</li>
  <li>FlashAir で音楽を鳴らそう</li>
  <li>ゲームコントローラ基板 Airio Playの設計</li>
  <li>FlashAir でゲームを作って、遊ぶ</li>
  <li>FlashAir ゲームで使える小ネタ</li>
  <li>鉄道模型も FlashAir リモコンで！</li>
</ol>

<p><a href="/files/books/FlashAir_Doujinshi_3_web_160923A.pdf" target="_blank" class="btn btn-primary no-icon">PDF版をダウンロード (4.8MB)</a></p>

<hr />
<h2 id="flashair-doujinshi-2">FlashAir Doujinshi 2</h2>

<p>FlashAirの同人誌 2号</p>

<p><img src="/assets/images/doujinshi2.png" alt="doujinshi" class="w-50" /></p>

<ul>
  <li>発行日:
  2015年8月1日 第1版第1刷発行
  2015年11月7日 第1版第2刷発行</li>
  <li>著者: 高田真里/じむ/伊藤晋朗/笠原/ Pochio/GUGEN崔/Julie Watai/土居/寺西/余熱/村口/綾瀬ヒロ/西田ラヂオ/村口/ペンギンキャット/せいみまさみ/Cerevo 押切眞人</li>
  <li>表紙イラスト: じむ</li>
  <li>表紙デザイン: 余熱/じむ</li>
  <li>編集: 余熱</li>
  <li>発行: FlashAir Developers</li>
</ul>

<h3 class="no_toc" id="目次-3">目次</h3>
<ol>
  <li>Maker Faire Tokyo2015 出展にあたり</li>
  <li>FlashAir でゲーム?!</li>
  <li>FlashAir と Lua</li>
  <li>FlashAir 年表</li>
  <li>Maker Faire Tokyo 初出展とFlashAir ハッカソン</li>
  <li>FlashAir の新たな可能性をハッカソンから探る！</li>
  <li>FlashAir との出会い</li>
  <li>FlashAir Developers へようこそ</li>
  <li>FlashAir お悩み相談室</li>
  <li>FlashAir を使ったプロトタイプを作ろう！</li>
  <li>FlashAir の共有メモリを使い倒せ！</li>
  <li>FlashAir のレトロPCへの応用</li>
  <li>Lua の PIO 機能でSPI Master</li>
  <li>FlashAir でホビーロボットをIoT対応に！</li>
  <li>ATARI 仕様 Wi-Fiコントローラーの制作</li>
  <li>名刺サイズはもう古い!? IoT モジュールの大本命！BlueNinja誕生！</li>
</ol>

<p><a href="/files/books/FlashAir_Doujinshi_2_web_151107A.pdf" target="_blank" class="btn btn-primary no-icon">PDF版をダウンロード (4.3MB)</a></p>

<h3 class="no_toc" id="お詫びと訂正">お詫びと訂正</h3>
<p>本書の以下の部分に誤りがありました。ここに訂正するとともに、ご迷惑をおかけしたことを深くお詫び申し上げます。（2015年11月6日更新）</p>
<ul>
  <li>P36 表1 最下段　※ 第1版第2刷(PDF版)にて修正済み</li>
</ul>

<p>誤</p>

<table>
  <thead>
    <tr>
      <th>col 1</th>
      <th>col 2</th>
      <th>col 3</th>
      <th>col 4</th>
      <th>col 5</th>
      <th>col 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>DAT2</td>
      <td>-</td>
      <td>0x08</td>
      <td>Green</td>
      <td>DI</td>
    </tr>
  </tbody>
</table>

<p>正</p>

<table>
  <thead>
    <tr>
      <th>col 1</th>
      <th>col 2</th>
      <th>col 3</th>
      <th>col 4</th>
      <th>col 5</th>
      <th>col 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>9</td>
      <td>DAT2</td>
      <td>-</td>
      <td>0x08</td>
      <td>Green</td>
      <td>DI</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="flashair-doujinshi-1">FlashAir Doujinshi 1</h2>

<p>FlashAirの同人誌 1号</p>

<p><img src="/assets/images/doujinshi.png" alt="doujinshi" class="w-50" /></p>

<ul>
  <li>発行日: 2014年11月23日</li>
  <li>著者: 高田/伊藤/Pochio/余熱/土居/村口/じむ</li>
  <li>表紙イラスト: じむ</li>
  <li>表紙デザイン: 余熱/じむ</li>
  <li>編集: 余熱</li>
  <li>発行: FlashAir Developers</li>
</ul>

<h3 class="no_toc" id="目次-4">目次</h3>
<ol>
  <li>Maker Faire Tokyo出展にあたり</li>
  <li>FlashAirとGPIO</li>
  <li>OSCで、ソラちゃんと、GPIOができるまで</li>
  <li>FlashAir 評価基板Airio(えありお)の設計</li>
  <li>Arduinoで FlashAirを制御せよ！</li>
  <li>FlashAirで無線SPI Master</li>
  <li>Raspberry PiでFlashAirを動かそう！</li>
</ol>

<p><a href="/files/books/FlashAir_Doujinshi_web_141215A.pdf" target="_blank" class="btn btn-primary no-icon">PDF版をダウンロード (2.2MB)</a></p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
