<!doctype html>
<html>
<head>
<title>FlashAir</title>
<meta charset="UTF-8">
<title>Flash Air Configuration</title>
<meta name="copyright" content="(c) 2013, Fixstars Corporation. All rights reserved.">
<meta name="author" content="Junichi Kitano">
<script type="text/javascript" src="/SD_WLAN/jquery.js"></script>
<script type="text/javascript" src="/SD_WLAN/config.js"></script>
</head>
<body>
<div id="header">
<h1>header</h1>
</div>
<hr>
<div><a href="/">Back to TopPage</a></div>
<div id="formarea"> 
<!--Card-->
Mastercode<br>
<span id="mastercode"></span><br>
SSID<br>
<input name="APPSSID" id="appssid" type="text" value="" maxlength="32" /><br>
Password<br>
<input name="APPNETWORKKEY" id="appnetworkkey" type="password" value="" maxlength="64"/><br>
<button id="submit">submit</button><span id="result"></span>
</div>
<hr>
<div id="footer">
footer
</div>
</body>
</html>
