<!doctype html>
<html>
<head>
<title>FlashAir</title>
<meta charset="UTF-8">
<meta name="copyright" content="(c) 2013, Fixstars Corporation. All rights reserved.">
<meta name="author" content="Junichi Kitano">
<script type="text/javascript" src="/SD_WLAN/jquery.js"></script>
<script type="text/javascript" src="/SD_WLAN/main.js"></script>
<script type="text/javascript">
wlansd = new Array();
<!--WLANSDJLST-->
</script>
</head>
<body>
<div id="header">
<h1>header</h1>
</div>
<hr>
<div id="list">

</div>
<hr>
<div id="footer">
footer
</div>
</body>
</html>