<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>command.cgi - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>command.cgi | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="command.cgi" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/api/command.cgi.html" />
<meta property="og:url" content="http://localhost:4000/docs/api/command.cgi.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/api/command.cgi.html","headline":"command.cgi","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/api/command.cgi.html" class="navigation-list-link active">command.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/config.cgi.html" class="navigation-list-link">config.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/thumbnail.cgi.html" class="navigation-list-link">thumbnail.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/upload.cgi.html" class="navigation-list-link">upload.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/config.html" class="navigation-list-link">CONFIG</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/utility.html" class="navigation-list-link">ブラウザユーティリティ</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/lua.html" class="navigation-list-link">Lua機能</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/isdio.html" class="navigation-list-link">iSDIO</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="../api">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>APIガイド</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>command.cgi</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="commandcgi">command.cgi</h1>

<p>command.cgiを使うと、スマートフォン、PCなどから、 無線LAN経由でFlashAirの情報を取得したり、設定を変更したりできます。</p>

<p><a href="http://ja.wikipedia.org/wiki/Common_Gateway_Interface" target="_blank">CGI (Common Gateway Interface)</a>という仕組みを利用しており、 FlashAirに接続した状態で、下記のURLにHTTP GETリクエストを発行することでコマンドを実行できます。</p>

<p><code class="highlighter-rouge">http://flashair/command.cgi?&lt;パラメータ&gt;</code></p>

<p>利用できるコマンドは下記のとおりです。</p>

<table>
  <thead>
    <tr>
      <th>機能</th>
      <th>パラメータ例</th>
      <th>ファームウェアバージョン</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#100">ファイルリストの取得</a></td>
      <td><code class="highlighter-rouge">op=100&amp;DIR=/DCIM</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#101">ファイル数の取得</a></td>
      <td><code class="highlighter-rouge">op=101&amp;DIR=/DCIM</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#102">アップデート情報の取得</a></td>
      <td><code class="highlighter-rouge">op=102</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#104">SSIDの取得</a></td>
      <td><code class="highlighter-rouge">op=104</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#105">ネットワークパスワードの取得</a></td>
      <td><code class="highlighter-rouge">op=105</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#106">MACアドレスの取得</a></td>
      <td><code class="highlighter-rouge">op=106</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#107">ブラウザ言語の取得</a></td>
      <td><code class="highlighter-rouge">op=107</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#108">ファームウェアバージョン情報の取得</a></td>
      <td><code class="highlighter-rouge">op=108</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#109">制御イメージの取得</a></td>
      <td><code class="highlighter-rouge">op=109</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#110">無線LANモードの取得</a></td>
      <td><code class="highlighter-rouge">op=110</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#111">無線LANタイムアウト時間の取得</a></td>
      <td><code class="highlighter-rouge">op=111</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#117">アプリケーション独自情報の取得</a></td>
      <td><code class="highlighter-rouge">op=117</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#118">アップロード機能の有効状態の取得</a></td>
      <td><code class="highlighter-rouge">op=118</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#120">CIDの取得</a></td>
      <td><code class="highlighter-rouge">op=120</code></td>
      <td>1.00.03+</td>
    </tr>
    <tr>
      <td><a href="#121">アップデート情報の取得 (タイムスタンプ形式)</a></td>
      <td><code class="highlighter-rouge">op=121</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#130">共有メモリからのデータの取得</a></td>
      <td><code class="highlighter-rouge">op=130&amp;ADDR=0&amp;LEN=8</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#131">共有メモリへのデータの書き込み</a></td>
      <td><code class="highlighter-rouge">op=131&amp;ADDR=0&amp;LEN=8&amp;DATA=0123ABCD</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#140">空セクター数の取得</a></td>
      <td><code class="highlighter-rouge">op=140</code></td>
      <td>1.00.03+</td>
    </tr>
    <tr>
      <td><a href="#190">SDインターフェース端子のI/O利用</a></td>
      <td><code class="highlighter-rouge">op=190&amp;CTRL=0x1f&amp;DATA=0x1f</code></td>
      <td>2.00.03+</td>
    </tr>
    <tr>
      <td><a href="#200">フォトシェアモードの有効化</a></td>
      <td><code class="highlighter-rouge">op=200&amp;DIR=/DCIM/100__TSB&amp;DATE=17153</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#201">フォトシェアモードの解除</a></td>
      <td><code class="highlighter-rouge">op=201</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#202">フォトシェアモードの状態の取得</a></td>
      <td><code class="highlighter-rouge">op=202</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#203">フォトシェアモードのSSIDの取得</a></td>
      <td><code class="highlighter-rouge">op=203</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#220">FlashAirドライブ(WebDAV)情報の取得</a></td>
      <td><code class="highlighter-rouge">op=220</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#221">タイムゾーンの取得</a></td>
      <td><code class="highlighter-rouge">op=221</code></td>
      <td>3.00.00+</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="100" class="mb-0">ファイルリストの取得</h2>
<p class="text-small">(op=100)</p>

<p>指定したディレクトリ内のファイルリストを返します。</p>

<h3 id="リクエスト例">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=100&amp;DIR=/DCIM</code></p>

<h3 id="パラメータ">パラメータ:</h3>

<h5 id="dir"><strong>DIR</strong></h5>
<p>ディレクトリパス</p>

<h3 id="レスポンス例">レスポンス例:</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WLANSD_FILELIST
/DCIM,100__TSB,0,16,9944,129
/DCIM,0126_1.jpg,70408,32,17071,28040
</code></pre></div></div>
<p>レスポンスの各行は下記のフォーマットで返されます。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;directory&gt;, &lt;filename&gt;, &lt;size&gt;, &lt;attribute&gt;, &lt;date&gt;, &lt;time&gt;
</code></pre></div></div>
<p>ファイル名にカンマ(<code class="highlighter-rouge">,</code>)を含む場合がありますので、レスポンスを解析する場合はご注意ください。<br />
DIR=/ (root)を指定した場合、ディレクトリ名は空になりますのでご注意ください。</p>

<h5 id="directory"><strong>&lt;directory&gt;</strong></h5>
<p>ファイルのあるディレクトリ名</p>
<h5 id="filename"><strong>&lt;filename&gt;</strong></h5>
<p>ファイル名</p>
<h5 id="size"><strong>&lt;size&gt;</strong></h5>
<p>ファイルサイズ (数字は10進法)</p>
<h5 id="attribute"><strong>&lt;attribute&gt;</strong></h5>
<p>ファイルの属性 (数字は10進法)</p>
<h5 id="date"><strong>&lt;date&gt;</strong></h5>
<p>ファイルの日時 (数字は10進法)</p>
<h5 id="time"><strong>&lt;time&gt;</strong></h5>
<p>ファイルの時間 (数字は10進法)</p>

<p><code class="highlighter-rouge">Attribute</code> (属性)は下記のフォーマットの16ビット整数を10進数表記で指定します。</p>

<dl class="ml-4">
  <dt>ビット 5</dt>
  <dd>アーカイブ</dd>
  <dt>ビット 4</dt>
  <dd>ディレクトリ</dd>
  <dt>ビット 3</dt>
  <dd>ボリューム</dd>
  <dt>ビット 2</dt>
  <dd>システムファイル</dd>
  <dt>ビット 1</dt>
  <dd>隠しファイル</dd>
  <dt>ビット 0</dt>
  <dd>読み取り専用</dd>
</dl>

<p><code class="highlighter-rouge">Date</code> (日付)は下記のフォーマットの16ビット整数を10進数表記で指定します。</p>

<dl class="ml-4">
  <dt>ビット 15-9</dt>
  <dd>年。1980年を0とした値で指定します。</dd>
  <dt>ビット 8-5</dt>
  <dd>月。1～12の値を指定します。</dd>
  <dt>ビット 4-0</dt>
  <dd>日。1～31の値を指定します。</dd>
</dl>

<p><code class="highlighter-rouge">Time</code> (時刻)は下記のフォーマットの16ビット整数を10進数表記で指定します。</p>

<dl>
  <dt>ビット 15-11</dt>
  <dd>時</dd>
  <dt>ビット 10-5</dt>
  <dd>分</dd>
  <dt>ビット 4-0</dt>
  <dd>秒/2</dd>
</dl>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />

<h2 id="101" class="mb-0">ファイル数の取得</h2>
<p class="text-small">(op=101)</p>

<p>指定したディレクトリ内のファイル数を返します。</p>

<h3 id="リクエスト例-1">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=101&amp;DIR=/DCIM</code></p>

<h3 id="レスポンス例-1">レスポンス例:</h3>

<p><code class="highlighter-rouge">2</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="102" class="mb-0">アップデート情報の取得</h2>
<p class="text-small">(op=102)</p>

<p>FlashAirメモリがアップデートされているかどうかを返します。アップデートされている場合は<code class="highlighter-rouge">1</code> 、されていない場合は<code class="highlighter-rouge">0</code> を返します。一度呼ばれるとステイタスはクリアされます。</p>

<h3 id="リクエスト例-2">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=102</code></p>

<h3 id="レスポンス例-2">レスポンス例:</h3>

<p><code class="highlighter-rouge">1</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="104" class="mb-0">SSIDの取得</h2>
<p class="text-small">(op=104)</p>

<p>FlashAirのSSIDを返します。 (最大32文字)</p>

<h3 id="リクエスト例-3">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=104</code></p>

<h3 id="レスポンス例-3">レスポンス例:</h3>

<p><code class="highlighter-rouge">flashair_e8e0b756a7fb</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="105" class="mb-0">ネットワークパスワードの取得</h2>
<p class="text-small">(op=105)</p>

<p>FlashAirがAPモードに設定されている場合のネットワークキーを、 最大63桁の半角英数字で返します。 ただし、連携デジタルカメラなどのSDメモリカードホスト機器から設定されたネットワークキーは表示されません。</p>

<h3 id="リクエスト例-4">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=105</code></p>

<h3 id="レスポンス例-4">レスポンス例:</h3>

<p><code class="highlighter-rouge">12345678</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="106" class="mb-0">MACアドレスの取得</h2>
<p class="text-small">(op=106)</p>

<p>リクエストを発行したクライアントのMACアドレスを返します。</p>

<h3 id="リクエスト例-5">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=106</code></p>

<h3 id="レスポンス例-5">レスポンス例:</h3>

<p><code class="highlighter-rouge">a41731f4d880</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="107" class="mb-0">ブラウザ言語の取得</h2>
<p class="text-small">(op=107)</p>

<p>ブラウザの言語設定で利用可能な言語(Accept-Languageパラメータ)を返します。</p>

<h3 id="リクエスト例-6">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=107</code></p>

<h3 id="レスポンス例-6">レスポンス例:</h3>

<p><code class="highlighter-rouge">Accept-Language: ja,en-US;q=0.8,en;q=0.6</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="108" class="mb-0">ファームウェアバージョン情報の取得</h2>
<p class="text-small">(op=108)</p>

<p>FlashAirのファームウェアのバージョンを返します。<strong>F24</strong>で始まるバージョンはW-01カード用の1.00系列、<strong>F19</strong>で始まるバージョンはW-02カード用の2.00系列です。</p>

<h3 id="リクエスト例-7">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=108</code></p>

<h3 id="レスポンス例-7">レスポンス例:</h3>

<p><code class="highlighter-rouge">F19BAW3AW2.00.00</code></p>

<p>この機能は、ファームウェアバージョン1.00.00以上で利用可能です。</p>

<hr />
<h2 id="109" class="mb-0">制御イメージの取得</h2>
<p class="text-small">(op=109)</p>

<p>無線起動画面として使う画像ファイルのフルパス(CIPATH)を取得します。 無線起動画面とは、無線LANモードが0,2,3のいずれかである場合に、無線LAN機能のON/OFFを制御するための画像ファイルです。</p>

<p>CIPATHについては、CONFIGの<a href="./config#cipath">CIPATHに関する記述</a>を参照してください。</p>

<h3 id="リクエスト例-8">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=109</code></p>

<h3 id="レスポンス例-8">レスポンス例:</h3>

<p><code class="highlighter-rouge">/DCIM/100__TSB/FA000001.JPG</code></p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="110" class="mb-0">無線LANモードの取得</h2>
<p class="text-small">(op=110)</p>

<p>デフォルトの無線LANモード(APPMODE)を返します。APPMODEについては、CONFIGの<a href="./config#APPMODE">APPMODEに関する記述</a>を参照してください。</p>

<h3 id="リクエスト例-9">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=110</code></p>

<h3 id="レスポンス例-9">レスポンス例:</h3>

<p><code class="highlighter-rouge">4</code></p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="111" class="mb-0">無線LANタイムアウト時間の取得</h2>
<p class="text-small">(op=111)</p>

<p>無線LANにアクセスがない場合に自動的に電源を切るまでのタイムアウト時間(APPAUTOTIME)をミリ秒単位で返します。 無線LANモードが自動起動APモードに設定されている場合のみ有効です。APPAUTOTIMEについては、CONFIGの<a href="./config#appautotime">APPAUTOTIMEに関する記述</a>を参照してください。</p>

<h3 id="リクエスト例-10">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=111</code></p>

<h3 id="レスポンス例-10">レスポンス例:</h3>

<p><code class="highlighter-rouge">300000</code></p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="117" class="mb-0">アプリケーション独自情報の取得</h2>
<p class="text-small">(op=117)</p>

<p>アプリケーションが独自の目的で使用することができる16ケタの英数字(APPINFO)を取得します。APPINFOについては、CONFIGの<a href="./config#appinfo">APPINFOに関する記述</a>を参照してください。</p>

<h3 id="リクエスト例-11">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=117</code></p>

<h3 id="レスポンス例-11">レスポンス例:</h3>

<p><code class="highlighter-rouge">0123ABCD4567EFGH</code></p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="118" class="mb-0">アップロード機能の有効状態の取得</h2>
<p class="text-small">(op=118)</p>

<p>CONFIGファイルの<code class="highlighter-rouge">UPLOAD</code>の値を返します。</p>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>アップロード機能は有効になっています。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>それ以外</td>
      <td>アップロード機能は無効になっています。</td>
    </tr>
  </tbody>
</table>

<p>詳しくは、CONFIGの<a href="./config#upload">UPLOADに関する記述</a>を参照してください。</p>

<h3 id="リクエスト例-12">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=118</code></p>

<h3 id="レスポンス例-12">レスポンス例:</h3>

<p><code class="highlighter-rouge">1</code></p>

<p>この機能は、ファームウェアバージョン2.00.02以上で利用可能です。</p>

<hr />
<h2 id="120" class="mb-0">Card Identifierの取得</h2>
<p class="text-small">(op=120)</p>

<p>CID(Card Identification number register)を返します。CIDは32ケタの16進数で、SDメモリカード仕様により定められています。<br />
APPINFOについては、CIDの<a href="./config#cid">CIDに関する記述</a>を参照してください。</p>

<h3 id="リクエスト例-13">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=120</code></p>

<h3 id="レスポンス例-13">レスポンス例:</h3>

<p><code class="highlighter-rouge">02544d535730384708c00b78700d201</code></p>

<p>この機能は、ファームウェアバージョン1.00.03以上で利用可能です。</p>

<hr />
<h2 id="121" class="mb-0">アップデート情報の取得 (タイムスタンプ形式)</h2>
<p class="text-small">(op=121)</p>

<p>SDメモリカードホスト機器から、FlashAirに対する書き込みイベントが発生した時の内部タイムスタンプを取得します。<br />
タイムスタンプはカードの起動時からの経過ミリ秒です。</p>

<h3 id="リクエスト例-14">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=121</code></p>

<h3 id="レスポンス例-14">レスポンス例:</h3>

<p><code class="highlighter-rouge">174428</code></p>

<p>この機能は、ファームウェアバージョン2.00.02以上で利用可能です。</p>

<hr />
<h2 id="130" class="mb-0">共有メモリからのデータの取得</h2>
<p class="text-small">(op=130)</p>

<p>共有メモリからデータを読み込みます。(SDメモリカード仕様で定められたコマンドCMD48: Read Extension Register Single Block Commandを実行します)</p>

<h3 id="リクエスト例-15">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=130&amp;ADDR=0&amp;LEN=8</code></p>

<h4 id="パラメータ-1">パラメータ:</h4>

<h5 id="addr"><strong>ADDR</strong></h5>
<p>アドレス。<code class="highlighter-rouge">0-511</code> または<code class="highlighter-rouge">0x0-0x1FF</code>.</p>

<h5 id="len"><strong>LEN</strong></h5>
<p>長さ。<code class="highlighter-rouge">0-512</code> または<code class="highlighter-rouge">0x0-0x200</code>.</p>

<h3 id="レスポンス例-15">レスポンス例:</h3>

<p><code class="highlighter-rouge">0123ABCD</code></p>

<p>成功しなかった場合は、<code class="highlighter-rouge">400 Bad Request</code> を返します。</p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="131" class="mb-0">共有メモリへのデータの書き込み</h2>
<p class="text-small">(op=131)</p>

<p>共有メモリにデータを書き込みます。(SDメモリカード仕様で定められたコマンドCMD49: Write Extension Register Single Block Commandを実行します)</p>

<h3 id="リクエスト例-16">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=131&amp;ADDR=0&amp;LEN=8&amp;DATA=0123ABCD</code></p>

<h4 id="パラメータ-2">パラメータ:</h4>

<h5 id="addr-1"><strong>ADDR</strong></h5>
<p>アドレス。<code class="highlighter-rouge">0-511</code> または<code class="highlighter-rouge">0x0-0x1FF</code>.</p>
<h5 id="len-1"><strong>LEN</strong></h5>
<p>長さ。<code class="highlighter-rouge">0-512</code> または<code class="highlighter-rouge">0x0-0x200</code>.</p>
<h5 id="data"><strong>DATA</strong></h5>
<p>書きこむデータ。データの長さははLENと同じでなければなりません。</p>

<h3 id="レスポンス">レスポンス:</h3>

<p>成功した場合は、<code class="highlighter-rouge">SUCCESS</code> を返します。成功しなかった場合は、<code class="highlighter-rouge">400 Bad Request</code> を返します。</p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="140" class="mb-0">空セクター数の取得</h2>
<p class="text-small">(op=140)</p>

<p>FlashAirカードの空き容量を、<strong>空セクタ数/全セクタ数,セクタサイズ(バイト)</strong>の形式で返します。</p>

<h3 id="リクエスト例-17">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=140</code></p>

<h3 id="レスポンス例-16">レスポンス例:</h3>

<p><code class="highlighter-rouge">13952920/15228928,512</code></p>

<p>この例では、セクタあたり512バイトで、カード全体では15228928個のセクタがあり、 13952920個のセクタが未使用であることを示しています。
つまり、総容量7.26GB(8GBカード)のうち、約6.7GB残っているということがわかります。</p>

<p>この機能は、ファームウェアバージョン1.00.03以上で利用可能です。</p>

<hr />
<h2 id="190" class="mb-0">SDインターフェース端子のI/O利用</h2>
<p class="text-small">(op=190)</p>

<p>SDインターフェイス端子を、汎用のI/O信号端子として利用し、 信号の読み書きを行うことができます。</p>

<p>この機能を利用するためには以下の条件を満たしている必要があります。</p>

<ul>
  <li>CONFIGファイルに<code class="highlighter-rouge">IFMODE=1</code>と記載されている。</li>
  <li>SDメモリカードスロットに挿入されていない（SDメモリカードホスト機器からのSD初期化が無い）。<code class="highlighter-rouge">IFMODE</code>については、CONFIGの<a href="./config#ifmode">IFMODEに関する記述</a>を参照してください。</li>
</ul>

<h3 id="リクエスト例-18">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=190&amp;CTRL=0x1f&amp;DATA=0x1f</code></p>

<h4 id="パラメータ-3">パラメータ:</h4>
<h5 id="ctrl"><strong>CTRL</strong></h5>
<p>読み込みか書き込みかを指定します。<br />
読み込みたい端子に対応するビットに<code class="highlighter-rouge">0</code>を、 書き込みたい端子に対応するビットに<code class="highlighter-rouge">1</code>を指定します。</p>

<h5 id="data-1"><strong>DATA</strong></h5>
<p>出力値の設定です。<br />
書き込みたい端子に対応する各ビットに、<code class="highlighter-rouge">0</code>を設定するとLow、<code class="highlighter-rouge">1</code>を設定するとHighを出力します。</p>

<h4 id="ビット割当">ビット割当</h4>
<ul>
  <li><strong>CMD</strong> : 0x01</li>
  <li><strong>D0</strong> : 0x02</li>
  <li><strong>D1</strong> : 0x04</li>
  <li><strong>D2</strong> : 0x08</li>
  <li><strong>D3</strong> : 0x10</li>
</ul>

<h3 id="レスポンス例-17">レスポンス例:</h3>

<p>現在の、読み書き設定および信号の値を取得できます。</p>

<p><code class="highlighter-rouge">{"STATUS":"OK","CTRL":"0x00", "DATA":"0x00"}</code></p>

<p>この機能は、ファームウェアバージョン2.00.03以上で利用可能です。</p>

<hr />
<h2 id="200" class="mb-0">フォトシェアモードの有効化</h2>
<p class="text-small">(op=200)</p>

<p>フォトシェアモードを有効化します。フォトシェアモードは、指定されたディレクトリと日付のみにアクセスできるようにするために使われます。<br />
フォトシェアモードを有効にすると、 それ以降のHTTP GET要求およびcommand.cgiに対するディレクトリ指定は無視され、フォトシェアモードで指定したディレクトリと日付のデータが常に返されるようになります。</p>

<h3 id="リクエスト例-19">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=200&amp;DIR=/DCIM/100__TSB&amp;DATE=17153</code></p>

<p>パラメータの詳細は、<a href="#ファイルリストの取得">ファイルリストの取得</a>を参照してください。</p>

<h3 id="レスポンス-1">レスポンス:</h3>

<p>成功した場合は、<code class="highlighter-rouge">OK</code> を返します。 成功しなかった場合は、<code class="highlighter-rouge">400 Bad Request</code> を返します。</p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<h3 id="注意">注意:</h3>
<p>op=200を使用してフォトシェアモードを有効にした場合、SSIDとネットワークセキュリティキーは、既に設定してある内容から変更されません。</p>

<p>ネットワークセキュリティキーを変更する場合には、config.cgiの[ネットワークセキュリティキーの設定]./configcgi/#appnetworkkey)を使用して、ネットワークセキュリティキーを変更してください。</p>

<p>また、SSIDを変更する場合は、config.cgiの<a href="./configcgi/#appssid">SSIDの設定</a>を使用して、SSIDを変更してください。</p>

<hr />
<h2 id="201" class="mb-0">フォトシェアモードの解除</h2>
<p class="text-small">(op=201)</p>

<p>フォトシェアモードを解除します。フォトシェアモードは、指定されたディレクトリと日付のみにアクセスできるようにするために使われます。</p>

<h3 id="リクエスト例-20">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=201</code></p>

<h3 id="レスポンス-2">レスポンス:</h3>

<p>成功した場合は、<code class="highlighter-rouge">OK</code> を返します。成功しなかった場合は、<code class="highlighter-rouge">400 Bad Request</code> を返します。</p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="202" class="mb-0">フォトシェアモードの状態の取得</h2>
<p class="text-small">(op=202)</p>

<p>フォトシェアモードが有効か無効かを返します。</p>

<h3 id="リクエスト例-21">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=202</code></p>

<h3 id="レスポンス例-18">レスポンス例:</h3>

<p><code class="highlighter-rouge">SHAREMODE</code></p>

<p>フォトシェアモードが有効な場合は<code class="highlighter-rouge">SHAREMODE</code> を返します。フォトシェアモードが無効の場合は、<code class="highlighter-rouge">NORMALMODE</code> を返します。</p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="203" class="mb-0">フォトシェアモードのSSIDの取得</h2>
<p class="text-small">(op=203)</p>

<p>フォトシェアモードに使用する特別なSSIDを返します。</p>

<h3 id="リクエスト例-22">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=203</code></p>

<h3 id="レスポンス例-19">レスポンス例:</h3>

<p><code class="highlighter-rouge">photoshare_e8e0b756a7fb</code></p>

<p>この機能は、ファームウェアバージョン2.00.00以上で利用可能です。</p>

<hr />
<h2 id="220" class="mb-0">FlashAirドライブ(WebDAV)情報の取得</h2>
<p class="text-small">(op=220)</p>

<p>FlashAirドライブが有効か無効かを返します。</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>FlashAirドライブ機能無効</td>
    </tr>
    <tr>
      <td>1</td>
      <td>FlashAirドライブ機能有効（リードオンリーモード）</td>
    </tr>
    <tr>
      <td>2</td>
      <td>FlashAirドライブ機能有効。書き込みを有効にするには、CONFIGファイルに<code class="highlighter-rouge">UPLOAD=1</code>を設定する必要があります。</td>
    </tr>
  </tbody>
</table>

<h3 id="リクエスト例-23">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=220</code></p>

<h3 id="レスポンス例-20">レスポンス例:</h3>

<p><code class="highlighter-rouge">1</code></p>

<p>この機能は、ファームウェアバージョン3.00.00以上で利用可能です。</p>

<hr />
<h2 id="221" class="mb-0">タイムゾーンの取得</h2>
<p class="text-small">(op=221)</p>

<p>FlashAirドライブ(WebDAV)動作時に、FATファイル時間からUTC時間へ変換するためのタイムゾーンの値を、15分を1とした単位で<code class="highlighter-rouge">-48</code>から<code class="highlighter-rouge">+54</code>の範囲で返します。<br />
日本は、UTC標準時を<code class="highlighter-rouge">0</code>とし、9時間進めたUTC+9であるため、<code class="highlighter-rouge">36</code>(9(h)×4(15m)=36)を設定します。</p>

<h3 id="リクエスト例-24">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/command.cgi?op=221</code></p>

<h3 id="レスポンス例-21">レスポンス例:</h3>

<p><code class="highlighter-rouge">36</code></p>

<p>この機能は、ファームウェアバージョン3.00.00以上で利用可能です。</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
