<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>config.cgi - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>config.cgi | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="config.cgi" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/api/config.cgi.html" />
<meta property="og:url" content="http://localhost:4000/docs/api/config.cgi.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"config.cgi","url":"http://localhost:4000/docs/api/config.cgi.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">website</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/command.cgi.html" class="navigation-list-link">command.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/api/config.cgi.html" class="navigation-list-link active">config.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/thumbnail.cgi.html" class="navigation-list-link">thumbnail.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/upload.cgi.html" class="navigation-list-link">upload.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/config.html" class="navigation-list-link">CONFIG</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/utility.html" class="navigation-list-link">ブラウザユーティリティ</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/lua.html" class="navigation-list-link">Lua機能</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/isdio.html" class="navigation-list-link">iSDIO</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>APIガイド</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>config.cgi</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="configcgi">config.cgi</h1>

<p>config.cgiは、FlashAirの設定を変更するために使います。変更にはMASTERCODEが必要です。複数の項目を同時に変更できます。</p>

<table>
  <thead>
    <tr>
      <th>パラメータ名</th>
      <th>説明</th>
      <th>パラメータ例</th>
      <th>ファームウェアバージョン</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#appautotime">APPAUTOTIME</a></td>
      <td>接続タイムアウト時間の設定</td>
      <td><code class="highlighter-rouge">APPAUTOTIME=3000000</code></td>
      <td>2.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appinfo">APPINFO</a></td>
      <td>アプリケーション独自情報の設定</td>
      <td><code class="highlighter-rouge">APPINFO=0123ABCD4567EFGH</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appmode">APPMODE</a></td>
      <td>無線LANモードの設定</td>
      <td><code class="highlighter-rouge">APPMODE=4</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appnetworkkey">APPNETWORKKEY</a></td>
      <td>ネットワークセキュリティキーの設定</td>
      <td><code class="highlighter-rouge">APPNETWORKKEY=12345678</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appssid">APPSSID</a></td>
      <td>SSIDの設定</td>
      <td><code class="highlighter-rouge">APPSSID=flashair</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#brgnetworkkey">BRGNETWORKKEY</a></td>
      <td>インターネット同時接続用ネットワークセキュリティキーの設定</td>
      <td><code class="highlighter-rouge">BRGNETWORKKEY=12345678</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#brgssid">BRGSSID</a></td>
      <td>インターネット同時接続用ネットワークSSIDの設定</td>
      <td><code class="highlighter-rouge">BRGSSID=myhomelan</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#cipath">CIPATH</a></td>
      <td>WiFi起動画面パスの設定</td>
      <td><code class="highlighter-rouge">CIPATH=/DCIM/100__TSB/FA000001.jpg</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#clearcode">CLEARCODE</a></td>
      <td>マスターコードの削除</td>
      <td><code class="highlighter-rouge">CLEARCODE=1</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#mastercode">MASTERCODE</a></td>
      <td>マスターコードの設定</td>
      <td><code class="highlighter-rouge">MASTERCODE=0123456789AB</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#timezone">TIMEZONE</a></td>
      <td>タイムゾーンの設定</td>
      <td><code class="highlighter-rouge">TIMEZONE=36</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#webdav">WEBDAV</a></td>
      <td>FlashAirドライブ(WebDAV)の設定</td>
      <td><code class="highlighter-rouge">WEBDAV=1</code></td>
      <td>3.00.00+</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="appautotime" class="mb-0">接続タイムアウト時間の設定</h2>
<p class="text-small">APPAUTOTIME</p>

<p>無線LAN機能の自動タイムアウト時間を設定します。単位はミリ秒です。 設定可能な値は、<code class="highlighter-rouge">60000</code>から<code class="highlighter-rouge">4294967294</code>で、デフォルト値は<code class="highlighter-rouge">300000</code>です。<br />
<code class="highlighter-rouge">0</code>を指定すると自動停止しない設定になります。ただし、SDメモリカードホスト機器のスリープでカードへの電源供給が遮断された場合などに、停止することがあります。</p>

<p>設定された値は<a href="./config/">CONFIGファイル</a>の<strong>APPAUTOTIME</strong> パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;APPAUTOTIME=3000000&amp;APPMODE=4</code></p>

<hr />
<h2 id="appinfo" class="mb-0">アプリケーション独自情報の設定</h2>
<p class="text-small">APPINFO</p>

<p>アプリケーションが独自で使用する情報を、16ケタの英数字で保存することができます。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>APPINFO</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-1">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;APPINFO=0123ABCD4567EFGH</code></p>

<hr />
<h2 id="appmode" class="mb-0">無線LANモードの設定</h2>
<p class="text-small">APPMODE</p>

<p>無線LANの動作モードを設定します。以下のモードがあります。</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>「無線起動画面」のライトプロテクト解除操作で無線LAN機能を起動します。無線LANモードはAPモードです。</td>
    </tr>
    <tr>
      <td>2</td>
      <td>「無線起動画面」のライトプロテクト解除操作で無線LAN機能を起動します。無線LANモードはSTAモードです。</td>
    </tr>
    <tr>
      <td>3</td>
      <td>「無線起動画面」のライトプロテクト解除操作で無線LAN機能を起動します。無線LANモードはインターネット同時接続モードです。 (ファームウェア 2.00.02以上)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>カード電源投入時に無線LAN機能を起動します。無線LANモードはAPモードです。</td>
    </tr>
    <tr>
      <td>5</td>
      <td>カード電源投入時に無線LAN機能を起動します。無線LANモードはSTAモードです。</td>
    </tr>
    <tr>
      <td>6</td>
      <td>カード電源投入時に無線LAN機能を起動します。無線LANモードはインターネット同時接続モードです。 (ファームウェア 2.00.02以上)</td>
    </tr>
    <tr>
      <td>その他</td>
      <td>未定義です。指定しないでください。</td>
    </tr>
  </tbody>
</table>

<p>APモード、STAモード、インターネット同時接続モードについては、<a href="./config/#appmode">CONFIGファイル</a>の説明をご覧ください。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>APPMODE</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-2">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;APPMODE=4</code></p>

<hr />
<h2 id="appnetworkkey" class="mb-0">ネットワークセキュリティキーの設定</h2>
<p class="text-small">APPNETWORKKEY</p>

<p>0-63文字の英数字でのネットワークセキュリティキーを設定します。 無線LANのセキュリティ機能を有効にするためには最低8文字が必要です。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>APPNETWORKKEY</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-3">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;APPNETWORKKEY=12345678</code></p>

<hr />
<h2 id="appssid" class="mb-0">SSIDの設定</h2>
<p class="text-small">APPSSID</p>

<p>無線LAN識別子(SSID)を、1-32文字の英数字で設定します。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>APPSSID</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-4">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;APPSSID=flashair</code></p>

<hr />
<h2 id="brgnetworkkey" class="mb-0">インターネット同時接続モード用ネットワークセキュリティキーの設定</h2>
<p class="text-small">BRGNETWORKKEY</p>

<p>インターネット同時接続モードで使用するインターネット側ネットワークの セキュリティキーを0-63文字の英数字で設定します。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>BRGNETWORKKEY</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-5">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;BRGNETWORKKEY=12345678</code></p>

<hr />
<h2 id="brgssid" class="mb-0"> インターネット同時接続モード用ネットワークSSIDの設定</h2>
<p class="text-small">BRGSSID</p>

<p>インターネット同時接続モードで使用するインターネット側ネットワークの 無線LAN識別子(SSID)を、1-32文字の英数字で設定します。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>BRGSSID</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-6">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;BRGSSID=myhomelan</code></p>

<hr />
<h2 id="cipath" class="mb-0">無線起動画面のパス設定</h2>
<p class="text-small">CIPATH</p>

<p>無線起動画面として使う画像ファイルのフルパスを設定します。 無線起動画面とは、無線LANモード(APPMODE)が0,2,3のいずれかである場合に、無線LAN機能のON/OFFを制御するための画像ファイルです。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>CIPATH</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-7">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;CIPATH=/DCIM/100__TSB/FA000001.jpg</code></p>

<hr />
<h2 id="clearcode" class="mb-0">マスターコードの削除</h2>
<p class="text-small">CLEARCODE</p>

<p>マスターコードをリセットします。<a href="./config/">CONFIGファイル</a>の<strong>MASTERCODE</strong>が削除され、同時にLOCK=1も削除されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-8">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;CLEARCODE=1</code></p>

<hr />
<h2 id="mastercode" class="mb-0">マスターコードの設定</h2>
<p class="text-small">MASTERCODE</p>

<p>マスターコードは、SSID(APPSSID)やネットワークキー(APPNETWORKKEY)の設定の際のパスワードとして使われる12ケタの16進数の数字です。値が設定済みのマスターコードと一致した場合は、同時に指定されたその他の設定をCONFIGファイルの対応するパラメータに保存します。マスターコードが設定されていない場合は、設定された値が<a href="./config/">CONFIGファイル</a>の<strong>MASTERCODE</strong>パラメータに保存され、同時にLOCK=1も設定されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-9">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB</code></p>

<hr />
<h2 id="timezone" class="mb-0">タイムゾーンの設定</h2>
<p class="text-small">TIMEZONE</p>

<p>FlashAirドライブ(WebDAV)動作時に、FATファイル時間からUTC時間へ変換するためのタイムゾーンを設定します。 15分単位を1として<code class="highlighter-rouge">-48</code>から<code class="highlighter-rouge">54</code>の数字で設定します。<br />
日本は、UTC標準時を<code class="highlighter-rouge">0</code>とし、9時間進めたUTC+9であるため、<code class="highlighter-rouge">36</code>(9(h)×4(15m)=36)を設定します。</p>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>TIMEZONE</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-10">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;TIMEZONE=36</code></p>

<hr />
<h2 id="webdav" class="mb-0">FlashAirドライブ(WebDAV)の設定</h2>
<p class="text-small">WEBDAV</p>

<p>FlashAirドライブ機能を有効にするかどうかを指定します。次の値のいずれかを指定します。</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>FlashAirドライブ機能無効</td>
    </tr>
    <tr>
      <td>1</td>
      <td>FlashAirドライブ機能有効（リードオンリーモード）</td>
    </tr>
    <tr>
      <td>2</td>
      <td>FlashAirドライブ機能有効。書き込みを有効にするには、CONFIGファイルに<code class="highlighter-rouge">UPLOAD=1</code>を設定する必要があります。</td>
    </tr>
  </tbody>
</table>

<p>一番新しく設定された値が<a href="./config/">CONFIGファイル</a>の<strong>WEBDAV</strong>パラメータに保存されます。</p>

<p>設定に成功すると<code class="highlighter-rouge">SUCCESS</code> 、失敗すると<code class="highlighter-rouge">ERROR</code> が返ります。</p>

<h3 id="リクエスト例-11">リクエスト例:</h3>

<p><code class="highlighter-rouge">http://flashair/config.cgi?MASTERCODE=0123456789AB&amp;WEBDAV=1</code></p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
