<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>CONFIG - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CONFIG | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="CONFIG" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/api/config.html" />
<meta property="og:url" content="http://localhost:4000/docs/api/config.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/api/config.html","headline":"CONFIG","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/command.cgi.html" class="navigation-list-link">command.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/config.cgi.html" class="navigation-list-link">config.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/thumbnail.cgi.html" class="navigation-list-link">thumbnail.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/upload.cgi.html" class="navigation-list-link">upload.cgi</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/api/config.html" class="navigation-list-link active">CONFIG</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/utility.html" class="navigation-list-link">ブラウザユーティリティ</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/lua.html" class="navigation-list-link">Lua機能</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/api/isdio.html" class="navigation-list-link">iSDIO</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="/docs/api">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>APIガイド</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>CONFIG</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="config">CONFIG</h1>

<p><code class="highlighter-rouge">/SD_WLAN/CONFIG</code>を変更することで、FlashAirの動作を制御することができます。変更した設定を反映するには、FlashAirを一旦取り外して再挿入するなどして再起動する必要があります。このフォルダは隠しフォルダとなっていますので、隠しフォルダを扱う事が出来るツールを使いましょう。なお、config.cgiによる設定変更を行った場合は、本ファイルにすぐに反映されないことがあります。FlashAirを再起動してから、本ファイルを変更してください。CONFIGの記載方法については
CONFIG記載例 を参照してください。<br />
なお、”;” 以降はコメントアウトの扱いになります。</p>

<ul>
  <li><a href="#wlansd">WLANSD</a></li>
  <li><a href="#vendor">Vendor</a></li>
</ul>

<hr />
<h2 id="wlansd">WLANSD</h2>

<p>本セクションの設定により、iSDIO機器共通のWireless LANに関する動作を制御することができます。iSDIOの仕様については<a href="https://www.sdcard.org/downloads/pls/index.html" target="_blank"> SD Association</a>を参照してください。</p>

<table>
  <thead>
    <tr>
      <th>パラメータ名</th>
      <th>説明</th>
      <th>例</th>
      <th>ファームウェアバージョン</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#id">ID</a></td>
      <td>ID</td>
      <td><code class="highlighter-rouge">ID=SMITH’S_CARD</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#dhcp_enabled">DHCP_Enabled</a></td>
      <td>DHCPクライアントの有効化</td>
      <td><code class="highlighter-rouge">DHCP_Enabled=YES</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#ip_address">IP_Address</a></td>
      <td>IPアドレス</td>
      <td><code class="highlighter-rouge">IP_Address=192.168.0.10</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#subnet_mask">Subnet_Mask</a></td>
      <td>サブネットマスク</td>
      <td><code class="highlighter-rouge">Subnet_Mask=255.255.255.0</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#default_gateway">Default_Gateway</a></td>
      <td>デフォルトゲートウェイ</td>
      <td><code class="highlighter-rouge">Default_Gateway=192.168.0.1</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#preferred_dns_server">Preferred_DNS_Server</a></td>
      <td>優先DNSサーバ</td>
      <td><code class="highlighter-rouge">Preferred_DNS_Server=192.168.0.1</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#alternate_dns_server">Alternate_DNS_Server</a></td>
      <td>代替DNSサーバ</td>
      <td><code class="highlighter-rouge">Alternate_DNS_Server=192.168.0.1</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#proxy_server_enabled">Proxy_Server_Enabled</a></td>
      <td>プロキシサーバの有効化</td>
      <td><code class="highlighter-rouge">Proxy_Server_Enabled=YES</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#proxy_server_name">Proxy_Server_Name</a></td>
      <td>プロキシサーバ</td>
      <td><code class="highlighter-rouge">Proxy_Server_Name=yourproxy.com</code><br /><code class="highlighter-rouge">Proxy_Server_Name=123.123.0.1</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#port_number">Port_Number</a></td>
      <td>プロキシサーバのポート番号</td>
      <td><code class="highlighter-rouge">Port_Number=8080</code></td>
      <td>1.00.00+</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="vendor">Vendor</h2>

<p>本セクションの設定により、FlashAir固有の動作を制御することができます。</p>

<table>
  <thead>
    <tr>
      <th>パラメータ名</th>
      <th>説明</th>
      <th>例</th>
      <th>ファームウェアバージョン</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#appautotime">APPAUTOTIME</a></td>
      <td>接続タイムアウト時間</td>
      <td><code class="highlighter-rouge">APPAUTOTIME=3000000</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appch">APPCH</a></td>
      <td>APモードで使用する無線チャネルの設定</td>
      <td><code class="highlighter-rouge">APPCH=1</code></td>
      <td>4.00.04+</td>
    </tr>
    <tr>
      <td><a href="#appinfo">APPINFO</a></td>
      <td>アプリケーション独自情報</td>
      <td><code class="highlighter-rouge">APPINFO=0123ABCD4567EFGH</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appmode">APPMODE</a></td>
      <td>無線LANモード</td>
      <td><code class="highlighter-rouge">APPMODE=4</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appname">APPNAME</a></td>
      <td>NETBIOS, Bonjour名称</td>
      <td><code class="highlighter-rouge">APPNAME=myflashair</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appnetworkkey">APPNETWORKKEY</a></td>
      <td>ネットワークセキュリティーキー</td>
      <td><code class="highlighter-rouge">APPNETWORKKEY=12345678</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#appssid">APPSSID</a></td>
      <td>SSID</td>
      <td><code class="highlighter-rouge">APPSSID=flashair</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#brgnetworkkey">BRGNETWORKKEY</a></td>
      <td>インターネット同時接続用ネットワークセキュリティキー</td>
      <td><code class="highlighter-rouge">BRGNETWORKKEY=12345678</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#brgssid">BRGSSID</a></td>
      <td>インターネット同時接続用ネットワークSSID</td>
      <td><code class="highlighter-rouge">BRGSSID=myhomelan</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#cid">CID</a></td>
      <td>カードID</td>
      <td><code class="highlighter-rouge">CID=02544d53573038470750002a0200c201</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#cipath">CIPATH</a></td>
      <td>無線起動画面のパス</td>
      <td><code class="highlighter-rouge">CIPATH=/DCIM/100__TSB/FA000001.jpg</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#commandcgi">COMMANDCGI</a></td>
      <td>command.cgiの有効opcodeを指定</td>
      <td><code class="highlighter-rouge">COMMANDCGI=100-103</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#delcgi">DELCGI</a></td>
      <td>CGI の無効化</td>
      <td><code class="highlighter-rouge">DELCGI=/,/thumbnail.cgi</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#dhcpc_retrans_max">DHCPC_RETRANS_MAX</a></td>
      <td>DHCPクライアントの再送回数</td>
      <td><code class="highlighter-rouge">DHCPC_RETRANS_MAX=5</code></td>
      <td>4.00.03+</td>
    </tr>
    <tr>
      <td><a href="#dnsmode">DNSMODE</a></td>
      <td>DNS動作モード</td>
      <td><code class="highlighter-rouge">DNSMODE=1</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#eapcert">EAPCERT</a></td>
      <td>TLS証明書のファイルパス</td>
      <td><code class="highlighter-rouge">EAPCERT=/cert.pfx</code></td>
      <td>4.00.03+</td>
    </tr>
    <tr>
      <td><a href="#eappassword">EAPPASSWORD</a></td>
      <td>PEAPパスワードまたはTLS秘密キーパスワード</td>
      <td><code class="highlighter-rouge">EAPPASSWORD=12345678</code></td>
      <td>4.00.03+</td>
    </tr>
    <tr>
      <td><a href="#eaptype">EAPTYPE</a></td>
      <td>暗号化の規格</td>
      <td><code class="highlighter-rouge">EAPTYPE=TLS</code></td>
      <td>4.00.03+</td>
    </tr>
    <tr>
      <td><a href="#eapuser">EAPUSER</a></td>
      <td>EAPTYPEが指定された場合に利用するユーザーID</td>
      <td><code class="highlighter-rouge">EAPUSER=SMITH</code></td>
      <td>4.00.03+</td>
    </tr>
    <tr>
      <td><a href="#httpdbuff">HTTPDBUFF</a></td>
      <td>メモリサイズ</td>
      <td><code class="highlighter-rouge">HTTPDBUFF=2920</code></td>
      <td>2.00.03+</td>
    </tr>
    <tr>
      <td><a href="#httpdmode">HTTPDMODE</a></td>
      <td>認証方法</td>
      <td><code class="highlighter-rouge">HTTPDMODE=1</code></td>
      <td>1.00.04+</td>
    </tr>
    <tr>
      <td><a href="#httpdpass">HTTPDPASS</a></td>
      <td>Basic認証のパスワード、Digest認証のハッシュ値</td>
      <td><code class="highlighter-rouge">HTTPDPASS=12345678</code></td>
      <td>1.00.04+</td>
    </tr>
    <tr>
      <td><a href="#httpduser">HTTPDUSER</a></td>
      <td>Basic認証のユーザ名</td>
      <td><code class="highlighter-rouge">HTTPDUSER=flashair</code></td>
      <td>1.00.04+</td>
    </tr>
    <tr>
      <td><a href="#ifmode">IFMODE</a></td>
      <td>SDインターフェース端子のI/O利用機能の有効化</td>
      <td><code class="highlighter-rouge">IFMODE=1</code></td>
      <td>2.00.03+</td>
    </tr>
    <tr>
      <td><a href="#lock">LOCK</a></td>
      <td>初期設定済みフラグ</td>
      <td><code class="highlighter-rouge">LOCK=1</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#lua_run_script">LUA_RUN_SCRIPT</a></td>
      <td>起動時に実行するLuaスクリプトのパス</td>
      <td><code class="highlighter-rouge">LUA_RUN_SCRIPT=/bootscript.lua</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#lua_sd_event">LUA_SD_EVENT</a></td>
      <td>ファイル書き込み時に実行するLuaスクリプトのパス</td>
      <td><code class="highlighter-rouge">LUA_SD_EVENT=/writescript.lua</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#mastercode">MASTERCODE</a></td>
      <td>マスターコード</td>
      <td><code class="highlighter-rouge">MASTERCODE=0123456789AB</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#noise_cancel">NOISE_CANCEL</a></td>
      <td>ノイズキャンセル</td>
      <td><code class="highlighter-rouge">NOISE_CANCEL=2</code></td>
      <td>2.00.03+</td>
    </tr>
    <tr>
      <td><a href="#product">PRODUCT</a></td>
      <td>製品コード</td>
      <td><code class="highlighter-rouge">PRODUCT=FlashAir</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#redirect">REDIRECT</a></td>
      <td>HTTPリダイレクトモード</td>
      <td><code class="highlighter-rouge">REDIRECT=1</code></td>
      <td>2.00.03+</td>
    </tr>
    <tr>
      <td><a href="#stamac">STAMAC</a></td>
      <td>STAモードでのアドレスフィルタリング機能</td>
      <td><code class="highlighter-rouge">STAMAC=40b395A0851a</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#stanum">STANUM</a></td>
      <td>STAモードでの接続台数制限機能</td>
      <td><code class="highlighter-rouge">STANUM=2</code></td>
      <td>2.00.02+</td>
    </tr>
    <tr>
      <td><a href="#sta_retry_ct">STA_RETRY_CT</a></td>
      <td>STAモードでの接続リトライ回数</td>
      <td><code class="highlighter-rouge">STA_RETRY_CT=0</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#timezone">TIMEZONE</a></td>
      <td>タイムゾーン</td>
      <td><code class="highlighter-rouge">TIMEZONE=36</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#updir">UPDIR</a></td>
      <td>アップロード先ディレクトリの指定</td>
      <td><code class="highlighter-rouge">UPDIR=/DCIM</code></td>
      <td>2.00.03+</td>
    </tr>
    <tr>
      <td><a href="#upload">UPLOAD</a></td>
      <td>アップロード機能の有効化</td>
      <td><code class="highlighter-rouge">UPLOAD=1</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#vendor">VENDOR</a></td>
      <td>ベンダーコード</td>
      <td><code class="highlighter-rouge">VENDOR=TOSHIBA</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#version">VERSION</a></td>
      <td>ファームウェアバージョン</td>
      <td><code class="highlighter-rouge">VERSION=F24A6W3AW1.00.03</code></td>
      <td>1.00.00+</td>
    </tr>
    <tr>
      <td><a href="#webdav">WEBDAV</a></td>
      <td>FlashAirドライブ(WebDAV)機能の有効化</td>
      <td><code class="highlighter-rouge">WEBDAV=0</code></td>
      <td>3.00.00+</td>
    </tr>
    <tr>
      <td><a href="#wlanapmode">WLANAPMODE</a></td>
      <td>無線LAN規格</td>
      <td><code class="highlighter-rouge">WLANAPMODE=0x03</code></td>
      <td>3.00.00+</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="config記載例">CONFIG記載例</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[WLANSD]

ID=SMITH’S_CARD
DHCP_Enabled=YES
IP_Address=
Subnet_Mask=
Default_Gateway=
Preferred_DNS_Server=
Alternate_DNS_Server=
Proxy_Server_Enabled=YES
Proxy_Server_Name=yourproxy.com
Port_Number=8080

[Vendor]

CIPATH=/DCIM/100__TSB/FA000001.JPG
APPMODE=4
APPNETWORKKEY=********
VERSION=FA9CAW3AW3.00.00
CID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRODUCT=FlashAir
VENDOR=TOSHIBA
</code></pre></div></div>

<hr />
<h2 id="id">ID</h2>

<p>IDを指定します。ASCII文字で16文字まで指定できます。デフォルトは空です。</p>

<h3 id="例">例:</h3>

<p><code class="highlighter-rouge">ID=SMITH’S_CARD</code></p>

<hr />
<h2 id="dhcp_enabled" class="mb-0">DHCPクライアントの有効化</h2>
<p class="text-small">(DHCP_Enabled)</p>

<p>DHCPクライアントを有効にするかどうかを指定します。次の値のいずれかを指定します。</p>

<table>
  <thead>
    <tr>
      <th>YES(デフォルト)</th>
      <th>DHCPクライアント有効</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NO</td>
      <td>DHCPクライアント無効</td>
    </tr>
  </tbody>
</table>

<h3 id="例-1">例:</h3>

<p><code class="highlighter-rouge">DHCP_Enabled=YES</code></p>

<hr />
<h2 id="ip_address" class="mb-0">IPアドレス</h2>
<p class="text-small">(IP_Address)</p>

<p>DHCPクライアントが無効になっている場合、IPアドレスを指定します。デフォルト値は”0.0.0.0”です。”DHCP_Enabled=YES”の場合、指定した値は無視されます。</p>

<h3 id="例-2">例:</h3>

<p><code class="highlighter-rouge">IP_Address=192.168.0.10</code></p>

<hr />
<h2 id="subnet_mask" class="mb-0">サブネットマスク</h2>
<p class="text-small">(Subnet_Mask)</p>

<p>DHCPクライアントが無効になっている場合、サブネットマスクを指定します。デフォルト値は”0.0.0.0”です。”DHCP_Enabled=YES”の場合、指定した値は無視されます。</p>

<h3 id="例-3">例:</h3>

<p><code class="highlighter-rouge">Subnet_Mask=255.255.255.0</code></p>

<hr />
<h2 id="default_gateway" class="mb-0">デフォルトゲートウェイ</h2>
<p class="text-small">(Default_Gateway)</p>

<p>DHCPクライアントが無効になっている場合、デフォルトゲートウェイを指定します。デフォルト値は”0.0.0.0”です。”DHCP_Enabled=YES”の場合、指定した値は無視されます。</p>

<h3 id="例-4">例:</h3>

<p><code class="highlighter-rouge">Default_Gateway=192.168.0.1</code></p>

<hr />
<h2 id="preferred_dns_server" class="mb-0">優先DNSサーバ</h2>
<p class="text-small">(Preferred_DNS_Server)</p>

<p>DHCPクライアントが無効になっている場合、優先DNSサーバを指定します。デフォルト値は”0.0.0.0”です。”DHCP_Enabled=YES”の場合、指定した値は無視されます。</p>

<h3 id="例-5">例:</h3>

<p><code class="highlighter-rouge">Preferred_DNS_Server=192.168.0.1</code></p>

<hr />
<h2 id="alternate_dns_server" class="mb-0">代替DNSサーバ</h2>
<p class="text-small">(Alternate_DNS_Server)</p>

<p>DHCPクライアントが無効になっている場合、代替DNSサーバを指定します。デフォルト値は”0.0.0.0”です。”DHCP_Enabled=YES”の場合、指定した値は無視されます。</p>

<h3 id="例-6">例:</h3>

<p><code class="highlighter-rouge">Alternate_DNS_Server=192.168.0.1</code></p>

<hr />
<h2 id="proxy_server_enabled" class="mb-0">プロキシサーバの有効化</h2>
<p class="text-small">(Proxy_Server_Enabled)</p>

<p>プロキシサーバを有効にするかどうかを指定します。次の値のいずれかを指定します。</p>

<table>
  <thead>
    <tr>
      <th>YES</th>
      <th>プロキシサーバ有効</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>NO(デフォルト)</td>
      <td>プロキシサーバ無効</td>
    </tr>
  </tbody>
</table>

<h3 id="例-7">例:</h3>

<p><code class="highlighter-rouge">Proxy_Server_Enabled=YES</code></p>

<hr />
<h2 id="proxy_server_name" class="mb-0">プロキシサーバ</h2>
<p class="text-small">(Proxy_Server_Name)</p>

<p>プロキシサーバのドメイン名、又はIPアドレスを指定します。デフォルト値は空です。”Proxy_Server_Enabled=NO”の場合、指定した値は無視されます。</p>

<h3 id="例-8">例:</h3>

<p><code class="highlighter-rouge">Proxy_Server_Name=yourproxy.com</code><br />
<code class="highlighter-rouge">Proxy_Server_Name=123.123.0.1</code></p>

<hr />
<h2 id="port_number" class="mb-0">プロキシサーバのポート番号</h2>
<p class="text-small">(Port_Number)</p>

<p>プロキシサーバのポート番号を指定します。デフォルト値は”8080”です。”Proxy_Server_Enabled=NO”の場合、指定した値は無視されます。</p>

<h3 id="例-9">例:</h3>

<p><code class="highlighter-rouge">Port_Number=8080</code></p>

<hr />
<h2 id="appautotime" class="mb-0">接続タイムアウト時間</h2>
<p class="text-small">(APPAUTOTIME)</p>

<p>無線LAN機能の自動タイムアウト時間を設定します。無線LANの動作モードが<code class="highlighter-rouge">4</code>の場合に、他の端末から本パラメータで指定された時間接続がなければ無線LAN機能を停止します。設定可能な値は、<code class="highlighter-rouge">60000</code>から<code class="highlighter-rouge">4294967294</code>で、デフォルト値は<code class="highlighter-rouge">300000</code>です。単位はミリ秒です。</p>

<p><code class="highlighter-rouge">0</code>を指定すると自動停止しない設定になります。ただし、SDメモリカードホスト機器のスリープでカードへの電源供給が遮断された場合などに、停止することがあります。</p>

<p>APPAUTOTIMEが有効となるのは、APPMODEがAPの場合のみとなります。STA、BRG時にAPPAUTOTIMEで設定した時間でタイムアウトになることはありません。</p>

<h3 id="例-10">例:</h3>

<p><code class="highlighter-rouge">APPAUTOTIME=3000000</code></p>

<hr />
<h2 id="appch" class="mb-0">APモードで使用する無線チャネルの設定</h2>
<p class="text-small">(APPCH)</p>

<p>FlashAirが無線LAN親機となるモードの際に使用する無線チャネルを設定します。</p>

<p>設定可能な値は、0 から 11 です。 1～11を指定した場合は、指定した値に無線チャネルが固定されます。0を指定した場合は、無線チャネルは固定されず、FlashAirが自動で決定します。デフォルト値は0となります。</p>

<p>※インターネット同時接続モードにおけるAPモードで使用する無線チャネルには反映されません。</p>

<h3 id="例-11">例:</h3>

<p><code class="highlighter-rouge">APPCH=1</code></p>

<hr />
<h2 id="appinfo" class="mb-0">アプリケーション独自情報</h2>
<p class="text-small">(APPINFO)</p>

<p>アプリケーションが独自で使用する情報を、1-16ケタの英数字で保存することができます。</p>

<h3 id="例-12">例:</h3>

<p><code class="highlighter-rouge">APPINFO=0123ABCD4567EFGH</code></p>

<hr />
<h2 id="appmode" class="mb-0">無線LANモード</h2>
<p class="text-small">(APPMODE)</p>

<p>無線LANの動作モードを設定します。以下のモードがあります。</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>手動起動モードで無線LAN機能を起動します。無線LANモードはAPモードです。</td>
    </tr>
    <tr>
      <td>2</td>
      <td>手動起動モードで無線LAN機能を起動します。無線LANモードはSTAモードです。</td>
    </tr>
    <tr>
      <td>3</td>
      <td>手動起動モードで無線LAN機能を起動します。無線LANモードはインターネット同時接続モードです。 (ファームウェア 2.00.02以上)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>自動起動モードで無線LAN機能を起動します。無線LANモードはAPモードです。</td>
    </tr>
    <tr>
      <td>5</td>
      <td>自動起動モードで無線LAN機能を起動します。無線LANモードはSTAモードです。</td>
    </tr>
    <tr>
      <td>6</td>
      <td>自動起動モードで無線LAN機能を起動します。無線LANモードはインターネット同時接続モードです。 (ファームウェア 2.00.02以上)</td>
    </tr>
    <tr>
      <td>その他</td>
      <td>未定義です。指定しないでください。</td>
    </tr>
  </tbody>
</table>

<h5 id="手動起動モード"><strong>手動起動モード</strong></h5>
<p>無線LAN機能のON/OFFを手動で切り替えるモードです。<br />
出荷時にFlashAirにあらかじめ保存されている無線LAN起動画像（/DCIM/100__TSB/FA000001.JPG）のプロテクト（削除できないようにする）をOFFにすると無線LAN機能を起動し、ONにすると無線LAN機能を停止することができます。<br />
プロテクトのON/OFFは主にデジカメ側で行います。</p>

<h5 id="自動起動モード"><strong>自動起動モード</strong></h5>
<p>カードを挿入した機器の電源を入れると、自動的に無線LAN機能が起動するモードです。</p>

<h5 id="ap-モード"><strong>AP モード</strong></h5>
<p>APモード（アクセスポイントモード）とは、FlashAirが無線LAN親機となるモードです。<br />
<code class="highlighter-rouge">APPSSID</code>、<code class="highlighter-rouge">APPNETWORKKEY</code>にセットされているパラメータを、FlashAirを親機とするLANのSSID、ネットワークセキュリティキーとして使用します。セキュリティモードはWPA2-AESです。</p>

<h5 id="sta-モード"><strong>STA モード</strong></h5>
<p>STAモード（ステーションモード）とは、FlashAirが無線LAN子機となるモードです。<br />
他の無線LAN親機が存在しなければなりません。<br />
<code class="highlighter-rouge">APPSSID</code>、<code class="highlighter-rouge">APPNETWORKKEY</code>にセットされているパラメータを、親機のSSID、ネットワークセキュリティキーとして使用します。<br />
利用方法は<a href="/docs/tutorials/advanced/1">上級者向けチュートリアル - ステーションモードの利用</a>を参照してください。</p>

<h5 id="インターネット同時接続モード"><strong>インターネット同時接続モード</strong></h5>
<p>APモードとSTAモードを同時に有効にするモードです。<br />
STAモード機能で接続する他の無線LAN親機が存在しない場合は、APモード機能のみが有効になります。<br />
<code class="highlighter-rouge">APPSSID</code>、<code class="highlighter-rouge">APPNETWORKKEY</code>にセットされているパラメータを、FlashAirを親機とするLANのSSID、ネットワークセキュリティキーとして使用します。セキュリティモードはWPA2-AESです。<code class="highlighter-rouge">BRGSSID</code>、<code class="highlighter-rouge">BRGNETWORKKEY</code>にセットされているパラメータを、親機のSSID、ネットワークセキュリティキーとして使用します。<br />
利用方法は<a href="/docs/tutorials/advanced/3">上級者向けチュートリアル - インターネット同時接続モードの利用</a>を参照してください。<br />
なお、バージョン2.00.03以降のファームウェアにおいてこのモードを利用する場合、11nではなく11b/gによる動作となります。</p>

<h3 id="例-13">例:</h3>

<p><code class="highlighter-rouge">APPMODE=4</code></p>

<hr />
<h2 id="appname" class="mb-0">NETBIOS, Bonjour名称</h2>
<p class="text-small">(APPNAME)</p>

<p>NETBIOS, Bonjourで返される名前を、15文字以内の英数字小文字で設定します。 CONFIGファイルに設定がない場合、あるいはCONFIGファイルが存在しない場合は、<code class="highlighter-rouge">flashair</code>が使われます。</p>

<h3 id="例-14">例:</h3>

<p><code class="highlighter-rouge">APPNAME=myflashair</code></p>

<hr />
<h2 id="appnetworkkey" class="mb-0">ネットワークセキュリティキー</h2>
<p class="text-small">(APPNETWORKKEY)</p>

<p>0-63文字の英数字でのネットワークセキュリティキーを設定します。 無線LANのセキュリティ機能を有効にするためには最低8文字が必要です。</p>

<h3 id="例-15">例:</h3>

<p><code class="highlighter-rouge">APPNETWORKKEY=12345678</code></p>

<hr />
<h2 id="appssid" class="mb-0">SSID</h2>
<p class="text-small">(APPSSID)</p>

<p>無線LAN識別子(SSID)を、1-32文字の英数字で設定します。 CONFIGファイルに設定がない場合、あるいはCONFIGファイルが存在しない場合は、<code class="highlighter-rouge">flashair_&lt;MACADDRESS&gt;</code>が使われます。</p>

<h3 id="例-16">例:</h3>

<p><code class="highlighter-rouge">APPSSID=flashair</code></p>

<hr />
<h2 id="brgnetworkkey" class="mb-0">インターネット同時接続モード用ネットワークセキュリティキー</h2>
<p class="text-small">(BRGNETWORKKEY)</p>

<p>インターネット同時接続モードで使用するインターネット側ネットワークの ネットワークセキュリティキーを0-63文字の英数字で設定します。</p>

<h3 id="例-17">例:</h3>

<p><code class="highlighter-rouge">BRGNETWORKKEY=12345678</code></p>

<hr />
<h2 id="brgssid" class="mb-0">インターネット同時接続モード用ネットワークSSID</h2>
<p class="text-small">(BRGSSID)</p>

<p>インターネット同時接続モードで使用するインターネット側ネットワークの無線LAN識別子(SSID)を、 1-32文字の英数字で設定します。</p>

<h3 id="例-18">例:</h3>

<p><code class="highlighter-rouge">BRGSSID=myhomelan</code></p>

<hr />
<h2 id="cid" class="mb-0">カードID</h2>
<p class="text-small">(CID)</p>

<p>SD規格で定められているCard Identifier (CID)です。 32ケタの16進数です。</p>

<h3 id="例-19">例:</h3>

<p><code class="highlighter-rouge">CID=02544d53573038470750002a0200c201</code></p>

<hr />
<h2 id="cipath" class="mb-0">無線起動画面のパス設定</h2>
<p class="text-small">(CIPATH)</p>

<p>無線起動画面として使う画像ファイルのフルパスを設定します。 無線起動画面とは、無線LANモード(APPMODE)が<code class="highlighter-rouge">0</code>,<code class="highlighter-rouge">2</code>,<code class="highlighter-rouge">3</code>のいずれかである場合に、無線LAN機能のON/OFFを制御するための画像ファイルです。</p>

<h3 id="例-20">例:</h3>

<p><code class="highlighter-rouge">CIPATH=/DCIM/100__TSB/FA000001.jpg</code></p>

<hr />
<h2 id="commandcgi" class="mb-0">command.cgiの有効opcodeを指定</h2>
<p class="text-small">(COMMANDCGI)</p>

<p>command.cgiの有効opcodeを指定します。</p>

<h3 id="例-21">例:</h3>

<p><code class="highlighter-rouge">COMMANDCGI=100-103</code></p>

<hr />
<h2 id="delcgi" class="mb-0">CGI の無効化</h2>
<p class="text-small">(DELCGI)</p>

<p>指定した CGI を 無効化します。</p>

<h3 id="パラメータ">パラメータ:</h3>
<p>下記のパラメータをカンマ区切りで指定します。</p>

<table>
  <thead>
    <tr>
      <th>/</th>
      <th>ファイルダウンロード機能を無効化します。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/command.cgi</td>
      <td>command.cgiを無効化します。</td>
    </tr>
    <tr>
      <td>/config.cgi</td>
      <td>config.cgiを無効化します。</td>
    </tr>
    <tr>
      <td>/thumbnail.cgi</td>
      <td>thumbnail.cgiを無効化します。</td>
    </tr>
    <tr>
      <td>/upload.cgi</td>
      <td>upload.cgiを無効化します。</td>
    </tr>
  </tbody>
</table>

<h3 id="例-22">例:</h3>

<p><code class="highlighter-rouge">DELCGI=/,/thumbnail.cgi</code></p>

<hr />
<h2 id="dhcpc_retrans_max" class="mb-0">DHCPクライアントの再送回数</h2>
<p class="text-small">(DHCPC_RETRANS_MAX)</p>

<p>DHCPクライアントの再送回数を指定します。0を指定した場合には、無限に再送します。設定値は、<code class="highlighter-rouge">0</code>～<code class="highlighter-rouge">255</code>となります。</p>

<h3 id="例-23">例:</h3>

<p><code class="highlighter-rouge">DHCPC_RETRANS_MAX=5</code></p>

<hr />
<h2 id="dnsmode" class="mb-0">DNS動作モードの設定</h2>
<p class="text-small">(DNSMODE)</p>

<p>FlashAirのDNS解決方法を変更します。以下のモードがあります。</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>APPNAME、あるいは既定値の<code class="highlighter-rouge">flashair</code>での問い合わせのみ、IPアドレスを返します。                                                                                1 (デフォルト)</td>
      <td>任意のDNSの問い合わせ全てに対して、自IPアドレスを返信します。</td>
    </tr>
  </tbody>
</table>

<p>例えば、<code class="highlighter-rouge">APPNAME=myflashair</code> と設定されている場合、”http://flashair” でアクセスしてもカードのIPアドレスを返します。</p>

<h3 id="例-24">例:</h3>

<p><code class="highlighter-rouge">DNSMODE=1</code></p>

<hr />
<h2 id="eapcert" class="mb-0">TLS証明書のファイルパス</h2>
<p class="text-small">(EAPCERT)</p>

<p>TLS証明書のファイルパスを指定します。指定可能な証明書は.pfxまたは.p12形式となります。</p>

<h3 id="例-25">例:</h3>

<p><code class="highlighter-rouge">EAPCERT=/cert.pfx</code></p>

<hr />
<h2 id="eappassword" class="mb-0">PEAPパスワードまたはTLS秘密キーパスワード</h2>
<p class="text-small">(EAPPASSWORD)</p>

<p>PEAPパスワードまたはTLS秘密キーパスワードを設定します。</p>

<h3 id="例-26">例:</h3>

<p><code class="highlighter-rouge">EAPPASSWORD=12345678</code></p>

<hr />
<h2 id="eaptype" class="mb-0">暗号化の規格</h2>
<p class="text-small">(EAPTYPE)</p>

<p>STAモード設定時にEAPTYPEが設定されている場合、8021Xモード(WPA2 Enterprise)で動作します。設定値は<code class="highlighter-rouge">PEAP</code> 、<code class="highlighter-rouge">TLS</code> となります。<code class="highlighter-rouge">PEAP</code> を設定した場合においては、EAPUSERとEAPPASSWORDのパラメータを用いて、接続を試みます。<code class="highlighter-rouge">TLS</code> を指定した場合はクライアント証明書を用いた接続を行います。この時、接続するアクセスポイントのSSIDは、APPSSIDにて指定します。</p>

<h3 id="例-27">例:</h3>

<p><code class="highlighter-rouge">EAPTYPE=TLS</code></p>

<h3 id="設定例">設定例:</h3>

<p>無線セキュリティーの設定</p>

<ul>
  <li>認証方式：WPA-EAP</li>
  <li>WPAタイプ：WPA2-EAP</li>
  <li>暗号化方式：AES
    <ul>
      <li>※IEEE802.1X/EAPでの接続は不可</li>
    </ul>
  </li>
</ul>

<p>EAP-PEAPのCOFIG設定</p>

<pre>
EAPTYPE=PEAP
EAPUSER=flashair 
EAPPASSWORD=******** # ユーザ管理で設定したパスワード
</pre>

<p>EAP-TLSのCOFIG設定</p>

<pre>
EAPTYPE=TLS
EAPCERT=/radius2.p12 # RADIUSサーバに設定した証明書と同じでも可
EAPPASSWORD=******** # 証明書作成時に設定したパスワード
EAPUSER=flashair
</pre>

<hr />
<h2 id="eapuser" class="mb-0">EAPTYPEが指定された場合に利用するユーザーID</h2>
<p class="text-small">(EAPUSER)</p>

<p>EAPTYPEが指定された場合に利用するユーザーIDを指定します。</p>

<h3 id="例-28">例:</h3>

<p><code class="highlighter-rouge">EAPUSER=SMITH</code></p>

<hr />
<h2 id="httpdbuff" class="mb-0">メモリサイズ</h2>
<p class="text-small">(HTTPDBUFF)</p>

<p>HTTPサーバで使用するメモリ量を削減することで、Luaスクリプトが使用可能なメモリ量を増加することができます。 なおHTTPサーバのメモリを削減した場合には、ダウンロードのスループットが低下します。 設定可能範囲は<code class="highlighter-rouge">2920</code>から<code class="highlighter-rouge">23360</code>です。デフォルト値は<code class="highlighter-rouge">23360</code>です。</p>

<h3 id="例-29">例:</h3>

<p><code class="highlighter-rouge">HTTPDBUFF=2920</code></p>

<hr />
<h2 id="httpdmode" class="mb-0">認証方法</h2>
<p class="text-small">(HTTPDMODE)</p>

<p>HTTPサーバが使用する認証方法を設定します。以下のモードがあります。</p>

<table>
  <tbody>
    <tr>
      <td>0 (デフォルト)</td>
      <td>認証なし</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Basic認証</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Digest認証</td>
    </tr>
  </tbody>
</table>

<h3 id="例-30">例:</h3>

<p><code class="highlighter-rouge">HTTPDMODE=1</code></p>

<hr />
<h2 id="httpdpass" class="mb-0">Basic認証のパスワード、Digest認証のハッシュ値</h2>
<p class="text-small">(HTTPDPASS)</p>

<p>Basic認証で使われるパスワード、またはDigest認証で使われるハッシュ値を設定します。<br />Digest認証のRealmは”Secret Zone”となります。Digest認証の場合、下記の値を32ケタの16進数で記載してください。<br />MD5(ユーザー名 “:” “Secret Zone” “:” パスワード)</p>

<h4 id="例basic認証">・例（Basic認証）:</h4>

<p><code class="highlighter-rouge">HTTPDPASS=12345678</code></p>

<h4 id="例digest認証">・例（Digest認証）:</h4>

<p>ユーザー名：<code class="highlighter-rouge">username</code><br />
パスワード：<code class="highlighter-rouge">password</code>&lt;br
の場合、MD5(“username:Secret Zone:password”)を計算する。<br />
<code class="highlighter-rouge">HTTPDPASS=66643ffbf66badfe10b904134e6bd1dc</code></p>

<hr />
<h2 id="httpduser" class="mb-0">Basic認証のユーザ名</h2>
<p class="text-small">(HTTPDUSER)</p>

<p>Basic認証で使われるユーザ名を設定します。Digest認証時では使用されません。</p>

<h3 id="例-31">例:</h3>

<p><code class="highlighter-rouge">HTTPDUSER=flashair</code></p>

<hr />
<h2 id="ifmode" class="mb-0">SDインターフェース端子のI/O利用機能の有効化</h2>
<p class="text-small">(IFMODE)</p>

<p>SDインターフェイス端子を、汎用のI/O信号端子として利用し、 信号の読み書きを行う機能を有効にします。<br />
利用方法は<a href="/docs/api/command.cgi.html#sdインターフェース端子のio利用">command.cgi: SDインターフェース端子のI/O利用</a>を参照してください。</p>

<table>
  <tbody>
    <tr>
      <td>1</td>
      <td>SDインターフェース端子のI/O利用機能有効</td>
    </tr>
    <tr>
      <td>それ以外 (デフォルト)</td>
      <td>SDインターフェース端子のI/O利用機能無効</td>
    </tr>
  </tbody>
</table>

<h3 id="例-32">例:</h3>

<p><code class="highlighter-rouge">IFMODE=1</code></p>

<hr />
<h2 id="lock" class="mb-0">初期設定済みフラグ</h2>
<p class="text-small">(LOCK)</p>

<p>初期設定が完了しているかを示すフラグです。初期設定が完了している場合は<code class="highlighter-rouge">1</code>が設定されます。 本パラメータがない場合は、ブラウザから接続すると初期設定としてSSIDとネットワークセキュリティキーの設定画面が表示されます。<code class="highlighter-rouge">1</code>以外の値は設定しないでください。</p>

<h3 id="例-33">例:</h3>

<p><code class="highlighter-rouge">LOCK=1</code></p>

<hr />
<h2 id="lua_run_script" class="mb-0">起動時に実行するLuaスクリプトのパス</h2>
<p class="text-small">(LUA_RUN_SCRIPT)</p>

<p>FlashAir起動時に実行するLuaスクリプトのファイルパスを絶対パスで指定します。起動５秒後に指定ファイルが実行されます。</p>

<h3 id="例-34">例:</h3>

<p><code class="highlighter-rouge">LUA_RUN_SCRIPT=/bootscript.lua</code></p>

<hr />
<h2 id="lua_sd_event" class="mb-0">ファイル書き込み時に実行するLuaスクリプトのパス</h2>
<p class="text-small">(LUA_SD_EVENT)</p>

<p>FlashAirへのファイル書き込み時に実行するLuaスクリプトのファイルパスを絶対パスで指定します。SDメモリカードの書き込みが発生した場合に指定ファイルが実行されます。最後のデータの書き込みから0.5秒後に実行されます。</p>

<h3 id="例-35">例:</h3>

<p><code class="highlighter-rouge">LUA_SD_EVENT=/writescript.lua</code></p>

<hr />
<h2 id="mastercode" class="mb-0">マスターコード</h2>
<p class="text-small">(MASTERCODE)</p>

<p>マスターコードは、SSID(APPSSID)やネットワークキー(APPNETWORKKEY)の設定の際のパスワードとして使われる12ケタの16進数の数字です。<br />
未設定の場合は、config.cgiで各種設定を変更する前に必ず、マスターコードを設定する必要があります。<br />
MASTERCODEを削除することで、マスタコードを初期状態に戻すことができます。</p>

<h3 id="例-36">例:</h3>

<p><code class="highlighter-rouge">MASTERCODE=0123456789AB</code></p>

<hr />
<h2 id="noise_cabcel" class="mb-0">ノイズキャンセル</h2>
<p class="text-small">(NOISE_CANCEL)</p>

<p>電波環境が良好とは言えない環境においてこの設定を利用することにより、距離特性と引き換えにノイズ耐性を多少向上させることが出来ます。</p>

<table>
  <tbody>
    <tr>
      <td>2</td>
      <td>ノイズキャンセルを有効にする</td>
    </tr>
    <tr>
      <td>それ以外 (デフォルト)</td>
      <td>ノイズキャンセルを無効にする</td>
    </tr>
  </tbody>
</table>

<h3 id="例-37">例:</h3>

<p><code class="highlighter-rouge">NOISE_CANCEL=2</code></p>

<hr />
<h2 id="product" class="mb-0">製品コード</h2>
<p class="text-small">(PRODUCT)</p>

<p>FlashAirの製品名称です。<code class="highlighter-rouge">FlashAir</code>となります。</p>

<h3 id="例-38">例:</h3>

<p><code class="highlighter-rouge">PRODUCT=FlashAir</code></p>

<hr />
<h2 id="redirect" class="mb-0">HTTPリダイレクトモード</h2>
<p class="text-small">(REDIRECT)</p>

<p>HTTPリダイレクトモードを変更します。次の値のいずれかを指定します。</p>

<table>
  <tbody>
    <tr>
      <td>1 (デフォルト)</td>
      <td>リダイレクト機能有効</td>
    </tr>
    <tr>
      <td>0</td>
      <td>リダイレクト機能無効</td>
    </tr>
  </tbody>
</table>

<h3 id="例-39">例:</h3>

<p><code class="highlighter-rouge">REDIRECT=1</code></p>

<hr />
<h2 id="stamac" class="mb-0">STAモードでのアドレスフィルタリング機能</h2>
<p class="text-small">(STAMAC)</p>

<p>STAモードでのアドレスフィルタリング機能を指定します。複数台登録する場合は、７台まで登録可能。その場合は、STAMACを複数行記載する必要があります。</p>

<h3 id="例-40">例:</h3>

<p><code class="highlighter-rouge">STAMAC=40b395A0851a</code></p>

<hr />
<h2 id="stanum" class="mb-0">STAモードでの接続台数制限</h2>
<p class="text-small">(STANUM)</p>

<p>STAモードでの接続台数制限を指定します。記載しない場合は7台まで接続可能です。</p>

<h3 id="例-41">例:</h3>

<p><code class="highlighter-rouge">STANUM=2</code></p>

<hr />
<h2 id="sta_retry_ct" class="mb-0">STAモードでの接続リトライ回数</h2>
<p class="text-small">(STA_RETRY_CT)</p>

<p>STAモードでの無線LAN親機への接続リトライ回数を指定します。<code class="highlighter-rouge">0</code>は無限にリトライします。</p>

<h3 id="例-42">例:</h3>

<p><code class="highlighter-rouge">STA_RETRY_CT=3</code></p>

<hr />
<h2 id="timezone" class="mb-0">タイムゾーン</h2>
<p class="text-small">(TIMEZONE)</p>

<p>FlashAirドライブ(WebDAV)動作時に、FATファイル時間からUTC時間へ変換するためのタイムゾーンを設定します。 15分単位を1として<code class="highlighter-rouge">-48</code>から<code class="highlighter-rouge">54</code>の数字で設定します。日本は、UTC標準時を<code class="highlighter-rouge">0</code>とし、9時間進めたUTC+9であるため、<code class="highlighter-rouge">36</code>(9(h)×4(15m)=36)を設定します。</p>

<h3 id="例-43">例:</h3>

<p><code class="highlighter-rouge">TIMEZONE=36</code></p>

<hr />
<h2 id="updir" class="mb-0">アップロード先ディレクトリの指定</h2>
<p class="text-small">(UPDIR)</p>

<p>アップロード先ディレクトリを指定します。</p>

<h3 id="例-44">例:</h3>

<p><code class="highlighter-rouge">UPDIR=/DCIM</code></p>

<hr />
<h2 id="upload" class="mb-0">アップロード機能の有効化</h2>
<p class="text-small">(UPLOAD)</p>

<p>アップロード機能を有効にするかどうかを指定します。次の値のいずれかを指定します。</p>

<table>
  <tbody>
    <tr>
      <td>1</td>
      <td>アップロード機能有効</td>
    </tr>
    <tr>
      <td>それ以外 (デフォルト)</td>
      <td>アップロード機能無効</td>
    </tr>
  </tbody>
</table>

<h3 id="例-45">例:</h3>

<p><code class="highlighter-rouge">UPLOAD=1</code></p>

<hr />
<h2 id="vendor" class="mb-0">ベンダーコード</h2>
<p class="text-small">(VENDOR)</p>

<p>FlashAirベンダーの名前です。<code class="highlighter-rouge">TOSHIBA</code>となります。</p>

<h3 id="例-46">例:</h3>

<p><code class="highlighter-rouge">VENDOR=TOSHIBA</code></p>

<hr />
<h2 id="version" class="mb-0">ファームウェアバージョン</h2>
<p class="text-small">(VERSION)</p>

<p>ファームウェアのバージョンです。</p>

<h3 id="例-47">例:</h3>

<p><code class="highlighter-rouge">VERSION=F24A6W3AW1.00.03</code></p>

<hr />
<h2 id="webdav" class="mb-0">FlashAirドライブ(WebDAV)</h2>
<p class="text-small">(WEBDAV)</p>

<p>FlashAirドライブ機能を有効にするかどうかを指定します。次の値のいずれかを指定します。</p>

<table>
  <tbody>
    <tr>
      <td>0</td>
      <td>FlashAirドライブ機能無効</td>
    </tr>
    <tr>
      <td>1</td>
      <td>FlashAirドライブ機能有効（リードオンリーモード）</td>
    </tr>
    <tr>
      <td>2</td>
      <td>FlashAirドライブ機能有効（リードライトモード）</td>
    </tr>
  </tbody>
</table>

<h3 id="例-48">例:</h3>

<p><code class="highlighter-rouge">WEBDAV=0</code></p>

<hr />
<h2 id="wlanapmode" class="mb-0">無線LAN規格</h2>
<p class="text-small">(WLANAPMODE)</p>

<p>無線LAN規格を指定します。次の値のいずれかを指定します。</p>

<table>
  <tbody>
    <tr>
      <td>0x01</td>
      <td>802.11b</td>
    </tr>
    <tr>
      <td>0x02</td>
      <td>802.11g</td>
    </tr>
    <tr>
      <td>0x03 (デフォルト)</td>
      <td>802.11bg</td>
    </tr>
    <tr>
      <td>0x82</td>
      <td>802.11ng</td>
    </tr>
  </tbody>
</table>

<h3 id="例-49">例:</h3>

<p><code class="highlighter-rouge">WLANAPMODE=0x03</code></p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
