* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 4vw;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.pos-center{
    text-align: center;
    vertical-align: middle;
}

button{
    outline: none;
    font-size: 4vw;
}

#header{
    display: -webkit-box;
}

#head-left{
    -webkit-box-ordinal-group: 1;
    width: 15%;
    margin: 0;
    border-top: solid;
    border-bottom: solid;
    border-right: solid;
    border-width: 0.1vw;
}

#head-center {
    -webkit-box-ordinal-group: 2;
    -webkit-box-flex: 1;
    width: 70%;
    margin: 0;
    border-top: solid;
    border-bottom: solid;
    border-right: solid;
    border-width: 0.1vw;
}

#head-right{
    -webkit-box-ordinal-group: 3;
    width: 15%;
    margin: 0;
    border-top: solid;
    border-bottom: solid;
    border-width: 0.1vw;
}

#lof{
    overflow-wrap:break-word;
    word-wrap:break-word;
}
