 <!--
 *  activity_set_screen.xml
 *    A layout file for an activity that allows the user to set
 *    a new SSID and password for a 
 *    FlashAir card using an Android.
 *
 *  Created by Anisha Smith, Fixstars Corporation on 2013/06/07.
 * 
 *  Copyright (c) 2013, TOSHIBA CORPORATION
 *  All rights reserved.
 *  Released under the BSD 2-Clause license.
 *  http://flashair-developers.com/documents/license.html
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    
	<TextView
	    android:id="@+id/mastercodeView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_marginTop="12dp"
	    android:paddingLeft="10dp"
	    android:text="Mastercode:"
	    android:textSize="18sp" />

	<EditText
	    android:id="@+id/editMC"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="Mastercode"
	    android:inputType="text"
	    android:textStyle="italic" />
	
	<TextView
	    android:id="@+id/warningView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_marginTop="8dp"
	    android:paddingLeft="10dp"
	    android:text="Warning: We have displayed the Mastercode in this tutorial application to demonstrate how the FlashAir device works. This information is provided for tutorial purposes only. For security reasons, we highly discourage you from publicly displaying your Mastercode."
	    android:textSize="12sp"
	    android:textStyle="italic" />
	
	<TextView
	    android:id="@+id/SSIDlabelView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_marginTop="20dp"
	    android:paddingLeft="10dp"
	    android:text="SSID:"
	    android:textSize="18sp" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="New SSID"
	    android:inputType="text"
	    android:textStyle="italic" >

	</EditText>
    
    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Password:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textStyle="italic" />
    
     <EditText
         android:id="@+id/editText3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="New Password"
         android:inputType="textPassword"
         android:textStyle="italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:cacheColorHint="#00000000"
        android:text="Done"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
