<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android_tutorial_08"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.android_tutorial_08.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android_tutorial_08.ImageViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.android_tutorial_08.DateListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.android_tutorial_08.MemoEditActivity"
            android:label="@string/app_name" >
        </activity>      
        <activity
            android:name="com.example.android_tutorial_08.PhotoShareActivity"
            android:label="@string/app_name" >
        </activity>   
    </application>

</manifest>