<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>SSIDとパスワードの変更 - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>SSIDとパスワードの変更 | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="SSIDとパスワードの変更" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/ios/6.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/ios/6.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/ios/6.html","headline":"SSIDとパスワードの変更","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/1.html" class="navigation-list-link">iOS向けFlashAirアプリ開発の概要</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/2.html" class="navigation-list-link">コンテンツリストの取得</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/3.html" class="navigation-list-link">コンテンツのダウンロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/4.html" class="navigation-list-link">サムネイルの表示</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/5.html" class="navigation-list-link">コンテンツの自動更新</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/ios/6.html" class="navigation-list-link active">SSIDとパスワードの変更</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/7.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/ios/8.html" class="navigation-list-link">フォトシェア</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="/docs/tutorials/ios">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>iOS向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>SSIDとパスワードの変更</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="ssidとパスワードの変更">SSIDとパスワードの変更</h1>

<p>このチュートリアルではSSIDとパスワードの変更方法について学びます。
現在のSSIDとパスワードを、任意のSSIDとパスワードに変更できるアプリケーションを作成します。
登録に使用するCGIは
<a href="/docs/api/config">config.cgi</a> の
<a href="/docs/api/config.cgi.html#appssid">SSIDの設定</a> と
<a href="/docs/api/config.cgi.html#appnetworkkey">ネットワークセキュリティキーの設定</a> です。
現在のSSIDとパスワードの表示も行いますので、こちらは
<a href="/docs/api/command.cgi">command.cgi</a> の
<a href="/docs/api/command.cgi.html#104">SSIDの取得</a> と
<a href="/docs/api/command.cgi.html#105">ネットワークパスワードの取得</a> を使用して取得します。
それではさっそく作ってみましょう。</p>

<hr />
<h2 id="画面レイアウトの作成">画面レイアウトの作成</h2>

<p>今回作成するアプリケーションの画面レイアウトです。</p>

<p><img src="/assets/images/tutorials/ios_tutorial_06_1.png" alt="（画面構成）" class="d-block" /></p>

<p>Get がタップされると、labelSSID に現在のSSID、labelPassword に現在のパスワードを表示します。
Set がタップされると、登録画面の View Controller に遷移します。
入力画面では、Done がタップされると、SSID、パスワードを登録します。</p>

<p><span class="badge label-yellow">注意:</span>
MASTERCODEは、FlashAirの新しいSSIDやパスワードを設定する際に使用します。
MASTERCODEを確認するには、PCなどにFlashAirを挿入し、”/SD_WLAN/”
フォルダに保存されているCONFIGファイルを、お手持ちのテキストエディタなどで開きます（FlashAirの初期設定を終えていない場合は確認ができませんので、先に済ませるようにしてください）。
また、このフォルダは隠しフォルダとなっていますので、隠しフォルダを扱う事が出来るツールを使いましょう。</p>

<p>以下の部品を配置します。</p>

<h3 id="表示画面">表示画面</h3>

<ul>
  <li>UIButton(<code class="highlighter-rouge">UIButton</code>)
    <ul>
      <li>Get : SSID、パスワードを取得</li>
      <li>Set : SSID、パスワード登録画面を表示</li>
    </ul>
  </li>
  <li>Label (<code class="highlighter-rouge">UILabel</code>)
    <ul>
      <li>labelSSID : 現在のSSIDを表示</li>
      <li>labelPassword : 現在のパスワードを表示</li>
    </ul>
  </li>
</ul>

<h3 id="登録画面">登録画面</h3>

<ul>
  <li>UIButton(<code class="highlighter-rouge">UIButton</code>)
    <ul>
      <li>Done : SSID、パスワードを登録</li>
    </ul>
  </li>
  <li>Text View(<code class="highlighter-rouge">UITextField</code>)
    <ul>
      <li>textMASTERCODE : 現在のMASTERCODEを入力</li>
      <li>textSSID : 登録するSSIDを入力</li>
      <li>textPassword1 : 登録するパスワードを入力</li>
      <li>textPassword2 : 登録するパスワードを入力</li>
    </ul>
  </li>
  <li>View Controller(<code class="highlighter-rouge">UIViewController</code>)</li>
  <li>Scroll View(<code class="highlighter-rouge">UIScrollView</code>)
    <ul>
      <li>キーボード表示時に入力欄を閲覧するために使用</li>
    </ul>
  </li>
</ul>

<h3 id="その他">その他</h3>

<ul>
  <li>Navigation Controller(<code class="highlighter-rouge">UINavigationController</code>)
    <ul>
      <li>登録画面から表示画面へ戻るために使用</li>
    </ul>
  </li>
</ul>

<p>このように表示される画面を作ります。</p>

<p><img src="/assets/images/tutorials/ios_tutorial_06_2.png" alt="（起動時確認画面）" class="d-block" /></p>

<p>Set がタップされた場合に表示する画面です。
サブクラスを用意します。</p>

<ul>
  <li>FSSetViewController</li>
</ul>

<p><img src="/assets/images/tutorials/ios_tutorial_06_3.png" alt="（起動時入力画面）" class="d-block" /></p>

<hr />
<h2 id="コードの作成">コードの作成</h2>

<h3 id="ssidとパスワードの取得">SSIDとパスワードの取得</h3>

<p>SSIDとパスワードの取得は、<code class="highlighter-rouge">command.cgi</code> に<code class="highlighter-rouge">op=104</code> と<code class="highlighter-rouge">op=105</code> をそれぞれ与えることで実現します。
CGIの実行には、<a href="https://developer.apple.com/documentation/foundation/nsstring#//apple_ref/occ/clm/NSString/stringWithContentsOfURL:encoding:error:" target="_blank">NSString stringWithContentsOfURL</a>を使用しています。 この関数は、指定されたエンコーディングの文字列（ここではUTF-8）と、発生した例外を返します。</p>

<p>Get がタップされた際の動作です。
現在のSSIDとパスワードを取得し設定しています。</p>

<h5 id="fsviewcontrollerh"><em>FSViewController.h</em></h5>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">@interface</span> <span class="nc">FSViewController</span> <span class="p">:</span> <span class="nc">UIViewController</span>
    <span class="k">-</span> <span class="p">(</span><span class="n">IBAction</span><span class="p">)</span><span class="nf">buttonGetPush</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">sender</span><span class="p">;</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UILabel</span> <span class="o">*</span><span class="n">labelSSID</span><span class="p">;</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UILabel</span> <span class="o">*</span><span class="n">labelPassword</span><span class="p">;</span>
    <span class="k">@end</span>
</code></pre></div></div>
<h5 id="fsviewcontrollerm"><em>FSViewController.m</em></h5>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">-</span> <span class="p">(</span><span class="n">IBAction</span><span class="p">)</span><span class="nf">buttonGetPush</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>

        <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
        <span class="c1">// Get SSID
</span>        <span class="c1">// Make url
</span>        <span class="n">NSURL</span> <span class="o">*</span><span class="n">url104</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="s">@"http://flashair/command.cgi?op=104"</span><span class="p">];</span>
        <span class="c1">// Run cgi
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">SSIDStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithContentsOfURL</span><span class="p">:</span><span class="n">url104</span> 
                                                    <span class="nf">encoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span> <span class="n">error</span><span class="o">:&amp;</span><span class="n">error</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">error</span><span class="p">.</span><span class="n">domain</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="n">NSCocoaErrorDomain</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                     <span class="nf">message</span><span class="p">:</span><span class="s">@"op=104 Failed </span><span class="se">\n</span><span class="s"> check access point"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                             <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
            <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@"error104 %@</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">error</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Get Password
</span>        <span class="c1">// Make url
</span>        <span class="n">NSURL</span> <span class="o">*</span><span class="n">url105</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="s">@"http://flashair/command.cgi?op=105"</span><span class="p">];</span>
        <span class="c1">// Run cgi
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">passwordStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithContentsOfURL</span><span class="p">:</span><span class="n">url105</span> 
                                                    <span class="nf">encoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span> <span class="n">error</span><span class="o">:&amp;</span><span class="n">error</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">error</span><span class="p">.</span><span class="n">domain</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="n">NSCocoaErrorDomain</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                    <span class="nf">message</span><span class="p">:</span><span class="s">@"op=105 Failed </span><span class="se">\n</span><span class="s"> check access point"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                              <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
            <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@"error105 %@</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">error</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">self</span><span class="p">.</span><span class="n">labelSSID</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">SSIDStr</span><span class="p">;</span>
        <span class="n">self</span><span class="p">.</span><span class="n">labelPassword</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">passwordStr</span><span class="p">;</span>

    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>6行目<br />
   SSIDの取得に使用するURLです。<br />
  <code class="highlighter-rouge">op=104</code> を設定します。</li>
  <li>8-9行目<br />
   CGIが実行されます。<br />
   返される文字のエンコードは、ここでは UTF-8 を使用します。<br />
  <code class="highlighter-rouge">encoding:NSUTF8StringEncoding</code> を指定しています。</li>
  <li>21行目<br />
   パスワードの取得に使用するURLです。<br />
  <code class="highlighter-rouge">op=105</code> を設定します。</li>
  <li>23-24行目<br />
   CGIが実行されます。<br />
   返される文字のエンコードは、ここでは UTF-8 を使用します。<br />
  <code class="highlighter-rouge">encoding:NSUTF8StringEncoding</code> を指定しています。</li>
  <li>33-34行目<br />
   返された文字列（SSID、パスワード）を、Label に設定しています。</li>
</ul>

<h3 id="ssidとパスワードの登録">SSIDとパスワードの登録</h3>

<p>SSIDとパスワードの登録は、<code class="highlighter-rouge">config.cgi</code>にて パラメータ<code class="highlighter-rouge">MASTERCODE</code>、<code class="highlighter-rouge">APPSSID</code>、<code class="highlighter-rouge">APPNETWORKKEY</code> を指定することで実現します。
CGIの実行には、<a href="https://developer.apple.com/documentation/foundation/nsstring#//apple_ref/occ/clm/NSString/stringWithContentsOfURL:encoding:error:" target="_blank">NSString stringWithContentsOfURL</a>を使用しています。 この関数は、指定されたエンコーディングの文字列（ここではUTF-8）と、発生した例外を返します。</p>

<p>Done がタップされた際の動作です。
入力値のチェックを行った後、SSIDとパスワードを登録しています。</p>

<h5 id="fssetviewcontrollerh"><em>FSSetViewController.h</em></h5>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">@interface</span> <span class="nc">FSSetViewController</span> <span class="p">:</span> <span class="nc">UIViewController</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UITextField</span> <span class="o">*</span><span class="n">textMASTERCODE</span><span class="p">;</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UITextField</span> <span class="o">*</span><span class="n">textSSID</span><span class="p">;</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UITextField</span> <span class="o">*</span><span class="n">textPassword1</span><span class="p">;</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">strong</span><span class="p">,</span> <span class="n">nonatomic</span><span class="p">)</span> <span class="n">IBOutlet</span> <span class="n">UITextField</span> <span class="o">*</span><span class="n">textPassword2</span><span class="p">;</span>
    <span class="k">-</span> <span class="p">(</span><span class="n">IBAction</span><span class="p">)</span><span class="nf">buttonDonePush</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">sender</span><span class="p">;</span>
    <span class="k">@end</span>
</code></pre></div></div>
<h5 id="fssetviewcontrollerm"><em>FSSetViewController.m</em></h5>
<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">-</span> <span class="p">(</span><span class="n">IBAction</span><span class="p">)</span><span class="nf">buttonDonePush</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>

        <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
        <span class="c1">// Check
</span>        <span class="n">NSCharacterSet</span> <span class="o">*</span><span class="n">charSet</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSCharacterSet</span> <span class="nf">whitespaceAndNewlineCharacterSet</span><span class="p">];</span>    
        <span class="c1">// MASTERCODE
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">mastercodeText</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">textMASTERCODE</span><span class="p">.</span><span class="n">text</span> 
                                                    <span class="nf">stringByTrimmingCharactersInSet</span><span class="p">:</span><span class="n">charSet</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">mastercodeText</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@""</span><span class="p">]){</span>
            <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                                    <span class="nf">message</span><span class="p">:</span><span class="s">@"Enter MASTERCODE"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                          <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
            <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// SSID
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">ssidText</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">textSSID</span><span class="p">.</span><span class="n">text</span> <span class="nf">stringByTrimmingCharactersInSet</span><span class="p">:</span><span class="n">charSet</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">ssidText</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@""</span><span class="p">]){</span>
            <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                                    <span class="nf">message</span><span class="p">:</span><span class="s">@"Enter SSID"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                          <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
            <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// password
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">password1Text</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">textPassword1</span><span class="p">.</span><span class="n">text</span> 
                                                    <span class="nf">stringByTrimmingCharactersInSet</span><span class="p">:</span><span class="n">charSet</span><span class="p">];</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">password2Text</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">textPassword2</span><span class="p">.</span><span class="n">text</span> 
                                                    <span class="nf">stringByTrimmingCharactersInSet</span><span class="p">:</span><span class="n">charSet</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">password1Text</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@""</span><span class="p">]</span> <span class="o">||</span> <span class="p">[</span><span class="n">password2Text</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@""</span><span class="p">]){</span>
            <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                                    <span class="nf">message</span><span class="p">:</span><span class="s">@"Enter password"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                          <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
            <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">[</span><span class="n">password1Text</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="n">password2Text</span><span class="p">]){</span>
            <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                                    <span class="nf">message</span><span class="p">:</span><span class="s">@"Password mismatch!"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                          <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
            <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Set SSID and password
</span>        <span class="c1">// Make url
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">urlStr</span> <span class="o">=</span> <span class="p">[</span><span class="s">@"http://flashair/config.cgi?MASTERCODE="</span> 
                                                        <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">mastercodeText</span><span class="p">];</span>
        <span class="n">urlStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">urlStr</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="s">@"&amp;APPNETWORKKEY="</span><span class="p">];</span>
        <span class="n">urlStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">urlStr</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">password1Text</span><span class="p">];</span>
        <span class="n">urlStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">urlStr</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="s">@"&amp;APPSSID="</span><span class="p">];</span>
        <span class="n">urlStr</span> <span class="o">=</span> <span class="p">[</span><span class="n">urlStr</span> <span class="nf">stringByAppendingString</span><span class="p">:</span><span class="n">ssidText</span><span class="p">];</span>
        <span class="n">NSURL</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="n">urlStr</span><span class="p">];</span>
        <span class="c1">// Run cgi
</span>        <span class="n">NSString</span> <span class="o">*</span><span class="n">rtnStr</span> <span class="o">=</span><span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithContentsOfURL</span><span class="p">:</span><span class="n">url</span> 
                                                    <span class="nf">encoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span> <span class="n">error</span><span class="o">:&amp;</span><span class="n">error</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">error</span><span class="p">.</span><span class="n">domain</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="n">NSCocoaErrorDomain</span><span class="p">]){</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@"config.cgi %@</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">error</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">([</span><span class="n">rtnStr</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@"ERROR"</span><span class="p">]){</span>
                <span class="n">UIAlertView</span> <span class="o">*</span><span class="n">alert</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIAlertView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithTitle</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">title</span>
                                      <span class="nf">message</span><span class="p">:</span><span class="s">@"config.cgi failed"</span> <span class="n">delegate</span><span class="o">:</span><span class="nb">nil</span>
                                      <span class="nl">cancelButtonTitle:</span><span class="nb">nil</span> <span class="n">otherButtonTitles</span><span class="o">:</span><span class="s">@"OK"</span><span class="p">,</span> <span class="nb">nil</span><span class="p">];</span>
                <span class="p">[</span><span class="n">alert</span> <span class="nf">show</span><span class="p">];</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Close this View
</span>        <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">navigationController</span> <span class="nf">popToRootViewControllerAnimated</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>

    <span class="p">}</span>

    <span class="k">-</span><span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">textFieldShouldReturn</span><span class="p">:(</span><span class="n">UITextField</span><span class="o">*</span><span class="p">)</span><span class="nv">textField</span><span class="p">{</span>
        <span class="p">[</span><span class="n">textField</span> <span class="nf">resignFirstResponder</span><span class="p">];</span>
        <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>
    <p>5-42行目<br />
   チェック処理です。<br />
   未入力チェック、パスワードの不一致チェックを行っています。</p>
  </li>
  <li>46-52行目<br />
   使用するURLです。<br />
  <code class="highlighter-rouge">config.cgi?MASTERCODE=（入力値）&amp;APPNETWORKKEY=（入力値）&amp;APPSSID=（入力値）</code>を設定します。</li>
  <li>54-55行目<br />
   CGIが実行されます。<br />
   返される文字のエンコードは、ここでは UTF-8 を使用します。<br />
  <code class="highlighter-rouge">encoding:NSUTF8StringEncoding</code> を指定しています。</li>
  <li>70行目<br />
   登録が成功した場合に、最初の画面に戻ります。</li>
  <li>74-77行目<br />
   キーボードの Done がタップされた際、キーボードが閉じるようにしています。</li>
</ul>

<hr />
<h2 id="実行結果">実行結果</h2>

<p>プログラムが出来上がったら、確認をしてみましょう。
まずは Get をタップしてみます。</p>

<p>現在のSSIDとパスワードが表示されました。</p>

<p><img src="/assets/images/tutorials/ios_tutorial_06_4.png" alt="（結果　取得）" class="d-block" /></p>

<p>次に、 Set をタップします。
ここで、前述したMASTERCODEの入力が必要になるので、FlashAirのCONFIGファイルを確認し、値を把握しておきます。</p>

<p><img src="/assets/images/tutorials/ios_tutorial_06_5.png" alt="（MASTERCODE）" class="d-block" /></p>

<p>MASTERCODE、SSID、パスワードを入力します。
パスワードは同じもの２回入力してください。</p>

<p><span class="badge label-yellow">注意:</span> 入力したSSID、パスワードは必ず覚えておいてください。
Done をタップした後は、今までのSSID、パスワードは無効となり、FlashAirとの接続が切れます。
再度、接続をするためには、入力したSSID、パスワードが必要になります。</p>

<p><img src="/assets/images/tutorials/ios_tutorial_06_6.png" alt="（結果　入力）" class="d-block" /></p>

<p>Done をタップします。
SSIDとパスワードが切り替わっているので、登録内容を確認する前に無線LANの接続先を、今回登録したSSIDに切り替えます。
Get をタップします。</p>

<p>新しく登録したSSIDとパスワードが表示されました。</p>

<p><img src="/assets/images/tutorials/ios_tutorial_06_7.png" alt="（結果）" class="d-block" /></p>

<p>以上で、SSIDとパスワードの変更 に関する解説はおわりです。</p>

<hr />
<h2 id="サンプルコード">サンプルコード</h2>

<p><a href="/files/samplecode/ios/ios_tutorial_06.zip" class="btn btn-primary">ios_tutorial_06.zip</a> (25KB)</p>

<p>このサイトのサンプルコードは<a href="/docs/license">二条項BSDライセンス</a>で提供されています。</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
