<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>コンテンツのダウンロード - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>コンテンツのダウンロード | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="コンテンツのダウンロード" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/android/3.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/android/3.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/android/3.html","headline":"コンテンツのダウンロード","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/1.html" class="navigation-list-link">Android向けFlashAirアプリ開発の概要</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/2.html" class="navigation-list-link">コンテンツリストの取得</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/android/3.html" class="navigation-list-link active">コンテンツのダウンロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/4.html" class="navigation-list-link">サムネイルの表示</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/5.html" class="navigation-list-link">コンテンツの自動更新</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/6.html" class="navigation-list-link">SSIDとパスワードの変更</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/7.html" class="navigation-list-link">FlashAirへのアップロード</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/android/8.html" class="navigation-list-link">フォトシェア</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <li>
        <br>
        <a href="./">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>Android向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>コンテンツのダウンロード</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="コンテンツのダウンロード-">コンテンツのダウンロード 　</h1>

<p>このチュートリアルでは、コンテンツのダウンロード方法について学びます。
使用するCGIは
<a href="../../api/command.cgi">command.cgi</a> です。
このチュートリアルは別項の
<a href="2">Android Tutorial 2:コンテンツリストの取得</a>
に基づいています。</p>

<p>現在のコンテンツリストを取得し
<code class="highlighter-rouge">ListView</code> に表示します。
リストに表示されたフォルダをクリック（タップ）した場合、そのフォルダの中身を表示します。イメージファイルをクリック（タップ）した場合は、そのファイルをダウンロードし、画面に表示します。</p>

<p>レイアウトは、コンテンツリストの上にコンテンツ数を表示し、その上に現在のフォルダパスを表示します。
また、一つ上のフォルダへ戻るための
<code class="highlighter-rouge">Button</code> も配置します(例. 現在のフォルダが ‘DCIM/106
___05/’ である場合は、 ‘DCIM/’ へ移動します)。</p>

<p>このようにレイアウトを設定します:</p>

<p><img src="/assets/images/tutorials/android_tutorial_03_2.png" alt="displayed directory content list" class="d-block" /></p>

<p>コンテンツリストのイメージファイルをクリックすると、 画像はこのように表示されます:</p>

<p><img src="/assets/images/tutorials/android_tutorial_03_3.png" alt="display image in ImageView" class="d-block" /></p>

<p>表示されているとおり、Android 端末に画像ファイルがダウンロードされます。</p>

<p>アプリケーションを作成するために、次のファイルを作成します :</p>

<ul>
  <li><em>MainActivity.java</em></li>
  <li><em>activity_main.xml</em></li>
  <li><em>ImageViewActivity.java</em></li>
  <li><em>activity_image_view.xml</em></li>
</ul>

<p><span class="badge label-red">重要:</span> Android application
は、デフォルトの状態ではインターネットにアクセスすることができません。
そのため、設定ファイル
<em>AndroidManifest.xml</em> を変更し、権限を与える必要があります。
パス:
<em>[Project_Folder]/AndroidManifest.xml</em>
<em>AndroidManifest.xml</em> に以下のコードを追加してください:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
</code></pre></div></div>

<hr />
<h2 id="リストのレイアウト作成">リストのレイアウト作成</h2>

<p>ではまず、
<em>activity_main.xml</em> を記述して、レイアウトを決定します。
このファイルは、layout フォルダに配置されています。
パス:
<em>[Project_Folder]/res/layout/activity_main.xml</em></p>

<p><em>activity_main.xml</em> に以下のように記述してください:</p>

<h5 id="activity_mainxml"><em>activity_main.xml</em></h5>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
        <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
        <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">tools:context=</span><span class="s">".MainActivity"</span> <span class="nt">&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button1"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:cacheColorHint=</span><span class="s">"#00000000"</span>
            <span class="na">android:text=</span><span class="s">"Back"</span>
            <span class="na">android:textColor=</span><span class="s">"@android:color/white"</span>
            <span class="na">android:textSize=</span><span class="s">"20sp"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/textView1"</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:scaleType=</span><span class="s">"centerInside"</span>
            <span class="na">android:text=</span><span class="s">"Directory Name"</span>
            <span class="na">android:textAlignment=</span><span class="s">"center"</span>
            <span class="na">android:textAppearance=</span><span class="s">"?android:attr/textAppearanceLarge"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:id=</span><span class="s">"@+id/textView2"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:scaleType=</span><span class="s">"centerInside"</span>
            <span class="na">android:text=</span><span class="s">"Number of files"</span>
            <span class="na">android:textAlignment=</span><span class="s">"center"</span>
            <span class="na">android:textAppearance=</span><span class="s">"?android:attr/textAppearanceLarge"</span>
            <span class="na">android:textSize=</span><span class="s">"20sp"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;ListView</span>
            <span class="na">android:id=</span><span class="s">"@+id/listView1"</span>
            <span class="na">android:layout_width=</span><span class="s">"fill_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
            <span class="na">android:cacheColorHint=</span><span class="s">"#00000000"</span>
            <span class="na">android:clickable=</span><span class="s">"true"</span>
            <span class="na">android:headerDividersEnabled=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>
<hr />
<h2 id="イメージビューのレイアウト作成">イメージビューのレイアウト作成</h2>

<p>次に、
<em>activity_image_view.xml</em> を記述して、レイアウトを決定します。
このファイルは、layout フォルダに配置されています。
パス:
<em>[Project_Folder]/res/layout/activity_image_view.xml</em></p>

<p><em>activity_image_view.xml</em> に以下のように記述してください:</p>

<h5 id="activity_image_viewxml"><em>activity_image_view.xml</em></h5>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
        <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span>
        <span class="na">tools:context=</span><span class="s">".ImageViewActivity"</span> <span class="nt">&gt;</span>          

        <span class="nt">&lt;Button</span>
            <span class="na">android:id=</span><span class="s">"@+id/button2"</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:cacheColorHint=</span><span class="s">"#00000000"</span>
            <span class="na">android:text=</span><span class="s">"Back"</span>
            <span class="na">android:textColor=</span><span class="s">"@android:color/white"</span>
            <span class="na">android:textSize=</span><span class="s">"20sp"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;ImageView</span>
           <span class="na">android:id=</span><span class="s">"@+id/imageView1"</span>
           <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
           <span class="na">android:layout_height=</span><span class="s">"fill_parent"</span>
           <span class="na">android:scaleType=</span><span class="s">"centerInside"</span>
           <span class="na">android:contentDescription=</span><span class="s">"view image"</span>
           <span class="na">android:text=</span><span class="s">"image would be here"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div></div>
<hr />
<h2 id="イメージビューのアクティビティ作成">イメージビューのアクティビティ作成</h2>

<p>次に、
<em>AndroidManifest.xml</em> を記述して、アクティビティを追加します。<br />
パス:
<em>[Project_Folder]/AndroidManifest.xml</em></p>

<p><em>AndroidManifest.xml</em> の application タグに以下のように記述してください:</p>

<h5 id="androidmanifestxml"><em>AndroidManifest.xml</em></h5>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;activity</span>
            <span class="na">android:name=</span><span class="s">"com.example.android_tutorial_03.ImageViewActivity"</span>
            <span class="na">android:label=</span><span class="s">"@string/app_name"</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
</code></pre></div></div>
<hr />
<h2 id="コンテンツリストの作成">コンテンツリストの作成</h2>

<p>さて、
<em>MainActivity.java</em> を修正します。
デフォルトでは次のようになります:</p>

<h5 id="mainactivityjava"><em>MainActivity.java</em></h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">android.app.Activity</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">android.view.Menu</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
            <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onCreateOptionsMenu</span><span class="o">(</span><span class="n">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Inflate the menu; this adds items to the action bar if it is present.</span>
            <span class="n">getMenuInflater</span><span class="o">().</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">menu</span><span class="o">.</span><span class="na">main</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<h3 id="初期化">初期化</h3>

<p>リストの項目をクリックした場合の処理を記述するため、クラス宣言にOnClickListenerを追加します。</p>

<h5 id="mainactivityjava-1"><em>MainActivity.java</em> (1)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">AdapterView</span><span class="o">.</span><span class="na">OnItemClickListener</span> <span class="o">{</span>
</code></pre></div></div>
<p>使用予定のビューのうちの1つの宣言をし、その他のクラス変数の宣言や画面の初期設定を行います。
また、
<code class="highlighter-rouge">onCreate(Bundle savedInstanceState)</code> をオーバーライドし、アクティビティクラスの初期化も行います。
コンテンツリストの初期設定や一つ上のフォルダへ戻るための
<code class="highlighter-rouge">Button</code>のクリックリスナーも設定します。</p>

<h5 id="mainactivityjava-2"><em>MainActivity.java</em> (2)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">ListView</span> <span class="n">listView</span><span class="o">;</span>
        <span class="n">ImageView</span> <span class="n">imageView</span><span class="o">;</span>
        <span class="n">TextView</span> <span class="n">currentDirText</span><span class="o">;</span>
        <span class="n">TextView</span> <span class="n">numFilesText</span><span class="o">;</span>
        <span class="n">Button</span> <span class="n">backButton</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">rootDir</span> <span class="o">=</span> <span class="s">"DCIM"</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">directoryName</span> <span class="o">=</span> <span class="n">rootDir</span><span class="o">;</span> <span class="c1">// Initialize to rootDirectory</span>
        <span class="n">ArrayAdapter</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">listAdapter</span><span class="o">;</span>

        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
            <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
            <span class="c1">// Set buttons</span>
            <span class="n">getWindow</span><span class="o">().</span><span class="na">setTitleColor</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">rgb</span><span class="o">(</span><span class="mi">65</span><span class="o">,</span> <span class="mi">183</span><span class="o">,</span> <span class="mi">216</span><span class="o">));</span>
            <span class="n">backButton</span> <span class="o">=</span> <span class="o">(</span><span class="n">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button1</span><span class="o">);</span>
            <span class="n">backButton</span><span class="o">.</span><span class="na">getBackground</span><span class="o">().</span><span class="na">setColorFilter</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">rgb</span><span class="o">(</span><span class="mi">65</span><span class="o">,</span> <span class="mi">183</span><span class="o">,</span> <span class="mi">216</span><span class="o">),</span> <span class="n">PorterDuff</span><span class="o">.</span><span class="na">Mode</span><span class="o">.</span><span class="na">SRC_IN</span><span class="o">);</span>
            <span class="n">backButton</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">directoryName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">rootDir</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">listRootDirectory</span><span class="o">();</span>
                    <span class="o">}</span>
                    <span class="k">else</span> <span class="o">{</span>
                        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">directoryName</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="s">"/"</span><span class="o">);</span>
                        <span class="n">directoryName</span> <span class="o">=</span> <span class="n">directoryName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
                        <span class="n">listDirectory</span><span class="o">(</span><span class="n">directoryName</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">});</span>     
            <span class="n">backButton</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span> <span class="c1">// Disable in root directory</span>
            <span class="n">listRootDirectory</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onCreateOptionsMenu</span><span class="o">(</span><span class="n">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Inflate the menu; this adds items to the action bar if it is present.</span>
            <span class="n">getMenuInflater</span><span class="o">().</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">menu</span><span class="o">.</span><span class="na">main</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>       
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>17-32行目<br />
  ユーザーが<code class="highlighter-rouge">Button</code> をクリックした際、一つ上のフォルダへ行けるように設定しています。<br />
  元々表示しているルートフォルダは、それより上のフォルダへは移動できないため、ボタンを無効にしています。</li>
</ul>

<p>ルートのフォルダを”DCIM”としていますが(6行目)、こちらは同じように設定をする必要はありません。
販売されている多くのデジタルカメラが撮影した画像を “DCIM” フォルダへ格納しているので、ここでは “DCIM” を設定しました。</p>

<h3 id="ルートフォルダのコンテンツ情報取得">ルートフォルダのコンテンツ情報取得</h3>

<p>上記で呼ばれている
<code class="highlighter-rouge">listRootDirectory()</code> と
<code class="highlighter-rouge">listDirectory(directoryName)</code> は、FlashAir に処理を要求しコンテンツを取得しています。
<code class="highlighter-rouge">listRootDirectory()</code> は、単にクラス変数
<code class="highlighter-rouge">directoryName</code> にルートフォルダを設定し
<code class="highlighter-rouge">listDirectory(String dir)</code> を呼び出しています:</p>

<h5 id="mainactivityjava-3"><em>MainActivity.java</em> (3)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listRootDirectory</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">directoryName</span> <span class="o">=</span> <span class="n">rootDir</span><span class="o">;</span>
            <span class="n">listDirectory</span><span class="o">(</span><span class="n">directoryName</span><span class="o">);</span>
        <span class="o">}</span>
</code></pre></div></div>
<h3 id="その他のフォルダのコンテンツ情報取得">その他のフォルダのコンテンツ情報取得</h3>

<p>現在のフォルダがルートフォルダである場合に、back ボタンの制御を行います。</p>

<h5 id="mainactivityjava-4"><em>MainActivity.java</em> (4)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listDirectory</span><span class="o">(</span><span class="n">String</span> <span class="n">dir</span><span class="o">)</span>
        <span class="o">{</span> <span class="c1">// Prepare command directory path</span>
            <span class="k">if</span><span class="o">(</span><span class="n">dir</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">rootDir</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">backButton</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">backButton</span><span class="o">.</span><span class="na">setEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>3-8行目<br />
   back ボタンの有効/無効を制御しています。<br />
   ルートフォルダを表示中の場合は、それより上の階層へ移動できいないためです。</li>
</ul>

<p>その結果、画面はこのようになります:</p>

<p><img src="/assets/images/tutorials/android_tutorial_03_1.png" alt="display image in ImageView" class="d-block" /></p>

<p>それ以外のフォルダを表示している場合は、ボタンは有効でありクリックすることができます。</p>

<p>ファイル数を取得するためには、以下のコマンドを使用します。</p>

<ul>
  <li>ファイル数は、<code class="highlighter-rouge">command.cgi</code> に<code class="highlighter-rouge">op=101</code> とフォルダパスを指定することで取得できます。
    <ul>
      <li>コマンド: <code class="highlighter-rouge">http://flashair/command.cgi?op=101&amp;DIR=/DCIM</code></li>
      <li>コマンドが返す情報: <code class="highlighter-rouge">&lt;NumberofItems&gt;</code></li>
    </ul>
  </li>
</ul>

<p>ファイルデータを取得するためには、以下のコマンドを使用します。</p>

<ul>
  <li>ファイルデータは、<code class="highlighter-rouge">command.cgi</code> に<code class="highlighter-rouge">op=100</code> とフォルダパスを指定することで取得できます。
    <ul>
      <li>コマンド:<code class="highlighter-rouge">http://flashair/command.cgi?op=100&amp;DIR=/DCIM</code></li>
      <li>コマンドが返す情報:<code class="highlighter-rouge">&lt;Directory&gt;,&lt;Filename&gt;,&lt;Size&gt;,&lt;Attribute&gt;,&lt;Date&gt;,&lt;Time&gt;</code></li>
    </ul>
  </li>
</ul>

<p>コマンドの実行には前項
<a href="2">Android Tutorial 2:コンテンツリストの取得</a> と同じく、
<em>FlashAirRequest.java</em> を使用します。</p>

<h5 id="mainactivityjava-5"><em>MainActivity.java</em> (5)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">currentDirText</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView1</span><span class="o">);</span>
            <span class="n">currentDirText</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">dir</span> <span class="o">+</span> <span class="s">"/"</span><span class="o">);</span>
            <span class="c1">// Fetch number of items in directory and display in a TextView</span>
            <span class="n">dir</span> <span class="o">=</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">dir</span><span class="o">;</span>
            <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">NameValuePair</span><span class="o">&gt;</span> <span class="n">httpParams</span> <span class="o">=</span> <span class="k">new</span>  <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">NameValuePair</span><span class="o">&gt;</span> <span class="o">();</span>
            <span class="n">httpParams</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">BasicNameValuePair</span><span class="o">(</span><span class="s">"DIR"</span><span class="o">,</span> <span class="n">dir</span><span class="o">));</span>
            <span class="n">dir</span> <span class="o">=</span> <span class="n">URLEncodedUtils</span><span class="o">.</span><span class="na">format</span> <span class="o">(</span><span class="n">httpParams</span><span class="o">,</span> <span class="s">"UTF-8"</span> <span class="o">);</span>
            <span class="n">numFilesText</span> <span class="o">=</span> <span class="o">(</span><span class="n">TextView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">textView2</span><span class="o">);</span>
            <span class="c1">// Fetch number of items in directory and display in a TextView</span>
            <span class="k">new</span> <span class="n">AsyncTask</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Void</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;(){</span>
                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="n">String</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">String</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
                    <span class="n">String</span> <span class="n">fileCount</span> <span class="o">=</span>  <span class="n">FlashAirRequest</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"http://flashair/command.cgi?op=101&amp;"</span> <span class="o">+</span> <span class="n">dir</span><span class="o">);</span>
                    <span class="k">return</span> <span class="n">fileCount</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="n">String</span> <span class="n">fileCount</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">numFilesText</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Items Found: "</span> <span class="o">+</span> <span class="n">fileCount</span><span class="o">);</span>                
                <span class="o">}</span>
            <span class="o">}.</span><span class="na">execute</span><span class="o">(</span><span class="n">dir</span><span class="o">);</span>
</code></pre></div></div>
<ul>
  <li>7行目<br />
   返される文字のエンコードは、ここでは UTF-8 を使用します。</li>
</ul>

<p><code class="highlighter-rouge">command.cgi</code> の
<code class="highlighter-rouge">op=100</code> は指定したフォルダの以下の情報を返します:<br />
<code class="highlighter-rouge">&lt;Directory&gt;,&lt;Filename&gt;,&lt;Size&gt;,&lt;Attribute&gt;,&lt;Date&gt;,&lt;Time&gt;</code>
今回使用するのは、ファイル名のみです。<br />
CGIコマンド実行後、ファイル名のみを取り出すよう調整する必要があります。</p>

<p>また、クラスが現在とルートのフォルダを管理しているので、手動でフォルダ名をCGIに渡す必要はなく、代わりに関数から渡されたフォルダ名を使用します。</p>

<h5 id="mainactivityjava-6"><em>MainActivity.java</em> (6)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// Fetch list of items in directory and display in a ListView</span>
            <span class="k">new</span> <span class="n">AsyncTask</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Void</span><span class="o">,</span> <span class="n">ListAdapter</span><span class="o">&gt;(){</span>
                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="n">ListAdapter</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">String</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
                    <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">fileNames</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>                
                    <span class="n">String</span> <span class="n">files</span> <span class="o">=</span> <span class="n">FlashAirRequest</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"http://flashair/command.cgi?op=100&amp;"</span> <span class="o">+</span> <span class="n">dir</span><span class="o">);</span>
                    <span class="n">String</span><span class="o">[]</span> <span class="n">allFiles</span> <span class="o">=</span> <span class="n">files</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"([,\n])"</span><span class="o">);</span> <span class="c1">// split by newline or comma</span>
                    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">allFiles</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">allFiles</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">contains</span><span class="o">(</span><span class="s">"."</span><span class="o">))</span> <span class="o">{</span>
                            <span class="c1">// File</span>
                            <span class="n">fileNames</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">allFiles</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
                        <span class="o">}</span>
                        <span class="k">else</span> <span class="o">{</span> <span class="c1">// Directory, append "/"</span>
                            <span class="n">fileNames</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">allFiles</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">"/"</span><span class="o">);</span>
                        <span class="o">}</span>
                    <span class="o">}</span>

                    <span class="n">listAdapter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayAdapter</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">simple_list_item_1</span><span class="o">,</span> <span class="n">fileNames</span><span class="o">);</span>

                    <span class="k">return</span> <span class="n">listAdapter</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="n">ListAdapter</span> <span class="n">listAdapter</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// Set the file list to a widget</span>
                    <span class="n">listView</span> <span class="o">=</span> <span class="o">(</span><span class="n">ListView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">listView1</span><span class="o">);</span>
                    <span class="n">ColorDrawable</span> <span class="n">divcolor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ColorDrawable</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">rgb</span><span class="o">(</span><span class="mi">17</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">58</span><span class="o">));</span>
                    <span class="n">listView</span><span class="o">.</span><span class="na">setDivider</span><span class="o">(</span><span class="n">divcolor</span><span class="o">);</span>
                    <span class="n">listView</span><span class="o">.</span><span class="na">setDividerHeight</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                    <span class="n">listView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">listAdapter</span><span class="o">);</span>
                    <span class="n">listView</span><span class="o">.</span><span class="na">setOnItemClickListener</span><span class="o">(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}.</span><span class="na">execute</span><span class="o">(</span><span class="n">dir</span><span class="o">);</span>
</code></pre></div></div>
<ul>
  <li>8-17行目<br />
   フォルダであるか、ファイルであるのかをチェックしています。 フォルダの場合は、表示する際最後に “/”を付加しています。これはフォルダの場合の標準的な記述方法です。<br />
   さらにこの仕組は、コンテンツリストをクリックした際の、フォルダとファイルで処理を分けるためにも使用します。</li>
</ul>

<h3 id="コンテンツリストのクリックリスナー設定">コンテンツリストのクリックリスナー設定</h3>

<p><code class="highlighter-rouge">MainActivity</code> クラスは現時点では、コンテンツリストは表示されますがクリックすることができません。
このため、<code class="highlighter-rouge">OnItemClickListener</code> を<code class="highlighter-rouge">MainActivity</code> に定義します。
この特別なクリックリスナーは、単にリストをクリックしたことを把握するだけではなく、どのコンテンツをクリックしたのかを識別します。</p>

<p>リストは次のように設定します:</p>

<ul>
  <li>フォルダをクリックした場合は、選択したフォルダのコンテンツを表示した画面を表示します。</li>
  <li>ファイルをクリックした場合は、ファイルをダウンロードし、ダウンロードした画像を表示しした画面を表示します。</li>
</ul>

<p>元の<code class="highlighter-rouge">onItemClick</code> は、<code class="highlighter-rouge">&lt; AdapterView&lt;?&gt; l, View v, int position, long id &gt;</code> といった引数です。
オーバーライドするため、これらの引数も渡します。</p>

<h5 id="mainactivityjava-7"><em>MainActivity.java</em> (7)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onItemClick</span><span class="o">(</span><span class="n">AdapterView</span><span class="o">&lt;?&gt;</span> <span class="n">l</span><span class="o">,</span> <span class="n">View</span> <span class="n">v</span><span class="o">,</span> <span class="kt">int</span> <span class="n">position</span><span class="o">,</span> <span class="kt">long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Object</span> <span class="n">downloadFile</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="na">getItemAtPosition</span><span class="o">(</span><span class="n">position</span><span class="o">);</span> <span class="c1">// get item at clicked position in list of files</span>
            <span class="k">if</span><span class="o">(</span><span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">endsWith</span><span class="o">(</span><span class="s">"/"</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// Directory, remove "/" and show content list</span>
                <span class="n">String</span> <span class="n">dirName</span> <span class="o">=</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// all but the "/"</span>
                <span class="n">directoryName</span> <span class="o">=</span> <span class="n">directoryName</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">dirName</span><span class="o">;</span>
                <span class="n">listDirectory</span><span class="o">(</span><span class="n">directoryName</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">if</span><span class="o">(</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">()).</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".jpg"</span><span class="o">)</span> <span class="o">||</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">()).</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".jpeg"</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">()).</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".jpe"</span><span class="o">)</span> <span class="o">||</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toLowerCase</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">getDefault</span><span class="o">()).</span><span class="na">endsWith</span><span class="o">(</span><span class="s">".png"</span><span class="o">)</span> <span class="o">)</span>
            <span class="o">{</span> <span class="c1">// Image file, download using ImageViewActivity</span>
                <span class="n">Intent</span> <span class="n">viewImageIntent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">ImageViewActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="n">viewImageIntent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"downloadFile"</span><span class="o">,</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                <span class="n">viewImageIntent</span><span class="o">.</span><span class="na">putExtra</span><span class="o">(</span><span class="s">"directoryName"</span><span class="o">,</span> <span class="n">directoryName</span><span class="o">);</span>
                <span class="n">MainActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">viewImageIntent</span><span class="o">);</span> 
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="c1">// End MainActivity class</span>
</code></pre></div></div>
<ul>
  <li>12行目<br />
   実際にファイルをダウンロードし表示するのは２つめのクラス (<code class="highlighter-rouge">class ImageViewActivity</code>)なので、<code class="highlighter-rouge">Intent</code> を作成します。
   <code class="highlighter-rouge">class ImageViewActivity</code> は、ファイルをダウンロードし表示するので、ファイル名 (<code class="highlighter-rouge">downloadFile.toString()</code>) と フォルダパス (<code class="highlighter-rouge">directoryName</code>) にアクセス可能である必要があります。</li>
  <li>13-14行目<br />
  <code class="highlighter-rouge">Intent</code>に、上記の値を設定します。これにより、<code class="highlighter-rouge">ImageViewActivity</code> 生成時に、この値が渡されます。</li>
</ul>

<hr />
<h2 id="イメージビューの作成">イメージビューの作成</h2>

<h3 id="初期化-1">初期化</h3>

<p>このクラスもまた<code class="highlighter-rouge">Activity</code> クラスを拡張したクラスです。<br />
画像を表示するための<code class="highlighter-rouge">ImageView</code> と コンテンツリスト画面へ戻るための<code class="highlighter-rouge">Button</code>を設定します。<br />
クラス宣言は次のようになります:</p>

<h5 id="imageviewactivityjava-1"><em>ImageViewActivity.java</em> (1)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">ImageViewActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>
        <span class="n">ImageView</span> <span class="n">imageView</span><span class="o">;</span>
        <span class="n">Button</span> <span class="n">backButton</span><span class="o">;</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">onCreate(Bundle savedInstanceState)</code> と
<code class="highlighter-rouge">onCreateOptionsMenu(Menu menu)</code> をオーバーライドする必要もあります。
<code class="highlighter-rouge">onCreate(Bundle savedInstanceState)</code> にて、 back ボタンの動作を設定します。</p>

<h5 id="imageviewactivityjava-2"><em>ImageViewActivity.java</em> (2)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
            <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_image_view</span><span class="o">);</span>
            <span class="n">getIntent</span><span class="o">();</span>
            <span class="n">imageView</span> <span class="o">=</span> <span class="o">(</span><span class="n">ImageView</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">imageView1</span><span class="o">);</span>
            <span class="n">backButton</span> <span class="o">=</span> <span class="o">(</span><span class="n">Button</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button2</span><span class="o">);</span>
            <span class="n">getWindow</span><span class="o">().</span><span class="na">setTitleColor</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">rgb</span><span class="o">(</span><span class="mi">65</span><span class="o">,</span> <span class="mi">183</span><span class="o">,</span> <span class="mi">216</span><span class="o">));</span>
            <span class="n">backButton</span><span class="o">.</span><span class="na">getBackground</span><span class="o">().</span><span class="na">setColorFilter</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">rgb</span><span class="o">(</span><span class="mi">65</span><span class="o">,</span> <span class="mi">183</span><span class="o">,</span> <span class="mi">216</span><span class="o">),</span> <span class="n">PorterDuff</span><span class="o">.</span><span class="na">Mode</span><span class="o">.</span><span class="na">SRC_IN</span><span class="o">);</span>
            <span class="n">Bundle</span> <span class="n">extrasData</span> <span class="o">=</span> <span class="n">getIntent</span><span class="o">().</span><span class="na">getExtras</span><span class="o">();</span>
            <span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">extrasData</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"downloadFile"</span><span class="o">);</span>
            <span class="n">String</span> <span class="n">directory</span> <span class="o">=</span> <span class="n">extrasData</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"directoryName"</span><span class="o">);</span>
            <span class="n">downloadFile</span><span class="o">(</span><span class="n">fileName</span><span class="o">,</span> <span class="n">directory</span><span class="o">);</span>
        <span class="o">}</span>


        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onCreateOptionsMenu</span><span class="o">(</span><span class="n">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Inflate the menu; this adds items to the action bar if it is present.</span>
            <span class="n">getMenuInflater</span><span class="o">().</span><span class="na">inflate</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">menu</span><span class="o">.</span><span class="na">image_view</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>10行目<br />
  <code class="highlighter-rouge">Intent</code>を宣言した際<code class="highlighter-rouge">class MainActivity</code> から渡したデータを読み込んでいます。</li>
  <li>11-12行目<br />
   読み込んだ各値を保存しています。</li>
</ul>

<h3 id="ファイルのダウンロード">ファイルのダウンロード</h3>

<p>次に, FlashAir からファイルをダウンロードする機能を実装します。</p>

<p>CGIコマンドを実行し結果の<code class="highlighter-rouge">Bitmap</code> を返す、<code class="highlighter-rouge">getBitmap()</code> を前項<a href="2">Android Tutorial 2:コンテンツリストの取得</a> で作成した
<em>FlashAirRequest.java</em> に追加します。</p>

<h5 id="flashairrequestjava"><em>FlashAirRequest.java</em></h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">static</span> <span class="kd">public</span> <span class="n">Bitmap</span> <span class="nf">getBitmap</span><span class="o">(</span><span class="n">String</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>            
            <span class="n">Bitmap</span> <span class="n">resultBitmap</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="n">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
                <span class="n">URLConnection</span> <span class="n">urlCon</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
                <span class="n">urlCon</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
                <span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">urlCon</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
                <span class="n">ByteArrayOutputStream</span> <span class="n">byteArrayOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ByteArrayOutputStream</span><span class="o">();</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">byteChunk</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
                <span class="kt">int</span> <span class="n">bytesRead</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">while</span><span class="o">(</span> <span class="o">(</span><span class="n">bytesRead</span> <span class="o">=</span> <span class="n">inputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">byteChunk</span><span class="o">))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">byteArrayOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">byteChunk</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">bytesRead</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">byteArray</span> <span class="o">=</span> <span class="n">byteArrayOutputStream</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">();</span>
                <span class="n">BitmapFactory</span><span class="o">.</span><span class="na">Options</span> <span class="n">bfOptions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BitmapFactory</span><span class="o">.</span><span class="na">Options</span><span class="o">();</span>
                <span class="n">bfOptions</span><span class="o">.</span><span class="na">inPurgeable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">resultBitmap</span> <span class="o">=</span> <span class="n">BitmapFactory</span><span class="o">.</span><span class="na">decodeByteArray</span><span class="o">(</span><span class="n">byteArray</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">byteArray</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">bfOptions</span><span class="o">);</span>
                <span class="n">byteArrayOutputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="n">inputStream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="n">MalformedURLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"ERROR"</span><span class="o">,</span> <span class="s">"ERROR: "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">catch</span><span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"ERROR"</span><span class="o">,</span> <span class="s">"ERROR: "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">resultBitmap</span><span class="o">;</span>                        
        <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>15-16行目<br />
   メモリーを有効活用するために、解放可能な<code class="highlighter-rouge">Bitmap</code> を生成しています。</li>
</ul>

<p><code class="highlighter-rouge">Intent</code> により渡したファイル名とフォルダパスからパスを作成し、ファイルをダウンロードします。<br />
ファイルのダウンロードには、<em>FlashAirRequest.java</em> に追加した
<code class="highlighter-rouge">getBitmap()</code>を使用します。</p>

<h5 id="imageviewactivityjava-3"><em>ImageViewActivity.java</em> (3)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">void</span> <span class="nf">downloadFile</span><span class="o">(</span><span class="n">String</span> <span class="n">downloadFile</span><span class="o">,</span> <span class="n">String</span> <span class="n">directory</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="n">ProgressDialog</span> <span class="n">waitDialog</span><span class="o">;</span>        
            <span class="c1">// Setting ProgressDialog</span>
            <span class="n">waitDialog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ProgressDialog</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
            <span class="n">waitDialog</span><span class="o">.</span><span class="na">setMessage</span><span class="o">(</span><span class="s">"Now downloading..."</span><span class="o">);</span>
            <span class="n">waitDialog</span><span class="o">.</span><span class="na">setProgressStyle</span><span class="o">(</span><span class="n">ProgressDialog</span><span class="o">.</span><span class="na">STYLE_SPINNER</span><span class="o">);</span>
            <span class="n">waitDialog</span><span class="o">.</span><span class="na">show</span><span class="o">();</span>                
            <span class="c1">// Download file</span>
            <span class="k">new</span> <span class="n">AsyncTask</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Void</span><span class="o">,</span> <span class="n">Bitmap</span><span class="o">&gt;(){</span>
                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="n">Bitmap</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="n">String</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
                    <span class="k">return</span> <span class="n">FlashAirRequest</span><span class="o">.</span><span class="na">getBitmap</span><span class="o">(</span><span class="n">fileName</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="nd">@Override</span>
                <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">resultBitmap</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">waitDialog</span><span class="o">.</span><span class="na">dismiss</span><span class="o">();</span>                                
                    <span class="n">viewImage</span><span class="o">(</span><span class="n">resultBitmap</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}.</span><span class="na">execute</span><span class="o">(</span><span class="s">"http://flashair/"</span> <span class="o">+</span> <span class="n">directory</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">downloadFile</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>    
        <span class="o">}</span>
</code></pre></div></div>
<h3 id="画像を表示する">画像を表示する</h3>

<p>Bitmap イメージを読み込んだ後、上記の関数で<code class="highlighter-rouge">viewImage()</code> を呼び出すと、画像が表示されます。<br />
この関数では画像の表示に<code class="highlighter-rouge">ImageView</code> を使用しています。</p>

<h5 id="imageviewactivityjava-4"><em>ImageViewActivity.java</em> (4)</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">lined:</span>

        <span class="kt">void</span> <span class="nf">viewImage</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">imageBitmap</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Show image in ImageView</span>
            <span class="n">backButton</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">ImageViewActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">finish</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">});</span>     
            <span class="k">if</span> <span class="o">(</span><span class="n">imageBitmap</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">imageView</span><span class="o">.</span><span class="na">setImageResource</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">ic_launcher</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">imageView</span><span class="o">.</span><span class="na">setImageBitmap</span><span class="o">(</span><span class="n">imageBitmap</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="c1">// End ImageViewActivity class</span>
</code></pre></div></div>
<hr />
<h2 id="実行結果">実行結果</h2>

<p>画像はこのように表示されます:</p>

<p><img src="/assets/images/tutorials/android_tutorial_03_4.png" alt="This image shows image view" class="d-block" /></p>

<hr />
<h2 id="サンプルコード">サンプルコード</h2>
<p><a href="/files/samplecode/android/android_tutorial_03.zip" class="btn btn-primary">android_tutorial_03.zip</a> (539KB)</p>

<p>このサイトのサンプルコードは<a href="../../license">二条項BSDライセンス</a>で提供されています。</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
