<!doctype html>
<html>
<head>
<title>FlashAir</title>
<meta charset="UTF-8">
<meta name="copyright" content="(c) 2013, Fixstars Corporation. All rights reserved.">
<meta name="author" content="Junichi Kitano">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/SD_WLAN/bstrap.css" rel="stylesheet" media="screen">
<style>
  body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  }
</style>
<link href="/SD_WLAN/bstrapr.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">FlashAir</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <ul class="thumbnails" id="list">
            
            </ul>
        </div>
    </div>
<script type="text/javascript" src="/SD_WLAN/jquery.js"></script>
<script type="text/javascript" src="/SD_WLAN/main.js"></script>
<script type="text/javascript" src="/SD_WLAN/bstrap.js"></script>
<script type="text/javascript">
wlansd = new Array();
<!--WLANSDJLST-->
</script>
</body>
</html>