<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640px,user-scalable=0">
    <title>ファイルアップロード</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/ajax.js"></script>
    
</head>

<body class="func1">
    <header>
        <a href="List.htm"><img class="logo" src="img/logo_flashair.png"></a>
    </header>

    <h1>ファイルアップロード</h1>
    <div class="main">
        <h2 class="h-title">ファイル指定</h2>
        <input type="file" name="upfile" id="upfile"  style="display:none" multiple />
        <div onClick="$('#upfile').click()"  class="btn">ファイル選択</div>
        <div id ="info" style="padding: 18px 8%;"></div>
        <h2>ディレクトリ指定</h2>
        <p class="currentdir">現在の位置: <span id="current"></span></p>
        <div id="list"></div>
        <div class="btn m-20" onclick="request();">アップロード</div>
        <p id="description" class="description"></p>
    
    </div>
   
   <script>
    $('#upfile').change(function(){
      if (this.files.length > 0) {
        // 選択されたファイル情報を取得
        var fileData ='' ;
        for(var i = 0; i < this.files.length; i++){
        var fileVal =  this.files[i];
        fileData +=
            'ファイル名：' + escape(fileVal.name) + '<br>' +
            'ファイルサイズ：' + fileVal.size + ' バイト<br>' +
            'MIMEタイプ：' + fileVal.type + '<br>' +
            '最終更新日時：' + fileVal.lastModifiedDate + '<hr>';
        }
        $('#info').html(fileData);
        }   
    });
    function request(){
        var timestring;
        var dt = new Date();
        var year = (dt.getFullYear() - 1980) << 9;
        var month = (dt.getMonth() + 1) << 5;
        var date = dt.getDate();
        var hours = dt.getHours() << 11;
        var minites = dt.getMinutes() << 5;
        var seconds = Math.floor(dt.getSeconds() / 2);
        timestring = "0x" + (year + month + date).toString(16) + (hours + minites + seconds).toString(16); 
        if ($('#upfile')[0].files.length === 0) {
            $("#description").html("アップロードするファイルを選択してください");
            return;
        } 

        $("#description").html("アップロード設定中...")
        $.ajax('../upload.cgi?WRITEPROTECT=ON&UPDIR=' + currentPath + '&FTIME=' + timestring,{type: 'get',})
                .done(function(data) {
                    $("#description").html("アップロード中...");
                    sendFiles(0);
                })
                .fail(function() {
                    $("#description").html("アップロード設定失敗");
                });
    }

    function sendFiles(cnt){
        var uploadFile = $('#upfile')[0].files[cnt];
        var fd = new FormData();
        fd.append("file", uploadFile);

        $("#description").html((cnt + 1) + "番目のファイルをアップロード中...");
        $.ajax({ url: '../upload.cgi',
            type: "POST",
            data: fd,
            processData: false,
            contentType: false,
            success: function(html){
                if ( html.indexOf("SUCCESS") ) {

                    if ($('#upfile')[0].files.length === cnt + 1) {
                        $("#description").html((cnt + 1) + " ファイルのアップロード完了");
                        return;
                    } else {
                        sendFiles(cnt + 1);
                    }

                } else {
                    $("#description").html((cnt + 1) + "番目のファイルアップロードに失敗");
                }
            },
            error: function(){
                $("#description").html((cnt + 1) + "番目のファイルアップロードに失敗");
            }
        });

    }


    // Get file list
    function getFileList(dir) {
        // Make a path to show next.
        var nextPath = makePath(dir);
        // Make URL for CGI. (DIR must not end with '/' except if it is the root.)
        var url = "/command.cgi?op=100&DIR=" + nextPath;
        // Issue CGI command.
        $.get(url, function(data) {
        // Save the current path.
            currentPath = nextPath;
            // Split lines by new line characters.
            wlansd = data.split(/\n/g);
            // Ignore the first line (title) and last line (blank).
            wlansd.shift();
            wlansd.pop();
            // Convert to V2 format.
            convertFileList(wlansd);
            // Sort by date and time.
            wlansd.sort(cmptime);
            // Show
            showFileList(currentPath);
        });
    }

// Judge the card is V1 or V2.
function isV1(wlansd) {
    if ( wlansd.length == undefined || wlansd.length == 0 ) {
        // List is empty so the card version is not detectable. Assumes as V2.
        return false;
    } else if ( wlansd[0].length != undefined ) {
        // Each row in the list is array. V1.
        return true;
    } else {
        // Otherwise V2.
        return false;
    }
}
// Convert data format from V1 to V2.
    function convertFileList() {
        for (var i = 0; i < wlansd.length; i++) {
            var elements = wlansd[i].split(",");
            wlansd[i] = new Array();
            wlansd[i]["r_uri"] = elements[0];
            wlansd[i]["fname"] = elements[1];
            wlansd[i]["fsize"] = Number(elements[2]);
            wlansd[i]["attr"]  = Number(elements[3]);
            wlansd[i]["fdate"] = Number(elements[4]);
            wlansd[i]["ftime"] = Number(elements[5]);
        }
    }
    // Callback Function for sort()
    function cmptime(a, b) {
        if( a["fdate"] == b["fdate"] ) {
            return a["ftime"] - b["ftime"];
        }else{
            return a["fdate"] - b["fdate"];
        }
    }
    // Show file list
    function showFileList(path) {
        // Clear box.
        $("#list").html('');
        $("#current").html(currentPath)
        // Output a link to the parent directory if it is not the root directory.
        if( path != "/" ) {
            $("#list").append(
                $("<div class='listWrap'></div>").append(
                    $('<a href="javascript:void(0)" class="dir">..</a>')
                )
            );
        }
        $.each(wlansd, function() {
            var file = this;
            // Skip hidden file.
            if ( file["attr"] & 0x02 ) {
                return;
            }
            // Make a link to directories and files.
            var filelink = $('<a href="javascript:void(0)"></a>');
            var caption = file["fname"];
            var fileobj = $("<div class='listWrap'></div>");
            if ( file["attr"] & 0x10 ) {
                filelink.addClass("dir");
            } else {
                // filelink.addClass("file").attr('href', file["r_uri"] + '/' + file["fname"]).attr("target","_blank");
                return
            }
            // Append a file entry or directory to the end of the list.
            $("#list").append(
                fileobj.append(
                    filelink.append(
                        caption
                    )
                )
            );
        });     
    }
    //Making Path
    function makePath(dir) {
        var arrPath = currentPath.split('/');
        if ( currentPath == "/" ) {
            arrPath.pop();
        }
        if ( dir == ".." ) {
            // Go to parent directory. Remove last fragment.
            arrPath.pop();
        } else if ( dir != "" && dir != "." ) {
            // Go to child directory. Append dir to the current path.
            arrPath.push(dir);
        }
        if ( arrPath.length == 1 ) {
            arrPath.push("");
        }
        return arrPath.join("/");
    }
    // Get file list
    function getFileList(dir) {
        // Make a path to show next.
        var nextPath = makePath(dir);
        // Make URL for CGI. (DIR must not end with '/' except if it is the root.)
        var url = "/command.cgi?op=100&DIR=" + nextPath;
        // Issue CGI command.
        $.get(url, function(data) {
        // Save the current path.
            currentPath = nextPath;
            // Split lines by new line characters.
            wlansd = data.split(/\n/g);
            // Ignore the first line (title) and last line (blank).
            wlansd.shift();
            wlansd.pop();
            // Convert to V2 format.
            convertFileList(wlansd);
            // Sort by date and time.
            wlansd.sort(cmptime);
            // Show
            showFileList(currentPath);
        });
    }

        $(document).ready(function(){
            // Iniialize global variables.
            currentPath = location.pathname.replace("/program/Func1.htm","");
            wlansd = new Array();
            // Show the root directory.
            getFileList('');
            // Register onClick handler for <a class="dir">
            $(document).on("click","a.dir",function() {
                getFileList(this.text);
            }); 
        });


    </script>

</body>
</html>