<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640px,user-scalable=0">
    <title>Luaスクリプト実行</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body class="func3">
    <header>
        <a href="List.htm"><img class="logo" src="img/logo_flashair.png"></a>
    </header>

    <h1>Luaスクリプト実行</h1>
    <div class="main">
        <h2 style="margin-top: 20px;">ファイル指定</h2>
        <p class="currentdir">現在の位置: <span id="current"></span></p>
        <div id="list"></div>
        <p class="description">選択中: <span id="selected"></span></p>

        <div  class="btn m-20" onclick="execute();">実行</div>
        <p class="description">実行結果: <span id="result"></span></p>
    </div>


    <script>

        // Get file list
        function getFileList(dir) {
            // Make a path to show next.
            var nextPath = makePath(dir);
            // Make URL for CGI. (DIR must not end with '/' except if it is the root.)
            var url = "/command.cgi?op=100&DIR=" + nextPath;
            // Issue CGI command.
            $.get(url, function(data) {
            // Save the current path.
                currentPath = nextPath;
                // Split lines by new line characters.
                wlansd = data.split(/\n/g);
                // Ignore the first line (title) and last line (blank).
                wlansd.shift();
                wlansd.pop();
                // Convert to V2 format.
                convertFileList(wlansd);
                // Sort by date and time.
                wlansd.sort(cmptime);
                // Show
                showFileList(currentPath);
            });
        }

        // Judge the card is V1 or V2.
        function isV1(wlansd) {
            if ( wlansd.length == undefined || wlansd.length == 0 ) {
                // List is empty so the card version is not detectable. Assumes as V2.
                return false;
            } else if ( wlansd[0].length != undefined ) {
                // Each row in the list is array. V1.
                return true;
            } else {
                // Otherwise V2.
                return false;
            }
        }
        // Convert data format from V1 to V2.
        function convertFileList() {
            for (var i = 0; i < wlansd.length; i++) {
                var elements = wlansd[i].split(",");
                wlansd[i] = new Array();
                wlansd[i]["r_uri"] = elements[0];
                wlansd[i]["fname"] = elements[1];
                wlansd[i]["fsize"] = Number(elements[2]);
                wlansd[i]["attr"]  = Number(elements[3]);
                wlansd[i]["fdate"] = Number(elements[4]);
                wlansd[i]["ftime"] = Number(elements[5]);
            }
        }
        // Callback Function for sort()
        function cmptime(a, b) {
            if( a["fdate"] == b["fdate"] ) {
                return a["ftime"] - b["ftime"];
            }else{
                return a["fdate"] - b["fdate"];
            }
        }
        // Show file list
        function showFileList(path) {
            // Clear box.
            $("#list").html('');
            $("#current").html(currentPath)
            // Output a link to the parent directory if it is not the root directory.
            if( path != "/" ) {
                $("#list").append(
                    $("<div class='listWrap'></div>").append(
                        $('<a href="javascript:void(0)" class="dir">..</a>')
                    )
                );
            }
            $.each(wlansd, function() {
                var file = this;
                // Skip hidden file.
                if ( file["attr"] & 0x02 ) {
                    return;
                }
                // Make a link to directories and files.
                var filelink = $('<a href="javascript:void(0)"></a>');
                var caption = file["fname"];
                var fileobj = $("<div class='listWrap'></div>");
                var pattern = ".lua";

                if ( file["attr"] & 0x10 ) {
                    filelink.addClass("dir");
                } else if ((caption.lastIndexOf(pattern)+pattern.length===caption.length)&&(caption.length<=caption.length)) {
                    filelink.addClass("lua").attr('luapath', file["r_uri"] + '/' + file["fname"]);
                } else {
                    return;
                }
                // Append a file entry or directory to the end of the list.
                $("#list").append(
                    fileobj.append(
                        filelink.append(
                            caption
                        )
                    )
                );
            });     
        }

        //Making Path
        function makePath(dir) {
            var arrPath = currentPath.split('/');
            if ( currentPath == "/" ) {
                arrPath.pop();
            }
            if ( dir == ".." ) {
                // Go to parent directory. Remove last fragment.
                arrPath.pop();
            } else if ( dir != "" && dir != "." ) {
                // Go to child directory. Append dir to the current path.
                arrPath.push(dir);
            }
            if ( arrPath.length == 1 ) {
                arrPath.push("");
            }
            return arrPath.join("/");
        }
        // Get file list
        function getFileList(dir) {
            // Make a path to show next.
            var nextPath = makePath(dir);
            // Make URL for CGI. (DIR must not end with '/' except if it is the root.)
            var url = "/command.cgi?op=100&DIR=" + nextPath;
            // Issue CGI command.
            $.get(url, function(data) {
            // Save the current path.
                currentPath = nextPath;
                // Split lines by new line characters.
                wlansd = data.split(/\n/g);
                // Ignore the first line (title) and last line (blank).
                wlansd.shift();
                wlansd.pop();
                // Convert to V2 format.
                convertFileList(wlansd);
                // Sort by date and time.
                wlansd.sort(cmptime);
                // Show
                showFileList(currentPath);
            });
        }
        //Document Ready
        $(document).ready(function(){
            // Iniialize global variables.
            luaPath = "";
            currentPath = location.pathname.replace("/program/Func3.htm","");
            wlansd = new Array();
            // Show the root directory.
            getFileList('');
            // Register onClick handler for <a class="dir">
            $(document).on("click","a.dir",function() {
                getFileList(this.text);
            }); 
            $(document).on("click","a.lua",function() {
                luaPath = currentPath + "/" + this.text;
                $("#selected").html(luaPath);
            });
        });

        function execute(){
            if (!luaPath){
                $("#result").html("luaファイルを選択してください");
            } else {

                $.ajax('../' + luaPath ,{type: 'get',})
                // 検索成功時にはページに結果を反映
                .done(function(data) {
                    $("#result").html(data);
                })
                // 検索失敗時には、その旨をダイアログ表示
                .fail(function() {
                    $("#result").html("正しい結果を得られませんでした。");
                });
            }
        }
    </script>
</body>
</html>