<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640px,user-scalable=0">
    <title>情報取得</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body class="func4">
    <header>
        <a href="List.htm"><img class="logo" src="img/logo_flashair.png"></a>
    </header>

    <h1>情報取得</h1>
    <div class="main">
        <div class="row clear" >
            <div class="c-t">SSID：</div>
            <div class="c-n" id="ssid">******</div>
        </div>
        <div class="row clear">
            <div class="c-t">MAC：</div>
            <div class="c-n" id="mac">******</div>
        </div>

        <div class="row clear">
            <div class="c-t">CID：</div>
            <div class="c-n" id="cid">******</div>
        </div>

        <div class="btn m-20" onclick="getInfo();">取得</div>
    </div>


    <script>
        function getInfo(){
            $.ajax('../command.cgi?op=104' ,{type: 'get',})
                .done(function(data) {
                    $("#ssid").html(data);
                })
                .fail(function(){
                    $("#ssid").html("取得失敗");
                })
            $.ajax('../command.cgi?op=106' ,{type: 'get',})
                .done(function(data) {
                    $("#mac").html(data);
                })
                .fail(function(){
                    $("#mac").html("取得失敗");
                })
            $.ajax('../command.cgi?op=120' ,{type: 'get',})
                .done(function(data) {
                    $("#cid").html(data);
                })
                .fail(function(){
                    $("#cid").html("取得失敗");
                })
        }
    </script>
</body>
</html>