<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640px,user-scalable=0">
    <title>共有メモリ書き込み</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body class="func2">
    <header>
        <a href="List.htm"><img class="logo" src="img/logo_flashair.png"></a>
    </header>

    <h1>共有メモリ書き込み</h1>
    <div class="main">

        <div class="row clear" >
            <div class="c-o"><label><input type="radio" name="writeType" value="all0">　000...0 (LEN=<span class="dataLength"></span>)</label></div>
            <div class="c-o"><label><input type="radio" name="writeType" value="all1">　111...1 (LEN=<span class="dataLength"></span>)</label></div>
            <div class="c-o"><label><input type="radio" name="writeType" value="time">　現在時刻</label></div>
            <div class="c-o"><label><input type="radio" name="writeType" value="any">　<input id="anyValue" placeholder="入力"></label></div></div>
        </div>
        <div class="btn m-20" onclick="writeMemory();">書き込み</div>
        <p id="writeResult" class="description"></p>
    </div>


    <h1>共有メモリ読み込み</h1>
    <div class="main">
        <div class="row clear" >
        </div>
        <div class="btn m-20" onclick="loadMemory();">読み込み</div>
        <div style="width: 80%;margin: 0 auto;    padding-top: 20px;">
        <textarea name="msg" rows=4 id="loadResult" style="width: 96%; padding:2%;"></textarea> 
        </div>               
    </div>

    <script>
        function getTimeYYYYMMDDhhmmss() {
            var now = new Date();
            var y = now.getFullYear() + "";
            var m = ("0" + (now.getMonth() + 1)).slice(-2);
            var d = ("0" + (now.getDate())).slice(-2);
            var h = ("0" + (now.getHours())).slice(-2);
            var mi = ("0" + (now.getMinutes())).slice(-2);
            var s = ("0" + (now.getSeconds())).slice(-2);
            return y + m + d + h + mi + s;
        };

        function zeroPadding(str) {
            var cnt = str.length;
            while (cnt < dataLength) {
                str = str + "0";
                cnt++;
            }
            return str;
        }


        function writeMemory(){
            if ($('input[name=writeType]:checked').val() === 'all0') {
                $.ajax('../command.cgi?op=131&ADDR=0&LEN=' + dataLength + '&DATA=' + all0  ,{type: 'get',})
                    .done(function(data) {
                        $("#writeResult").html("書き込み完了: 000...0 (LEN=" + dataLength +")");
                    })
                    .fail(function(){
                        $("#writeResult").html("書き込み失敗: 000...0 (LEN=" + dataLength + ")");
                    })
            } else if ($('input[name=writeType]:checked').val() === 'all1') {
                $.ajax('../command.cgi?op=131&ADDR=0&LEN=' + dataLength + '&DATA=' + all1  ,{type: 'get',})
                    .done(function(data) {
                        $("#writeResult").html("書き込み完了: 111...1 (LEN=" + dataLength +")");
                    })
                    .fail(function(){
                        $("#writeResult").html("書き込み失敗: 111...1 (LEN=" + dataLength + ")");
                    })
            } else if ($('input[name=writeType]:checked').val() === 'time') {
                var val = "20" + getTimeYYYYMMDDhhmmss();
                $.ajax("../command.cgi?op=131&ADDR=0&LEN=" + dataLength + "&DATA=" + zeroPadding(val) ,{type: 'get',})
                    .done(function(data) {
                        $("#writeResult").html("書き込み完了: " + val);
                    })
                    .fail(function(){
                        $("#writeResult").html("書き込み失敗: " + val);
                    })
            } else if ($('input[name=writeType]:checked').val() === 'any') {
                var value = $("#anyValue").val();
                if (value.length > dataLength) {
                    $("#writeResult").html(dataLength +"バイト以内で入力してください: " + value);
                    return;
                } 
                var reg = new RegExp("^[a-zA-Z0-9!-/:-@¥[-`{-~]+$");
                if (!value.match(reg)){
                    $("#writeResult").html("半角英数記号を入力してください: " + value);
                    return;
                }
                $.ajax('../command.cgi?op=131&ADDR=0&LEN=' + dataLength + '&DATA=' + zeroPadding(value)  ,{type: 'get',})
                    .done(function(data) {
                        $("#writeResult").html("書き込み完了: " + value);
                    })
                    .fail(function(){
                        $("#writeResult").html("書き込み失敗: " + value);
                    })
            } else {
                $("#writeResult").html("選択してください");
            }
    }
        
        function loadMemory(){
            $("#loadResult").html("読み込み中..");
            $.ajax('../command.cgi?op=130&ADDR=0&LEN=512'  ,{type: 'get',})
                    .done(function(data) {
                        $("#loadResult").html(data);
                    })
                    .fail(function(){
                        $("#loadResult").html("読み込み失敗");
                    })
        }

        $(document).ready(function(){
            all0 = "";
            all1 = "";
            dataLength = 100;

            $(".dataLength").html(dataLength + "");

            var cnt = 0;
            while (cnt < dataLength) {
                all0 = all0 + "0";
                all1 = all1 + "1";
                cnt++;
            }
        });
    </script>

</body>
</html>