<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640px,user-scalable=0">
    <title>FlashAir demo</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="/js/index.js"></script>
</head>

<body class="menu">
    <header>
        <img class="logo" src="img/logo_flashair.png">
    </header>

    <h1>Menu</h1>
    <div class="main">
        <ul class="navi clear">
            <li><a href="Func1.htm" class="btn">ファイルアップロード</a></li>
            <li><a href="Func2.htm" class="btn">共有メモリ操作</a></li>
            <li><a href="Func3.htm" class="btn">Luaスクリプト実行</a></li>
            <li><a href="Func4.htm" class="btn">FlashAirの情報取得</a></li>
        </ul>
    </div>
</body>
</html>