
<!--
 *  grid_view_item.xm
 *  Uploading to FlashAir
 *
 *  Created by Nahoko Uwabe, Fixstars Corporation on 2013/08/20.
 * 
 *  Copyright (c) 2013, TOSHIBA CORPORATION
 *  All rights reserved.
 *  Released under the BSD 2-Clause license.
 *  http://flashair-developers.com/documents/license.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">	
	
    <ImageView  
        android:id="@+id/imageView1"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
	    android:contentDescription="@string/grid_view_image"        
       />  
</LinearLayout>