/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {
line-height:1;
margin:0;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

ul {
list-style:none;
padding: 0;
}

blockquote, q {
quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* / change colours to suit your needs / */
ins {
background-color:#ff9;
color:#000;
text-decoration:none;
}

/* / change colours to suit your needs / */
mark {
background-color:#ff9;
color:#000; 
font-style:italic;
font-weight:bold;
}

del {
text-decoration: line-through;
}

abbr[title], dfn[title] {
border-bottom:1px dotted;
cursor:help;
}

table {
border-collapse:collapse;
border-spacing:0;
}

/* change border colour to suit your needs 
*/
hr {
display:block;
height:1px;
border:0; 
border-top:1px solid #cccccc;
margin:1em 0;
padding:0;
}

input, select {
vertical-align:middle;
}
/* ==================== */


body{
    background: white;
    font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
}


p{
	text-align: center;
}

.navi li{
    margin: 5% 2%;
}
.clear:after{
   content: "";
   clear: both;
   display: block;
}

header{
    padding:20px 0;
}

footer{
    text-align: center;
}

h1{
    background: white;
    text-align: center;
    font-size: 26px;
    color: #364e96;/*文字色*/
    padding: 0.5em 0;/*上下の余白*/
    border-top: solid 3px #364e96;/*上線*/
    border-bottom: solid 3px #364e96;/*下線*/

}

h2{
    background: white;
    text-align: left;
    color: #364e96;
    margin-left:5%;
}

.btn {
    width: 80%;
    margin: 0px 6%;
    padding: 41px 4% 0px 4%;
    height: 65px;
    background: #FFF;
    border: 1px solid #2a82a3;
    border-radius: 70px;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    color: #2a82a3;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 130%;
    box-shadow: 0px 4px 0px rgba(000,000,000,0.3);
    -moz-box-shadow: 0px 4px 0px rgba(000,000,000,0.3);
    -webkit-box-shadow: 0px 4px 0px rgba(000,000,000,0.3);
    transition: background-color 0.5s ease-in;
    -webkit-transition: background-color 0.5s ease-in;
}
.btn:hover {
    background: #2a82a3;
    color: #FFF;
    box-shadow: none;
    position: relative;
}

select {
	width: 90%;
	margin:0px 5%;
	padding: 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #999;
}



.row{
    font-size:130%;
    margin: 30px 0 ;
}
.row > div{
    float: left;
}

.row .c-o{
    width: 80%;
    margin-left: 10%;
    text-align: left;
    font-weight: bold;
    margin-top: 15px;
    height: 30px;
}

#anyValue{
    font-size:22px;
    width: 85%;
}

.row .c-t{
    width:20%;
    text-align: right;
    font-weight: bold;
}
.row .c-n{
    width:80%;
    text-align: left;
}

input[type="text"]{
	font-size: 17px;
    padding: 7px;
}

textarea {
    width: 100%;
    font-size: 14px;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo;
    border: 1px solid #B9C9CE;
    border-radius: 5px;
    padding: 12px 0.8em;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}
#list{
    width: 66%;
    margin: 0 auto;
}
.listWrap a {
    font-size: 130%;
}
.listWrap {
    padding: 10px;
}

.currentdir{
    text-align: left;
    position: relative;
    display: block;
    padding-top: 20px;
    padding-left: 32px;
}

a.lua {
    color: #008b8b;
    font-weight: bold;
}
a.dir {
    color: #6495ed;  
    font-weight: bold;
}

.description{
    display: block;
    margin-top : 60px;
    margin-bottom:20px;
    text-align: center;
}

.m-20{
    margin-top : 20px;
    margin-bottom : 20px;
}
.h-title{
    margin-top : 40px;
    margin-bottom : 40px;
}

