<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>APIリファレンス - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>APIリファレンス | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="APIリファレンス" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/tutorials/raspberrypi/2.html" />
<meta property="og:url" content="http://localhost:4000/docs/tutorials/raspberrypi/2.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/tutorials/raspberrypi/2.html","headline":"APIリファレンス","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title lh-tight">FlashAir Developers</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
    <ul class="navigation-list">
      
      <li>
        <h3>Arduino向けチュートリアル</h3>
      </li>
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/arduino/1.html" class="navigation-list-link">ArduinoでFlashAir制御の概要</a>
            </li>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/arduino/2.html" class="navigation-list-link">iSDIO拡張コマンドの作成</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/arduino/3.html" class="navigation-list-link">カードステータスの読み取り</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/arduino/4.html" class="navigation-list-link">APモードでの起動</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/arduino/5.html" class="navigation-list-link">STAモードでの起動</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/arduino/6.html" class="navigation-list-link">Webページの取得</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
      <li>
        <h3>Raspberry Pi向けチュートリアル</h3>
      </li>
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/raspberrypi/1.html" class="navigation-list-link">インターネット同時接続モードの設定</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item active">
              
              <a href="http://localhost:4000/docs/tutorials/raspberrypi/2.html" class="navigation-list-link active">APIリファレンス</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
      <li>
        <h3>Mbed™向けチュートリアル</h3>
      </li>
      
        
      
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/mbed/1.html" class="navigation-list-link">MbedでAPモード起動</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <li class="navigation-list-item">
              
              <a href="http://localhost:4000/docs/tutorials/mbed/2.html" class="navigation-list-link">APIリファレンス</a>
            </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
    
      <li>
        <br>
        <a href="../../tutorials/isdio">目次に戻る</a>
      </li>
    </ul>
  </nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>チュートリアル</span></li>
                  <li class="breadcrumb-nav-list-item"><span>Raspberry Pi向けチュートリアル</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>APIリファレンス</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="apiリファレンス">APIリファレンス</h1>

<h3 id="wlan-apis">WLAN APIs</h3>

<table>
  <thead>
    <tr>
      <th>コマンドID</th>
      <th>コマンド名</th>
      <th>機能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x0001</td>
      <td><a href="#isdio_wlan_scan">iSDIO_WLAN_Scan</a></td>
      <td>接続可能な無線LANの探索をします。</td>
    </tr>
    <tr>
      <td>0x0002</td>
      <td><a href="#isdio_wlan_connect">iSDIO_WLAN_Connect</a></td>
      <td>ステーションとしての無線LANの接続をします。</td>
    </tr>
    <tr>
      <td>0x0003</td>
      <td><a href="#isdio_wlan_establish">iSDIO_WLAN_Establish</a></td>
      <td>アクセスポイントとしての無線LAN接続の確立をします。</td>
    </tr>
    <tr>
      <td>0x0005</td>
      <td><a href="#isdio_wlan_startwps">iSDIO_WLAN_StartWPS</a></td>
      <td>ステーションとしてのWPSによる無線LAN接続設定の開始をします。</td>
    </tr>
    <tr>
      <td>0x0007</td>
      <td><a href="#isdio_wlan_disconnect">iSDIO_WLAN_Disconnect</a></td>
      <td>無線LANを切断します。</td>
    </tr>
  </tbody>
</table>

<h3 id="common-apis">Common APIs</h3>

<table>
  <thead>
    <tr>
      <th>コマンドID</th>
      <th>コマンド名</th>
      <th>機能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0x0011</td>
      <td><a href="#isdio_wlan_setcurrenttime">iSDIO_WLAN_SetCurrentTime</a></td>
      <td>FlashAirの日時設定を行います。</td>
    </tr>
    <tr>
      <td>0x0015</td>
      <td><a href="#isdio_wlan_setchannel">iSDIO_WLAN_SetChannel</a></td>
      <td>アクセスポイントのチャンネル番号の設定を行います。</td>
    </tr>
  </tbody>
</table>

<h3 id="server-upload-apis">Server Upload APIs</h3>

<table>
  <thead>
    <tr>
      <th>コマンド名</th>
      <th>機能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#isdio_wlan_request">iSDIO_WLAN_Request</a></td>
      <td>各HTTPメッセージの送信を行います。</td>
    </tr>
  </tbody>
</table>

<h3 id="original-apis">Original APIs</h3>

<table>
  <thead>
    <tr>
      <th>コマンドID</th>
      <th>コマンド名</th>
      <th>機能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0xE200</td>
      <td><a href="#isdio_wlan_bridge">iSDIO_WLAN_Bridge</a></td>
      <td>ブリッジモードを起動します。</td>
    </tr>
    <tr>
      <td>0xE201</td>
      <td><a href="#isdio_wlan_bridgegetbyregister">iSDIO_WLAN_BridgeGetByRegister</a></td>
      <td>ブリッジモード情報を取得します。</td>
    </tr>
  </tbody>
</table>

<h3 id="other-apis">Other APIs</h3>

<table>
  <thead>
    <tr>
      <th>コマンド名</th>
      <th>機能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#isdio_wlan_getssids">iSDIO_WLAN_GetSSIDs</a></td>
      <td>アクセスポイント数を取得します。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_getssid">iSDIO_WLAN_GetSSID</a></td>
      <td>アクセスポイント名を取得します。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_getstatusdata">iSDIO_WLAN_GetStatusData</a></td>
      <td>Status Registerの出力データを取得します。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_getresponsedata">iSDIO_WLAN_GetResponseData</a></td>
      <td>Response Data Register Portの出力データを取得します。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_getversion">iSDIO_WLAN_GetVersion</a></td>
      <td>バージョン情報を取得します。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_setwaitresponsetime">iSDIO_WLAN_SetWaitResponseTime</a></td>
      <td>Response待機のタイムアウト値を変更します。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_check_wlanconnect">iSDIO_WLAN_Check_WLANConnect</a></td>
      <td>WLAN接続をチェックします。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_check_wlan">iSDIO_WLAN_Check_WLAN</a></td>
      <td>WLANのOn/Off状態をチェックします。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_get_wlan_status">iSDIO_WLAN_Get_WLAN_Status</a></td>
      <td>Status Registerの”WLAN”データを取得します。</td>
    </tr>
  </tbody>
</table>

<h3 id="共有メモリ">共有メモリ</h3>

<table>
  <thead>
    <tr>
      <th>コマンド名</th>
      <th>機能</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="#isdio_wlan_readsharedmemory">iSDIO_WLAN_ReadSharedMemory</a></td>
      <td>Shared Memoryを読み込みます。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_writesharedmemory">iSDIO_WLAN_WriteSharedMemory</a></td>
      <td>Shared Memoryへ書き込みます。</td>
    </tr>
    <tr>
      <td><a href="#isdio_wlan_getflashairversion">iSDIO_WLAN_GetFlashAirVersion</a></td>
      <td>CIDからFlashAirのバージョンと容量確認を行います。</td>
    </tr>
  </tbody>
</table>

<hr />
<h2 id="isdio_wlan_scan">iSDIO_WLAN_Scan</h2>

<p>接続可能な無線LANを探索します。探索した結果はレスポンス取得を行う必要があります。</p>

<h3 id="書式">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Scan(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id
)
</code></pre></div></div>
<h3 id="引数">引数</h3>

<h5 id="in-info"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>
<h5 id="in-seq_id"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h3 id="戻り値">戻り値</h3>

<h5 id="e_isdio_ok"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>
<h5 id="その他"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="コマンドid">コマンドID</h3>
<p>0x0001</p>

<hr />
<h2 id="isdio_wlan_connect">iSDIO_WLAN_Connect</h2>

<p>ステーションとして指定されたアクセスポイントのSSID、ネットワークキーで無線LANを接続します。</p>

<h3 id="書式-1">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Connect(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        uint8_t                     *ssid,
        uint16_t                    ssid_size,
        uint8_t                     *ntwk_key,
        uint32_t                    ntwk_key_size
)
</code></pre></div></div>

<h3 id="引数-1">引数</h3>
<h5 id="in-info-1"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>
<h5 id="in-seq_id-1"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>
<h5 id="in-ssid"><strong>[in] *ssid</strong></h5>
<p>接続先アクセスポイントのSSID （最大32byte）</p>
<h5 id="in-ssid_size"><strong>[in] ssid_size</strong></h5>
<p>接続先アクセスポイントのSSIDのバイト数</p>
<h5 id="in-ntwk_key"><strong>[in] *ntwk_key</strong></h5>
<p>ネットワークキー （最大64byte）</p>
<h5 id="in-ntwk_key_size"><strong>[in] ntwk_key_size</strong></h5>
<p>ネットワークキーのバイト数（0の場合は暗号化なし）</p>

<h3 id="戻り値-1">戻り値</h3>
<h5 id="e_isdio_ok-1"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>
<h5 id="e_isdio_invalid_param"><strong>E_iSDIO_INVALID_PARAM</strong></h5>
<p>不正パラメータ</p>
<h5 id="e_isdio_cmd_buf_overflow"><strong>E_iSDIO_CMD_BUF_OVERFLOW</strong></h5>
<p>コマンドバッファ不足</p>
<h5 id="e_isdio_timeout"><strong>E_iSDIO_TIMEOUT</strong></h5>
<p>タイムアウト発生</p>
<h5 id="e_isdio_device_error"><strong>E_iSDIO_DEVICE_ERROR</strong></h5>
<p>デバイスエラー</p>
<h5 id="e_isdio_unknown_error"><strong>E_iSDIO_UNKNOWN_ERROR</strong></h5>
<p>不明なエラー</p>

<h3 id="コマンドid-1">コマンドID</h3>
<p>0x0002</p>

<hr />
<h2 id="isdio_wlan_establish">iSDIO_WLAN_Establish</h2>

<p>アクセスポイントとして指定されたアクセスポイントのSSID、ネットワークキーで無線LAN接続を確立します。</p>

<h3 id="書式-2">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Establish(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        uint8_t                     *ssid,
        uint16_t                    ssid_size,
        uint8_t                     *ntwk_key,
        uint32_t                    ntwk_key_size,
        iSDIO_WLAN_EcnMode_t        encMode
)
</code></pre></div></div>

<h3 id="引数-2">引数</h3>
<h5 id="in-info-2"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-2"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h5 id="in-ssid-1"><strong>[in] *ssid</strong></h5>
<p>接続先アクセスポイントのSSID （最大32byte）</p>

<h5 id="in-ssid_size-1"><strong>[in] ssid_size</strong></h5>
<p>接続先アクセスポイントのSSIDのバイト数</p>

<h5 id="in-ntwk_key-1"><strong>[in] *ntwk_key</strong></h5>
<p>ネットワークキー （最大64byte）</p>

<h5 id="in-ntwk_key_size-1"><strong>[in] ntwk_key_size</strong></h5>
<p>ネットワークキーのバイト数（0の場合は暗号化なし）</p>

<h5 id="in-encmod"><strong>[in] encMod</strong></h5>
<p>暗号モード</p>
<ul>
  <li>
    <h5 id="isdio_wlan_encmode_no_encryption--0x00"><strong>iSDIO_WLAN_ENCMODE_NO_ENCRYPTION = 0x00</strong><br /></h5>
    <p>暗号化なし</p>
  </li>
  <li>
    <h5 id="isdio_wlan_encmode_open_system_and_wep--0x01"><strong>iSDIO_WLAN_ENCMODE_OPEN_SYSTEM_AND_WEP = 0x01</strong><br /></h5>
    <p>Open System and WEP</p>
  </li>
  <li>
    <h5 id="isdio_wlan_encmode_shared_key_and_wep--0x02"><strong>iSDIO_WLAN_ENCMODE_SHARED_KEY_AND_WEP = 0x02</strong><br /></h5>
    <p>Shared Key and WEP</p>
  </li>
  <li>
    <h5 id="isdio_wlan_encmode_wpa_psk_and_tkip--0x03"><strong>iSDIO_WLAN_ENCMODE_WPA_PSK_AND_TKIP = 0x03</strong><br /></h5>
    <p>WPA-PSK and TKIP</p>
  </li>
  <li>
    <h5 id="isdio_wlan_encmode_wpa_psk_and_aes--0x04"><strong>iSDIO_WLAN_ENCMODE_WPA_PSK_AND_AES = 0x04</strong><br /></h5>
    <p>WPA-PSK and AES</p>
  </li>
  <li>
    <h5 id="isdio_wlan_encmode_wpa2_psk_and_tkip--0x05"><strong>iSDIO_WLAN_ENCMODE_WPA2_PSK_AND_TKIP = 0x05</strong><br /></h5>
    <p>WPA2-PSK and TKIP</p>
  </li>
  <li>
    <h5 id="isdio_wlan_encmode_wpa2_psk_and_aes--0x06"><strong>iSDIO_WLAN_ENCMODE_WPA2_PSK_AND_AES = 0x06</strong><br /></h5>
    <p>WPA2-PSK and AES</p>
  </li>
</ul>

<h3 id="戻り値-2">戻り値</h3>

<h5 id="e_isdio_ok-2"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="e_isdio_invalid_param-1"><strong>E_iSDIO_INVALID_PARAM</strong></h5>
<p>不正パラメータ</p>

<h5 id="e_isdio_cmd_buf_overflow-1"><strong>E_iSDIO_CMD_BUF_OVERFLOW</strong></h5>
<p>コマンドバッファ不足</p>

<h5 id="e_isdio_timeout-1"><strong>E_iSDIO_TIMEOUT</strong></h5>
<p>タイムアウト発生</p>

<h5 id="e_isdio_device_error-1"><strong>E_iSDIO_DEVICE_ERROR</strong></h5>
<p>デバイスエラー</p>

<h5 id="e_isdio_unknown_error-1"><strong>E_iSDIO_UNKNOWN_ERROR</strong></h5>
<p>不明なエラー</p>

<h3 id="コマンドid-2">コマンドID</h3>
<p>0x0003</p>

<hr />
<h2 id="isdio_wlan_startwps">iSDIO_WLAN_StartWPS</h2>

<p>ステーションとして、WPSによる無線LAN接続設定を開始します。</p>

<h3 id="書式-3">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_StartWPS(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        uint8_t                     *ssid,
        uint16_t                    ssid_size,
        iSDIO_WLAN_WPSMode_t        wpsMode,
        uint8_t                     *pin,
        uint32_t                    pin_size
)
</code></pre></div></div>

<h3 id="引数-3">引数</h3>

<h5 id="in-info-3"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-3"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h5 id="in-ssid-2"><strong>[in] *ssid</strong></h5>
<p>接続先アクセスポイントのSSID （最大32byte）</p>

<h5 id="in-ssid_size-2"><strong>[in] ssid_size</strong></h5>
<p>接続先アクセスポイントのSSIDのバイト数</p>

<h5 id="in-wpsmode"><strong>[in] wpsMode</strong></h5>
<p>WPSモード</p>
<ul>
  <li>
    <h5 id="isdio_wlan_wpsmode_with_pin--0x01"><strong>iSDIO_WLAN_WPSMODE_WITH_PIN = 0x01</strong><br /></h5>
    <p>WPS with PIN</p>
  </li>
  <li>
    <h5 id="isdio_wlan_wpsmode_with_pbc--0x02"><strong>iSDIO_WLAN_WPSMODE_WITH_PBC = 0x02</strong><br /></h5>
    <p>WPS with PBX</p>
  </li>
</ul>

<h5 id="in-pin"><strong>[in] *pin</strong></h5>
<p>PINコード （最大byte）</p>

<h5 id="in-pin_size"><strong>[in] pin_size</strong></h5>
<p>PINコードのバイト数</p>

<h3 id="戻り値-3">戻り値</h3>

<h5 id="e_isdio_ok-3"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="e_isdio_invalid_param-2"><strong>E_iSDIO_INVALID_PARAM</strong></h5>
<p>不正パラメータ</p>

<h5 id="e_isdio_cmd_buf_overflow-2"><strong>E_iSDIO_CMD_BUF_OVERFLOW</strong></h5>
<p>コマンドバッファ不足</p>

<h5 id="e_isdio_timeout-2"><strong>E_iSDIO_TIMEOUT</strong></h5>
<p>タイムアウト発生</p>

<h5 id="e_isdio_device_error-2"><strong>E_iSDIO_DEVICE_ERROR</strong></h5>
<p>デバイスエラー</p>

<h5 id="e_isdio_unknown_error-2"><strong>E_iSDIO_UNKNOWN_ERROR</strong></h5>
<p>不明なエラー</p>

<h3 id="コマンドid-3">コマンドID</h3>

<p>0x0005</p>

<h3 id="注意点">注意点</h3>
<p>wpsModeでiSDIO_WLAN_WPSMODE_WITH_PBCを指定する場合、ssid, pinにはNULL、ssid_size, pin_sizeには<code class="highlighter-rouge">0</code>を指定してください。</p>

<hr />
<h2 id="isdio_wlan_disconnect">iSDIO_WLAN_Disconnect</h2>

<p>無線LANを切断します。</p>

<h3 id="書式-4">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Disconnect(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id
)
</code></pre></div></div>

<h3 id="引数-4">引数</h3>

<h5 id="in-info-4"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-4"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h3 id="戻り値-4">戻り値</h3>

<h5 id="e_isdio_ok-4"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-1"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="コマンドid-4">コマンドID</h3>
<p>0x0007</p>

<hr />
<h2 id="isdio_wlan_setcurrenttime">iSDIO_WLAN_SetCurrentTime</h2>

<p>FlashAirの日時設定を行います。</p>

<h3 id="書式-5">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_SetCurrentTime(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        iSDIO_WLAN_Date_t           currentDate,
        iSDIO_WLAN_Time_t           currentTime
)
</code></pre></div></div>
<h3 id="引数-5">引数</h3>

<h5 id="in-info-5"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-5"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h5 id="in-currentdate"><strong>[in] currentDate</strong></h5>
<p>日付</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct iSDIO_WLAN_Date_s {
  uint16_t day:5;   //!&lt; 日
  uint16_t month:4; //!&lt; 月
  uint16_t year:7;  //!&lt; 年(1980年からの経過年)
} iSDIO_WLAN_Date_t;
</code></pre></div></div>

<h5 id="in-currenttime"><strong>[in] currentTime</strong></h5>
<p>時間</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct iSDIO_WLAN_Time_s {
  uint16_t second:5;  //!&lt; 秒
  uint16_t minute:6;  //!&lt; 分
  uint16_t hour:5;    //!&lt; 時
} iSDIO_WLAN_Time_t;
</code></pre></div></div>

<h3 id="戻り値-5">戻り値</h3>

<h5 id="e_isdio_ok-5"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-2"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="コマンドid-5">コマンドID</h3>
<p>0x0011</p>

<hr />
<h2 id="isdio_wlan_setchannel">iSDIO_WLAN_SetChannel</h2>

<p>アクセスポイントのチャンネル番号の設定を行います。FlashAirが一部のチャンネルをサポートしていない場合、このコマンドは拒否されます。<br /> 
Capability Registerの”Channel Support”を確認する必要があります。<br />
iSDIO Capability Register for Wireless LANを参照してください。</p>

<h3 id="書式-6">書式</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_SetChannel(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        uint8_t                     ch
)
</code></pre></div></div>

<h3 id="引数-6">引数</h3>

<h5 id="in-info-6"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-6"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h5 id="in-ch"><strong>[in] ch</strong></h5>
<p>チャンネル番号</p>

<ul>
  <li>
    <h5 id="0x00"><strong>0x00</strong></h5>
    <p>自動</p>
  </li>
  <li>
    <h5 id="0x01"><strong>0x01</strong></h5>
    <p>チャンネル1</p>
  </li>
  <li>…</li>
  <li>
    <h5 id="0x0e"><strong>0x0E</strong></h5>
    <p>チャンネル14</p>
  </li>
  <li>
    <h5 id="0x24"><strong>0x24</strong></h5>
    <p>チャンネル36</p>
  </li>
  <li>…</li>
  <li>
    <h5 id="0xa1"><strong>0xA1</strong></h5>
    <p>チャンネル161</p>
  </li>
</ul>

<h3 id="戻り値-6">戻り値</h3>

<h5 id="e_isdio_ok-6"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-3"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="コマンドid-6">コマンドID</h3>
<p>0x0015</p>

<hr />
<h2 id="isdio_wlan_request">iSDIO_WLAN_Request</h2>

<p>指定されたパラメータによって、各HTTPメッセージの送信を行います。</p>

<h3 id="書式-7">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Request(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        iSDIO_WLAN_httpType_t       host_type,
        uint8_t                     *hostname,
        uint32_t                    hostname_size,
        iSDIO_WLAN_MessageType_t    msg_type,
        uint8_t                     *message,
        uint32_t                    message_size,
        uint8_t                     *apnd_filename,
        uint32_t                    apnd_filename_size,
        iSDIO_WLAN_HeaderRemoval_t  headerRemoval
)
</code></pre></div></div>

<h3 id="引数-7">引数</h3>

<h5 id="in-info-7"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-7"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h5 id="in-host_type"><strong>[in] host_type</strong></h5>
<p>ホストタイプ</p>
<ul>
  <li>
    <h5 id="http通信"><strong>HTTP通信</strong></h5>
    <p>iSDIO_WLAN_HTTP(0x00)</p>
  </li>
  <li>
    <h5 id="https通信"><strong>HTTPS通信</strong></h5>
    <p>iSDIO_WLAN_HTTPSSL</p>
  </li>
</ul>

<h5 id="in-hostname"><strong>[in] *hostname</strong></h5>
<p>ホスト名</p>

<p class="ml-4">host_typeがHTTP通信の場合は、HTTPリクエストメッセージが送信されHTTPレスポンスメッセージを受信するホスト名を意味します。<br />
プロキシサーバが使用される場合を除いて、ポート番号は<code class="highlighter-rouge">80</code>が使われます。<br />
host_typeがHTTPS通信の場合は、SSL経由でHTTPメッセージをリクエストする以外は、HTTP通信と同じです。<br />
プロキシサーバが使用される場合を除いて、ポート番号は<code class="highlighter-rouge">443</code>が使われます。</p>

<h5 id="in-hostname_size"><strong>[in] hostname_size</strong></h5>
<p>ホスト名のバイト数</p>

<h5 id="in-msg_type"><strong>[in] msg_type</strong></h5>
<p>メッセージタイプ</p>

<ul>
  <li>
    <h5 id="レジスタから読み出し"><strong>レジスタから読み出し</strong></h5>
    <p>iSDIO_WLAN_MSG_REGISTER(0x00)</p>
  </li>
  <li>
    <h5 id="ファイルから読み出し"><strong>ファイルから読み出し</strong></h5>
    <p>iSDIO_WLAN_MSG_FILE(0x01)</p>
  </li>
</ul>

<h5 id="in-message"><strong>[in] *message</strong></h5>
<p>メッセージ(ファイル名)</p>

<p class="ml-4">HTTPリクエストラインとHTTPメッセージヘッダー、HTTPメッセージボディで構成されるHTTPリクエストメッセージを意味します。<br />
メッセージの格納先はレジスタまたはファイルから取得するので、msg_typeで格納場所を指定します。<br />
レジスタ指定の場合は格納先のアドレスを指定、ファイル指定の場合は、ファイル格納先のパスとファイル名を指定します。</p>

<h5 id="in-message_size"><strong>[in] message_size</strong></h5>
<p>メッセージ(ファイル名)のバイト数</p>

<h5 id="in-apnd_filename"><strong>[in] *apnd_filename</strong></h5>
<p>添付ファイル名</p>

<h5 id="in-apnd_filename_size"><strong>[in] apnd_filename_size</strong></h5>
<p>添付ファイル名のバイト数</p>

<h5 id="in-headerremoval"><strong>[in] headerRemoval</strong></h5>
<p>ヘッダ付加情報</p>

<ul>
  <li>
    <h5 id="httpヘッダ有り"><strong>HTTPヘッダ有り</strong></h5>
    <p>iSDIO_WLAN_WITH_HEADER(0x00)</p>
  </li>
  <li>
    <h5 id="httpヘッダ無し"><strong>HTTPヘッダ無し</strong></h5>
    <p>iSDIO_WLAN_ONLY_BODY(0x01)</p>
  </li>
</ul>

<h3 id="戻り値-7">戻り値</h3>

<h5 id="e_isdio_ok-7"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-4"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="備考">備考</h3>

<p>指定されたパラメータによって、各HTTPメッセージの送信を行います。パラメータは下記の組み合わせのみ有効です。</p>

<h4 id="レジスタから読み込んだhttpメッセージを送信">レジスタから読み込んだHTTPメッセージを送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#sendhttpmessagebyregister">iSDIO_WLAN_SendHTTPMessageByRegister</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_REGISTER</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>メッセージが格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>メッセージデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>0</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>設定不要</td>
    </tr>
  </tbody>
</table>

<h4 id="レジスタから読み込んだhttpメッセージをファイル付きで送信">レジスタから読み込んだHTTPメッセージをファイル付きで送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#sendhttpfilebyregister">iSDIO_WLAN_SendHTTPFileByRegister</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_REGISTER</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>メッセージが格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>メッセージデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>サーバに送信するファイルのパス</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>apnd_filenameのデータ長</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>設定不要</td>
    </tr>
  </tbody>
</table>

<h4 id="sslありでレジスタから読み込んだhttpメッセージを送信">SSLありで、レジスタから読み込んだHTTPメッセージを送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#sendhttpsslmessagebyregister">iSDIO_WLAN_SendHTTPSSLMessageByRegister</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTPSSL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_REGISTER</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>メッセージが格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>メッセージデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>0</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>設定不要</td>
    </tr>
  </tbody>
</table>

<h4 id="sslありでレジスタから読み込んだhttpメッセージをファイル付きで送信">SSLありで、レジスタから読み込んだHTTPメッセージをファイル付きで送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#sendhttpsslfilebyregister">iSDIO_WLAN_SendHTTPSSLFileByRegister</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTPSSL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_REGISTER</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>メッセージが格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>メッセージデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>サーバに送信するファイルのパス</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>apnd_filenameのデータ長</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>設定不要</td>
    </tr>
  </tbody>
</table>

<h4 id="ファイルから読み込んだhttpメッセージを送信">ファイルから読み込んだHTTPメッセージを送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#sendhttpmessagebyfile">iSDIO_WLAN_SendHTTPMessageByFile</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_FILE</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>送信メッセージファイルのパス</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>パスのデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>0</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>iSDIO_WLAN_WITH_HEADER or iSDIO_WLAN_ONLY_BODY</td>
    </tr>
  </tbody>
</table>

<h4 id="ファイルから読み込んだhttpメッセージをファイル付きで送信">ファイルから読み込んだHTTPメッセージをファイル付きで送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#SendHTTPFileByFile">iSDIO_WLAN_SendHTTPFileByFile</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_FILE</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>送信メッセージファイルのパス</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>パスのデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>サーバに送信するファイルのパス</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>apnd_filenameのデータ長</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>iSDIO_WLAN_WITH_HEADER or iSDIO_WLAN_ONLY_BODY</td>
    </tr>
  </tbody>
</table>

<h4 id="sslありでファイルから読み込んだhttpメッセージを送信">SSLありで、ファイルから読み込んだHTTPメッセージを送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#SendHTTPSSLMessageByFile">iSDIO_WLAN_SendHTTPSSLMessageByFile</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTPSSL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_FILE</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>送信メッセージファイルのパス情報</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>パスのデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>NULL</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>0</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>iSDIO_WLAN_WITH_HEADER or iSDIO_WLAN_ONLY_BODY</td>
    </tr>
  </tbody>
</table>

<h4 id="sslありでファイルから読み込んだhttpメッセージをファイル付きで送信">SSLありで、ファイルから読み込んだHTTPメッセージをファイル付きで送信</h4>

<p>(処理詳細は<a href="../../api/isdio/reference/upload/#SendHTTPSSLFileByFile">iSDIO_WLAN_SendHTTPSSLFileByFile</a>を参照)</p>

<table>
  <thead>
    <tr>
      <th>host_type</th>
      <th>iSDIO_WLAN_HTTPSSL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>*hostname</td>
      <td>ホスト名が格納されているバッファの先頭アドレス</td>
    </tr>
    <tr>
      <td>hostname_size</td>
      <td>ホスト名のデータ長</td>
    </tr>
    <tr>
      <td>msg_type</td>
      <td>iSDIO_WLAN_MSG_FILE</td>
    </tr>
    <tr>
      <td>*message</td>
      <td>送信メッセージファイルのパス情報</td>
    </tr>
    <tr>
      <td>message_size</td>
      <td>パスのデータ長</td>
    </tr>
    <tr>
      <td>*apnd_filename</td>
      <td>サーバに送信するファイルのパス</td>
    </tr>
    <tr>
      <td>apnd_filename_size</td>
      <td>apnd_filenameのデータ長</td>
    </tr>
    <tr>
      <td>headerRemoval</td>
      <td>iSDIO_WLAN_WITH_HEADER or iSDIO_WLAN_ONLY_BODY</td>
    </tr>
  </tbody>
</table>

<h3 id="注意事項">注意事項</h3>

<p>SSLありの場合は、本API実行前にiSDIO_WLAN_SetCertificateまたはiSDIO_WLAN_SetCertificateByFileでルート認証を設定することを推奨します。<br />
ルート認証を設定せずに本APIを実行した場合、ルート認証によるサーバ証明書を認証しないまま、FlashAirはコマンドを実行します。</p>

<hr />
<h2 id="isdio_wlan_bridge">iSDIO_WLAN_Bridge</h2>

<p>ブリッジモードを起動します。<br />
brgssidで指定されたSTAに接続し、その後apssidを使用したAPを起動します。</p>

<h3 id="書式-8">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Bridge(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id,
        uint8_t                     *apssid,
        uint8_t                     *apnetworkKey,
        iSDIO_WLAN_EcnMode_t        encMode,
        uint8_t                     *brgssid,
        uint8_t                     *brgnetworkKey
)
</code></pre></div></div>
<h3 id="引数-8">引数</h3>

<h5 id="in-info-8"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-8"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h5 id="in-apssid"><strong>[in] *apssid</strong></h5>
<p>AirNetから接続するためのSSID （最大32byte）</p>

<h5 id="in-apnetworkkey"><strong>[in] *apnetworkKey</strong></h5>
<p>AirNetから接続するためのネットワークキー（最大64byte）</p>

<h5 id="in-encmode"><strong>[in] encMode</strong></h5>
<p>暗号モード<br />
ブリッジモードでは、下記が設定値となります。<br />
  <small>iSDIO_WLAN_ENCMODE_WPA_PSK_AND_TKIP(0x03)<br />
  iSDIO_WLAN_ENCMODE_WPA2_PSK_AND_AES(0x06)</small></p>

<h5 id="in-brgssid"><strong>[in] *brgssid</strong></h5>
<p>TopNetへ接続するためのSSID（最大32byte）</p>

<h5 id="in-brgnetworkkey"><strong>[in] *brgnetworkKey</strong></h5>
<p>TopNetへ接続するためのネットワークキー（最大64byte）</p>

<h3 id="戻り値-8">戻り値</h3>

<h5 id="e_isdio_ok-8"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="e_isdio_invalid_param-3"><strong>E_iSDIO_INVALID_PARAM</strong></h5>
<p>不正パラメータ</p>

<h5 id="e_isdio_cmd_buf_overflow-3"><strong>E_iSDIO_CMD_BUF_OVERFLOW</strong></h5>
<p>コマンドバッファ不足</p>

<h5 id="e_isdio_timeout-3"><strong>E_iSDIO_TIMEOUT</strong></h5>
<p>タイムアウト発生</p>

<h5 id="e_isdio_device_error-3"><strong>E_iSDIO_DEVICE_ERROR</strong></h5>
<p>デバイスエラー</p>

<h5 id="e_isdio_unknown_error-3"><strong>E_iSDIO_UNKNOWN_ERROR</strong></h5>
<p>不明なエラー</p>

<h3 id="コマンドid-7">コマンドID</h3>
<p>0xE200</p>

<h3 id="注意事項-1">注意事項</h3>

<ul>
  <li>BridgeはDisconnect状態でないと実行できません。</li>
  <li>FlashAirが別の機器につながっている場合は、まずiSDIO_WLAN_Disconnectを実行してください。</li>
  <li>Disconnect後、再度Bridgeを実行するには6秒後に実行してください。</li>
</ul>

<hr />
<h2 id="isdio_wlan_bridgegetbyregister">iSDIO_WLAN_BridgeGetByRegister</h2>

<p>ブリッジモード情報を取得します。取得したブリッジモード情報はResponse Data Register Portの出力データに設定されます。</p>

<h3 id="書式-9">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_BridgeGetByRegister(
        iSDIO_INFO_t                *info,
        uint32_t                    seq_id
)
</code></pre></div></div>

<h3 id="引数-9">引数</h3>

<h5 id="in-info-9"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-seq_id-9"><strong>[in] seq_id</strong></h5>
<p>iSDIOコマンドシーケンスID</p>

<h3 id="戻り値-9">戻り値</h3>

<h5 id="e_isdio_ok-9"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-5"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="コマンドid-8">コマンドID</h3>
<p>0xE201</p>

<h3 id="備考-1">備考</h3>

<p>ブリッジモード情報の構造は以下となります。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>typedef struct iSDIO_WLAN_BridgeListItem_s {
        uint32_t    status;
        uint8_t     appssid[32+4];
        uint8_t     appnetworkKey[64+4];
        uint8_t     ipaddr[4];
        uint8_t     subnetMask[4];
        uint8_t     defGateWay[4];
        uint8_t     prefDnsServer[4];
        uint8_t     altDnsServer[4];
        uint8_t     brgssid[32+4];
        uint8_t     brgnetworkKey[64+4];
        uint8_t     brgIpaddr[4];
        uint8_t     brgsunetMask[4];
        uint8_t     brgdefGateWay[4];
        uint8_t     brgprefDnsServer[4];
        uint8_t     brgaltDnsServer[4];
} iSDIO_WLAN_BridgeListItem_t;
</code></pre></div></div>

<h3 id="注意事項-2">注意事項</h3>

<p>本APIはブリッジモード情報をResponse Data Register Portに出力するためのものです。実際にブリッジモード情報を取得する場合はResponseData Register Portを読み出す必要があります。</p>

<hr />
<h2 id="isdio_wlan_getssids">iSDIO_WLAN_GetSSIDs</h2>

<p>Scanしたアクセスポイント数を取得します。</p>

<h3 id="書式-10">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_GetSSIDs(
        iSDIO_INFO_t                *info,
        uint8_t                     *num
)
</code></pre></div></div>

<h3 id="引数-10">引数</h3>

<h5 id="in-info-10"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-num"><strong>[out] *num</strong></h5>
<p>アクセスポイント数</p>

<p class="ml-4">iSDIO_WLAN_Scan実行時のアクセスポイント数が取得されます。</p>

<h3 id="戻り値-10">戻り値</h3>

<h5 id="e_isdio_ok-10"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h3 id="注意事項-3">注意事項</h3>
<p>iSDIO_WLAN_Scanのレスポンス取得後に実行する必要があります。<br />
それ以外の状態で実施してもアクセスポイント数は正しく取得できません。</p>

<hr />
<h2 id="isdio_wlan_getssid">iSDIO_WLAN_GetSSID</h2>

<p>Scanした指定番号に対応するアクセスポイント名を取得します。</p>

<h3 id="書式-11">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_GetSSID(
        iSDIO_INFO_t                *info,
        uint8_t                     number,
        uint8_t                     *ssid
)
</code></pre></div></div>

<h3 id="引数-11">引数</h3>

<h5 id="in-info-11"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-number"><strong>[in] number</strong></h5>
<p>指定番号(有効範囲は0～(Max-1)) <br />
指定番号オーバーの場合は、戻り値が不正パラメータとなります。</p>

<h5 id="out-ssid"><strong>[out] *ssid</strong></h5>
<p>アクセスポイント名を格納するバッファの先頭アドレス<br />
SSIDは最大32byteのため、最低32byteのバッファを準備してください。<br />
iSDIO_WLAN_Scan実行時の指定番号のアクセスポイント名が取得されます。</p>

<h3 id="戻り値-11">戻り値</h3>

<h5 id="e_isdio_ok-11"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-6"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="注意事項-4">注意事項</h3>

<p>iSDIO_WLAN_Scanのレスポンス取得後に実行する必要があります。<br />
それ以外の状態で実施してもアクセスポイント数は正しく取得できません。</p>

<hr />
<h2 id="isdio_wlan_getstatusdata">iSDIO_WLAN_GetStatusData</h2>

<p>Status Registerの出力データを取得します。引数getbufで指定されたアドレスに現在のStatus Registerの情報が格納されます。</p>

<h3 id="書式-12">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_GetStatusData(
        iSDIO_INFO_t                *info,
        uint8_t                     *getbuf
)
</code></pre></div></div>

<h3 id="引数-12">引数</h3>

<h5 id="in-info-12"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-getbuf"><strong>[out] *getbuf</strong></h5>
<p>取得バッファポインタ<br />
StatusRegisterの出力データを格納するため512バイトのバッファが必要です。</p>

<h3 id="戻り値-12">戻り値</h3>

<h5 id="e_isdio_ok-12"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-7"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_getresponsedata">iSDIO_WLAN_GetResponseData</h2>

<p>Response Data Register Portの出力データを取得します。引数getbufで指定されたアドレスに現在のResponse Data Register Portの情報が格納されます。</p>

<h3 id="書式-13">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_GetResponseData(
        iSDIO_INFO_t                *info,
        uint8_t                     *getbuf
)
</code></pre></div></div>

<h3 id="引数-13">引数</h3>

<h5 id="in-info-13"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-getbuf-1"><strong>[out] *getbuf</strong></h5>
<p>取得バッファポインタ<br />
Response Data Register Portの出力データを格納するため512byteのバッファが必要です。</p>

<h3 id="戻り値-13">戻り値</h3>

<h5 id="e_isdio_ok-13"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-8"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_getversion">iSDIO_WLAN_GetVersion</h2>

<p>Status Registerに格納されているバージョン情報(0x005f0-0x005ff)を読み出します。</p>

<h3 id="書式-14">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_GetVersion(
        iSDIO_INFO_t                *info,
        uint8_t                     *getbuf
)
</code></pre></div></div>

<h3 id="引数-14">引数</h3>

<h5 id="in-info-14"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-getbuf-2"><strong>[out] *getbuf</strong></h5>
<p>取得バッファポインタ<br />バージョン情報を格納するために16byteのバッファが必要です。</p>

<h3 id="戻り値-14">戻り値</h3>

<h5 id="e_isdio_ok-14"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-9"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_setwaitresponsetime">iSDIO_WLAN_SetWaitResponseTime</h2>

<p>Response待機のタイムアウト値を変更します。タイムアウト値はmsで設定します。</p>

<h3 id="書式-15">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void iSDIO_WLAN_SetWaitResponseTime(
        uint32_t                     time
)
</code></pre></div></div>

<h3 id="引数-15">引数</h3>

<h5 id="in-time"><strong>[in] time</strong></h5>
<p>Response待機のタイムアウト値(ms)</p>

<h3 id="戻り値-15">戻り値</h3>
<p>なし</p>

<hr />
<h2 id="isdio_wlan_check_wlanconnect">iSDIO_WLAN_Check_WLANConnect</h2>

<p>WLAN接続をチェックします。接続状態は、Status Registerの0506h(bit7)のConnectedで判断します。</p>

<h3 id="書式-16">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Check_WLANConnect(
        iSDIO_INFO_t                *info,
        iSDIO_WLAN_Connect_t        *connect
)
</code></pre></div></div>
<h3 id="引数-16">引数</h3>

<h5 id="in-info-15"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-connect"><strong>[out] connect</strong></h5>
<p>接続状態</p>

<ul>
  <li>
    <h5 id="wlan接続状態"><strong>WLAN接続状態</strong><br /></h5>
    <p>iSDIO_WLAN_CONNECTED(0x01)</p>
  </li>
  <li>
    <h5 id="wlan未接続状態"><strong>WLAN未接続状態</strong><br /></h5>
    <p>iSDIO_WLAN_NO_CONNECTION(0x00)</p>
  </li>
</ul>

<h3 id="戻り値-16">戻り値</h3>

<h5 id="e_isdio_ok-15"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-10"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_check_wlan">iSDIO_WLAN_Check_WLAN</h2>

<p>WLANのOn/Off状態をチェックします。接続状態は、Status Registerの0506h(bit6-5)のInfra-Directで判断します。<br />
※00:OFF、01/10:ON</p>

<h3 id="書式-17">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Check_WLAN(
        iSDIO_INFO_t                *info,
        iSDIO_WLAN_OnOFF_t          *onoff
)
</code></pre></div></div>

<h3 id="引数-17">引数</h3>

<h5 id="in-info-16"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-onoff"><strong>[out] *onoff</strong></h5>
<p>無線LAN動作状態</p>

<ul>
  <li>
    <h5 id="wlan-on"><strong>WLAN On</strong><br /></h5>
    <p>iSDIO_WLAN_ON(0x01)</p>
  </li>
  <li>
    <h5 id="wlan-off"><strong>WLAN OFF</strong><br /></h5>
    <p>iSDIO_WLAN_OFF(0x00)</p>
  </li>
</ul>

<h3 id="戻り値-17">戻り値</h3>

<h5 id="e_isdio_ok-16"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-11"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_get_wlan_status">iSDIO_WLAN_Get_WLAN_Status</h2>

<p>Status Registerの”WLAN”データを取得します。WLAN情報はStatus Registerの0506hを取得します。</p>

<h3 id="書式-18">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_Get_WLAN_Status(
        iSDIO_INFO_t                *info,
        uint8_t                     *param
)
</code></pre></div></div>

<h3 id="引数-18">引数</h3>

<h5 id="in-info-17"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-param"><strong>[out] *param</strong></h5>
<p>WLANデータ<br />
StatusRegisterのWLAN情報を格納するため1バイトのバッファが必要です。</p>

<h3 id="戻り値-18">戻り値</h3>

<h5 id="e_isdio_ok-17"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-12"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_readsharedmemory">iSDIO_WLAN_ReadSharedMemory</h2>

<p>Shared Memory（共有メモリ）からデータの読み込みを行います。</p>

<h3 id="書式-19">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_ReadSharedMemory(
        iSDIO_INFO_t                *info,
        uint32_t                    addr,
        uint32_t                    len,
        uint8_t                     buf
)
</code></pre></div></div>

<h3 id="引数-19">引数</h3>

<h5 id="in-info-18"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-addr"><strong>[in] addr</strong></h5>
<p>読み出しアドレス(0～2047)</p>

<h5 id="in-len"><strong>[in] len</strong></h5>
<p>データ長（1～2048）byte</p>

<h5 id="out-buf"><strong>[out] buf</strong></h5>
<p>読み出しデータ</p>

<h3 id="戻り値-19">戻り値</h3>

<h5 id="e_isdio_ok-18"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-13"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_writesharedmemory">iSDIO_WLAN_WriteSharedMemory</h2>

<p>Shared Memory（共有メモリ）へデータの書き込みを行います。</p>

<h3 id="書式-20">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_WriteSharedMemory(
        iSDIO_INFO_t                *info,
        uint32_t                    addr,
        uint32_t                    len,
        uint8_t                     buf
)
</code></pre></div></div>

<h3 id="引数-20">引数</h3>

<h5 id="in-info-19"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="in-addr-1"><strong>[in] addr</strong></h5>
<p>書き込みアドレス(0～2047)</p>

<h5 id="in-len-1"><strong>[in] len</strong></h5>
<p>データ長（1～2048）byte</p>

<h5 id="in-buf"><strong>[in] buf</strong></h5>
<p>書き込みデータ</p>

<h3 id="戻り値-20">戻り値</h3>

<h5 id="e_isdio_ok-19"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-14"><strong>その他</strong></h5>
<p>エラー発生</p>

<hr />
<h2 id="isdio_wlan_getflashairversion">iSDIO_WLAN_GetFlashAirVersion</h2>

<p>CIDからFlashAirのバージョンと容量確認を行います。</p>

<h3 id="書式-21">書式</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int32_t iSDIO_WLAN_GetFlashAirVersion(
        iSDIO_INFO_t                *info,
        uint8_t                     cardver,
        uint16_t                    cardsize
)
</code></pre></div></div>

<h3 id="引数-21">引数</h3>

<h5 id="in-info-20"><strong>[in] *info</strong></h5>
<p>iSDIOカード制御情報へのポインタ</p>

<h5 id="out-cardver"><strong>[out] cardver</strong></h5>
<p>カードバージョン</p>

<h5 id="out-cardsize"><strong>[out] cardsize</strong></h5>
<p>カード容量</p>

<h3 id="戻り値-21">戻り値</h3>

<h5 id="e_isdio_ok-20"><strong>E_iSDIO_OK</strong></h5>
<p>正常終了</p>

<h5 id="その他-15"><strong>その他</strong></h5>
<p>エラー発生</p>

<h3 id="備考-2">備考</h3>

<p>cardver、cardsizeとFlashAirのバージョンと容量の関係は以下の通りとなります。</p>

<table>
  <thead>
    <tr>
      <th>cardver</th>
      <th>cardsize</th>
      <th>バージョンと容量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>8</td>
      <td>FlashAir W02 8G</td>
    </tr>
    <tr>
      <td>2</td>
      <td>16</td>
      <td>FlashAir W02 16G</td>
    </tr>
    <tr>
      <td>2</td>
      <td>32</td>
      <td>FlashAir W02 32G</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8</td>
      <td>FlashAir W03 8G</td>
    </tr>
    <tr>
      <td>3</td>
      <td>16</td>
      <td>FlashAir W03 16G</td>
    </tr>
    <tr>
      <td>3</td>
      <td>32</td>
      <td>FlashAir W03 32G</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
      <td>FlashAir W04 16G</td>
    </tr>
    <tr>
      <td>4</td>
      <td>32</td>
      <td>FlashAir W04 32G</td>
    </tr>
    <tr>
      <td>4</td>
      <td>64</td>
      <td>FlashAir W04 64G</td>
    </tr>
    <tr>
      <td>255</td>
      <td>0以外</td>
      <td>バージョン不明でcardsize容量のFlashAir</td>
    </tr>
    <tr>
      <td>255</td>
      <td>0</td>
      <td>バージョン、容量不明のFlashAir</td>
    </tr>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>FlashAirではない</td>
    </tr>
  </tbody>
</table>

<h3 id="注意">注意</h3>

<p>本関数はSDカードスロットが1スロットのシステムで、デバイスファイルが/dev/mmcblk0にある場合に使用可能です。</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
