<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">android_tutorial_07</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_image_view">ImageViewActivity</string>
    <string name="date_list">Date List</string>
    <string name="back">Back</string>
    <string name="directory_name">Directory Name</string>
    <string name="view_image">view image</string>
    <string name="image_would_be_here">image would be here</string>
    <string name="date">Date</string>
    <string name="title">Title</string>
    <string name="title_">Title:</string>
    <string name="memo">Memo</string>
    <string name="memo_">Memo:</string>    
    <string name="save">Save</string>
    <string name="grid_view_image">grid_view_image</string>

</resources>
