 <!--
 *  activity_image_view.xml
 *    A layout file for an activity that displays and downloads 
 *    a selected image file from a FlashAir 
 *    card to an Android.
 *
 *  Created by Anisha Smith, Fixstars Corporation on 2013/05/20.
 * 
 *  Copyright (c) 2013, TOSHIBA CORPORATION
 *  All rights reserved.
 *  Released under the BSD 2-Clause license.
 *  http://flashair-developers.com/documents/license.html
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ImageViewActivity" >	      

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    
	<ImageView
	   android:id="@+id/imageView1"
	   android:layout_width="match_parent"
	   android:layout_height="fill_parent"
	   android:scaleType="centerInside"
	   android:contentDescription="view image"
	   android:text="image would be here" />
</LinearLayout>