<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Status Register - website</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Status Register | website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Status Register" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/docs/api/register/status.html" />
<meta property="og:url" content="http://localhost:4000/docs/api/register/status.html" />
<meta property="og:site_name" content="website" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Status Register","url":"http://localhost:4000/docs/api/register/status.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">website</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    <li class="navigation-list-item">          
      <a href="/docs/api/command.cgi.html" class="navigation-list-link">command.cgi</a>
    </li>
    <li class="navigation-list-item">
      <a href="/docs/api/config.cgi.html" class="navigation-list-link">config.cgi</a>
    </li>        
    <li class="navigation-list-item">          
      <a href="/docs/api/thumbnail.cgi.html" class="navigation-list-link">thumbnail.cgi</a>
    </li>        
    <li class="navigation-list-item">            
      <a href="/docs/api/upload.cgi.html" class="navigation-list-link">upload.cgi</a>
    </li>      
    <li class="navigation-list-item">            
      <a href="/docs/api/CONFIG.html" class="navigation-list-link">CONFIG</a>
    </li>        
    <li class="navigation-list-item">            
      <a href="/docs/api/utility.html" class="navigation-list-link">ブラウザユーティリティ</a>
    </li>             
    <li class="navigation-list-item">            
      <a href="/docs/api/lua.html" class="navigation-list-link">Lua機能</a>
    </li>
    <li class="navigation-list-item active">            
      <a href="/docs/api/isdio.html" class="navigation-list-link active">iSDIO</a>
    </li>
    <li>
      <br>
      <a href="/docs/api/isdio">iSDIOトップに戻る</a>
    </li>
  </ul>
</nav>
      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search website" aria-label="Search website" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><span>iSDIO</span></li>
                  <li class="breadcrumb-nav-list-item"><span>レジスタマップ</span></li>
                
                <li class="breadcrumb-nav-list-item"><span>Status Register</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="status-register">Status Register</h1>

<p>FlashAirのiSDIOステータスレジスタマップです。</p>

<ul>
  <li><a href="#isdioステータスレジスタ">iSDIOステータスレジスタ</a></li>
  <li><a href="#無線lan機能-ステータスレジスタ">無線LAN機能 ステータスレジスタ</a></li>
</ul>

<hr />
<h2 id="isdioステータスレジスタ">iSDIOステータスレジスタ</h2>

<p>iSDIO機器すべてで利用できるレジスタです。</p>

<ul>
  <li>引用元: Table 2-7 : iSDIO Status Register Map - <a href="https://www.sdcard.org/downloads/pls/index.html" target="_blank">iSDIO Simplified Specification Version 1.10</a></li>
</ul>

<table class="table-sm">
  <thead>
    <tr>
      <th>アドレス</th>
      <th>サイズ[バイト]</th>
      <th>名称</th>
      <th>Bit7</th>
      <th>Bit6</th>
      <th>Bit5</th>
      <th>Bit4</th>
      <th>Bit3</th>
      <th>Bit2</th>
      <th>Bit1</th>
      <th>Bit    0</th>
      <th>読み込み／書き込み</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00400h</td>
      <td>1</td>
      <td>Command Write Status</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>CWA</td>
      <td>CWU(opt)</td>
      <td>読み込み／書き込み</td>
    </tr>
    <tr>
      <td>00401h</td>
      <td>15</td>
      <td>Reserved</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00420h</td>
      <td>1</td>
      <td>iSDIO Status</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>ASU(Int)</td>
      <td>MCU(Int)</td>
      <td>ESU(Int)</td>
      <td>CRU(Int)</td>
      <td>読み込み／書き込み</td>
    </tr>
    <tr>
      <td>00421h</td>
      <td>1</td>
      <td>iSDIO Status (Reserved)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td> </td>
    </tr>
    <tr>
      <td>00422h</td>
      <td>1</td>
      <td>iSDIO Int Enable</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>ASU_ENA</td>
      <td>MCU_ENA</td>
      <td>ESU_ENA</td>
      <td>CRU_ENA</td>
      <td>読み込み／書き込み</td>
    </tr>
    <tr>
      <td>00423h</td>
      <td>1</td>
      <td>iSDIO Int Enable (Reserved)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td> </td>
    </tr>
    <tr>
      <td>00424h</td>
      <td>1</td>
      <td>Error Status</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>APE</td>
      <td>RPE</td>
      <td>CWE</td>
      <td>CRE</td>
      <td>読み込み／書き込み</td>
    </tr>
    <tr>
      <td>00425h</td>
      <td>1</td>
      <td>Error Status (Reserved)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td> </td>
    </tr>
    <tr>
      <td>00426h</td>
      <td>1</td>
      <td>Memory Status</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>FAT</td>
      <td>MEX</td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00427h</td>
      <td>1</td>
      <td>Memory Status (Reserved)</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td> </td>
    </tr>
    <tr>
      <td>00428h</td>
      <td>24</td>
      <td>Reserved</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>00440h</td>
      <td>160</td>
      <td>Command Response Status Queue</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>004E0h</td>
      <td>32</td>
      <td>Reserved</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>00500h</td>
      <td>256</td>
      <td>Application Status</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>（解説は順次公開予定）</p>

<h2 id="無線lan機能-ステータスレジスタ">無線LAN機能 ステータスレジスタ</h2>

<p>無線LAN機能に対応したiSDIO機器で利用できるレジスタです。 FlashAirで利用できない部分は省略してあります。</p>

<ul>
  <li>引用元: Table 3-2 : Application Status for Wireless LAN - <a href="https://www.sdcard.org/downloads/pls/index.html" target="_blank">Wireless LAN Simplified Addendum Version 1.10</a></li>
</ul>

<p>下記のFlashAir独自拡張があります。</p>

<h3 id="bridgeモードにおけるwlanステータス値1">BridgeモードにおけるWLANステータス値*1</h3>

<p>アドレス：00507h、bit0</p>

<p>説明：Bridgeモード動作時に1bとなります。</p>

<h3 id="eapモードを含むencryption-modeステータス値2">EAPモードを含むEncryption Modeステータス値*2</h3>

<p>アドレス：00528h、bit0～7</p>

<p>説明：EAPモード（WPA/WPA2 Enterprise）を示す次の値を追加しています。</p>

<ul>
  <li>07h: WPA-EAP認証、TKIP暗号化</li>
  <li>08h: WPA-EAP認証、AES暗号化</li>
  <li>09h: WPA2-EAP認証、TKIP暗号化</li>
  <li>0Ah: WPA2-EAP認証、AES暗号化</li>
</ul>

<table class="table-sm">
  <thead>
    <tr>
      <th>アドレス</th>
      <th>サイズ<br />[バイト]</th>
      <th>名称</th>
      <th>Bit7</th>
      <th>Bit6</th>
      <th>Bit5</th>
      <th>Bit4</th>
      <th>Bit3</th>
      <th>Bit2</th>
      <th>Bit1</th>
      <th>Bit0</th>
      <th>読み込み／<br />書き込み</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>00500h</td>
      <td>6</td>
      <td>Reserved</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>00506h</td>
      <td>1</td>
      <td>WLAN</td>
      <td>Connected</td>
      <td colspan="2">Infra-Direct</td>
      <td>AP-STA</td>
      <td>Group</td>
      <td colspan="2">WPS</td>
      <td>Scan</td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00507h</td>
      <td>1</td>
      <td>WLAN (Reserved)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>*1</td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00508h</td>
      <td>32</td>
      <td>SSID</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00528h</td>
      <td>1</td>
      <td>Encryption Mode*2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00529h</td>
      <td>1</td>
      <td>Signal Strength</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>0052Ah</td>
      <td>1</td>
      <td>Channel</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>0052Bh</td>
      <td>5</td>
      <td>Reserved</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>00530h</td>
      <td>6</td>
      <td>MAC Address</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00536h</td>
      <td>10</td>
      <td>Reserved</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>00540h</td>
      <td>16</td>
      <td>ID</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00550h</td>
      <td>4</td>
      <td>IP Address</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00554h</td>
      <td>4</td>
      <td>Subnet Mask</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00558h</td>
      <td>4</td>
      <td>Default Gateway</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>0055Ch</td>
      <td>4</td>
      <td>Preferred DNS Server</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00560h</td>
      <td>4</td>
      <td>Alternate DNS Server</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00564h</td>
      <td>1</td>
      <td>Proxy Server</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>PSE</td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00565h</td>
      <td>11</td>
      <td>Proxy Server</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>00570h</td>
      <td>2</td>
      <td>Date</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00572h</td>
      <td>2</td>
      <td>Time</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00574h</td>
      <td>1</td>
      <td>HTTP Status</td>
      <td>HPC</td>
      <td colspan="7">HTTP Progress</td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00575h</td>
      <td>1</td>
      <td>Power Save Management</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>PSM</td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>00576h</td>
      <td>1</td>
      <td>File System Management</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>FIM</td>
      <td>読み込み／<br />書き込み</td>
    </tr>
    <tr>
      <td>00577h</td>
      <td>73</td>
      <td>Reserved</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>005C0h</td>
      <td>8</td>
      <td>Reserved for Vendor</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>005C8h</td>
      <td>4</td>
      <td><a href="#005C8h">HTTP転送ステータス・レジスタ</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>005CCh</td>
      <td>4</td>
      <td><a href="#005CCh">HTTP転送サイズ・レジスタ</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>005D0h</td>
      <td>6</td>
      <td>Reserved for vendor</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>005D6h</td>
      <td>1</td>
      <td><a href="#005D6h">ファイルダウンロードステータス・レジスタ</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
    <tr>
      <td>005D7h</td>
      <td>9</td>
      <td>Reserved for vendor</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>005F0h</td>
      <td>16</td>
      <td><a href="#005F0h">FWバージョンレジスタ</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>読み込み専用</td>
    </tr>
  </tbody>
</table>

<h3 id="005C8h">HTTP転送ステータス・レジスタ</h3>

<p>HTTPClientの転送済みデータサイズを取得します。転送中のデータサイズが取得できるために、データ転送の経過状況を取得することが可能です。</p>

<h3 id="005CCh"> HTTP転送サイズ・レジスタ</h3>

<p>HTTPレスポンスヘッダーのContent-lengthの値を取得します。Content-lengthがレスポンスに含まれていない場合には設定されません。</p>

<h3 id="005D6h">ファイルダウンロードステータス・レジスタ</h3>

<p>ファイルダウンロード中かどうかを判定します。</p>

<h3 id="005F0h">FWバージョンレジスタ</h3>

<p>FWバージョン情報を示すレジスタです。 （例：F24A6W3AW1.00.02）</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
